ALLEN请注意 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：陈佳楠
音乐制作人：陈佳楠
混音：谌彦兮
录音师：谌彦兮
母带工程师：Chris Gehringer
I need to pay attention
I need to pay attention
I need to pay attention
I need to pay attention
Attention
Attention
Attention
Attention
Attention
我知道你的老同学又抱了孙子
同事家里的儿子又结了婚
I need to pay attention
我知道你装着不care不管不问
又把别人的全家福发进了群
I need to pay attention
我知道你养了一条柴犬解闷
每次聊这个话题都不下结论
I need to pay attention
But dear daddy
很少人像你太太一样
大方又贤惠又聪明又美丽动人
You need to pay attention
太多担忧 反反复复这个路口
太多停留 Why not 就一个人走
太多担忧 反反复复这个路口
太多停留 why not 就一个人走
喜讯和喜帖满天飞
去海岛去嗨去宴会
刷着屏晒幸福免费
做伴郎从早到天黑
家庭背景要问得有标准
瞧人家的媳妇多孝顺
秀外慧中工作比较稳定
毕业的大学是Melbourne
你说我是王老五
尚未钻石级
结婚生子找保姆
尚未算实习
探探陌陌闪闪烁烁
玩玩乐乐的生活不痴迷
只是对民政局那条路我有点质疑
I need to pay attention
I need to pay attention
I need to pay attention
I need to pay attention
Attention
Attention
Attention
Attention
Attention
Attention
Attention
Attention
So why 秀恩爱再各自寻找刺激
为了房子车子票子撕逼
I need to pay attention
So why baby 刚刚呱呱落地
每天看爸爸躲避 妈妈做戏
I need to pay attention
So why 忙着去登记
才发现掉到了坑里
原来不争气 又不敢吭气
I need to pay attention
So why 相濡以沫说得那么容易
承诺像空气 消失得了无踪迹
You need to pay attention
太多担忧 反反复复这个路口
太多停留 Why not 就一个人走
太多担忧 反反复复这个路口
太多停留 why not 就一个人走
说好的海誓山盟真心有几分
Who needs to pay attention
说过的白头偕老又有几人
Who needs to pay attention
说好的天长地久真心有几分
Who needs to pay attention
说过的共度一生又有几人
Who needs to pay attention
