China China - 苏醒AllenSu
Stand Up 抬起头吧
世界在脚下 Say China China
Stand Up 牵起手吧
是我们的家 Say China China
向前 勇敢去超越
红色的荣光绽放在心间
终点 现在跨越
未来由我们实现
晨曦中红旗下坚定的回答
希望在曙光中前路在脚下
双手接过历史的火把 现在整装待发
眺望东方 有绚丽的朝霞
记忆里闪耀过智慧的火花
岁月中见证了汗水的伟大
承传千年的龙脉延绵在锦绣中华
骄傲的歌唱 这是我们的国家
1949 世界的东方传来一声怒吼
中华民族崛起的前奏
红色的旗帜迎风飘扬 欢声笑语在大街小巷
新时代的钟声敲响 新中国的名字叫响
时间流淌 经历过幸福与忧伤
后成长 困难中见证了坚强
冰雪严寒 凄冷中我们创造温暖
地动山摇 废墟上我们重建家园
新世纪 带来新的契机
我们的毅力 我们的技艺
我们有60年的洗礼
好神气 我和你奥林匹克的第一幕
看神七 天和地走出太空的第一步
The Anticipation
This is my nation
We new generation
Follow the indication
Let me tell you what a hero is we fight for the peace
Now I am standing here talking loud I am Chinese
这是我们的时代了 新的篇章揭开了
翻天覆地的变化太快了跟落后说拜拜了
扬眉吐气就是现在了 手甩开了步子迈了
续写精彩了 未来更值得期待了
崇洋媚外的帽子可以摘了
不管走到天涯海角都有made in china
大门打开了 世界各地的朋友大家快来吧
让我带你看这美丽国家Welcome to china
Stand Up 抬起头吧
世界在脚下 Say China China
Stand Up 牵起手吧
是我们的家 Say China China
向前 勇敢去超越
红色的荣光绽放在心间
终点 现在跨越
未来由我们实现
Stand Up 抬起头吧
世界在脚下 Say China China
Stand Up 牵起手吧
是我们的家 Say China China
向前 勇敢去超越
红色的荣光绽放在心间
终点 现在跨越
未来由我们实现
Stand Up 抬起头吧
世界在脚下 Say China China
Stand Up 牵起手吧
是我们的家 Say China China
向前 勇敢去超越
红色的荣光绽放在心间
终点 现在跨越
未来由我们实现
Stand Up China China
