Falling In Love - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：陈佳楠ChillenChen
混音：谌彦兮JacobChen
只怪相遇太晚
虽然匆匆一面太短
话到几分暂停才自然
有莫明的小慌乱
害怕分开各自喜欢
有没有相遇的下一站
又到一个看似巧合转折
嗅到一刻美妙气息交错
如果从此牵手才是醒着
我愿把这回忆复刻
I'm falling in love with you
夸夸其谈怕被你看穿
I'm falling in love with you
良宵怎能浅谈
I'm falling in love with you
藏不住的心渐渐迷乱
I'm falling in love with you
I'm falling in love with you
花花世界无心再玩转
I'm falling in love with you
烛光月色太暖
I'm falling in love with you
兜兜转转思绪还纠缠
I'm falling in love with you
一夜我为你各种悲喜
未必不是错乱回忆
只想随意和你聊聊
带你四处瞧瞧
看彩云飘飘
我们说说笑笑
远处湖面的有光晕出现了
那一刻你变得娇羞
我就这样恋着
奢侈的时光与你共度
无论南疆北域西城还是东路
又到一个看似巧合转折
嗅到一刻美妙气息交错
如果从此牵手才是醒着
我愿把这回忆复刻
I'm falling in love with you
夸夸其谈怕被你看穿
I'm falling in love with you
良宵怎能浅谈
I'm falling in love with you
藏不住的心渐渐迷乱
I'm falling in love with you
I'm falling in love with you
花花世界无心再玩转
I'm falling in love with you
烛光月色太暖
I'm falling in love with you
兜兜转转思绪还纠缠
I'm falling in love with you
So I'm falling in love with you girl
You are my whole world
I'm falling in love with you girl
You are my whole world whole world
So I'm falling in love with you girl
这份爱怎么才能够把缘分等来
我愿与你畅游心海
I'm falling in love with you
I'm falling in love with you girl
I'm falling in love with you
I'm falling in love with you
I'm falling in love with you
I'm falling in love falling in love
I'm falling in love with you
I'm love with you
I'm falling in love with you
