I Wanna Run - 苏醒AllenSu
词：苏醒
曲：张张
听我们在星空下许下愿望
闪亮的梦在眨眼
汗水流过的每个瞬间
看我们在尘土中驰骋飞扬
双手紧握着方向
呼啸而过的每个画面
在一个地方
燃烧炽热的胸膛
带着梦去闯
没人能阻挡
I wanna run
去奔跑穿越人潮
I wanna try
去寻找去感受自由
La la la la la la
La la la
要你为我加油
La la la la la la
La la la
年轻我有我的节奏
听我们在星空下许下愿望
闪亮的梦在眨眼
汗水流过的每个瞬间
看我们在尘土中驰骋飞扬
双手紧握着方向
呼啸而过的每个画面
在一个地方
岩石中藏着力量
带着梦去闯
会看见光芒
I wanna run
去奔跑穿越人潮
I wanna try
去寻找去感受自由
La la la la la la
La la la
要你为我加油
La la la la la la
La la la
年轻我有我的节奏
Come on listen to the groove
It's a beautiful move
No need to follow the rules
现在要说出我的态度
This is what I do
Listen you better try to
Do the best you can
Failure is not the end
当我再站起来
You will understand
Troubles in life there are so many
This is the time you have to get ready
La la la la la la
La la la
要你为我加油
La la la la la la
La la la
年轻我有我的节奏
La la la la la la
La la la
要你为我加油
La la la la la la
La la la
年轻我有我的节奏
La la la la la la
La la la
要你为我加油
La la la la la la
La la la
年轻我有我的节奏
