Baby I know that
When you were looking through my eyes
It was over then
The pedals had withered
Baby I know you
There is nothing you can explain
You told me so
I'm not the one to follow
I'll be there for you
If you're hurting
And the smile on your face is gone
I will know
Let you go fly off tomorrow
I'll be there for you
Long as I breathe
There is always a place you can go
I'll give you my strength for tomorrow
Baby the bedroom
Still holds the smell of your sweet skin
I miss it so
But you are on your way now
The road you will travel
Is somewhere that I cannot hold onto you
I told you so
You have dreams you should follow
I'll be there for you
If you are hurting
And the smile on your face is gone
I will know
Let you go fly off tomorrow
I'll be there for you
Long as I breathe
There is always a place you can go
I'll give you my strength for tomorrow
And if it comes to this
I wish you the best I can never lie
And even though I cannot hold you now
I'll send you off to fly
So I will go right there
And I can do anything
I would do anything
Give you my heart and I swear
And I swear
On you
I'll be there for you
If you are hurting
And the smile on your face is gone
I will know
It's time for me to let you go
I'll be there for you
Long as I breathe
There is always a place you can go
I'll give you my strength for tomorrow
La La La La La La
La La La La
I'll be there for you
