It's The Magic - 苏醒AllenSu
词：苏醒
曲：苏醒
It’s the magic 召唤所有魔力 让神奇出现
It’s the magic 冲破所有阻力 用荣光加冕
错觉欺骗过双眼 魔法王国被我攻陷
It’s the magic 魔力集结 带你到我的世界
揭开黑色面纱挥舞着魔棒
微笑环顾左右看我转身漂亮
飞翔有一双翅膀跃然纸上
站在空中我制造幻想
就在这 聚光灯下任你猜测 哪手藏着钱币 哪手藏着白鸽
钻石闪亮的黑色礼帽 节拍跟随魔术师的喜好
看得到 听得到 摸得到的都是我的道具 没有时间考虑
快来做我助手 不用害怕出丑 everybody这是金牌魔术秀
It’s the magic 召唤所有魔力 让神奇出现
It’s the magic 冲破所有阻力 用荣光加冕
错觉欺骗过双眼 魔法王国被我攻陷
It’s the magic 魔力集结 带你到我的世界
灯光被我俘虏空气的枷锁 先来隔空取物再上演分身术
燃烧在手掌中消失的字条再找不到灰烬的线条
怎么化险为夷 用的什么诡计 只手遮天背后藏着什么秘密
舞台万象生辉 主角舍我其谁 不可思议用眼睛来体会
无中生有没有什么不对 虚张声势只是点缀
魔力时空带你尽情发挥 所有想象交给魔法来应对
It’s the magic 召唤所有魔力 让神奇出现
It’s the magic 冲破所有阻力 用荣光加冕
错觉欺骗过双眼 魔法王国被我攻陷
It’s the magic 魔力集结 带你到我
It’s the magic看得到 听得到 摸得到
It’s the magic节拍跟随魔术师的喜好
It’s the magic看得到听的到摸的到的都是我的道具
It’s the magic It’s the magic召唤所有魔力 让神奇出现
It’s the magic 冲破所有阻力 用荣光加冕
错觉欺骗过双眼 魔法王国被我攻陷
It’s the magic 魔力集结 带你到我带你到我带你到我的世界
