戴娆：每天上班的路上我们总不期而遇
一天一月就这样从冬天到了夏季
什么情况呢
I Love You，I Love You 忽然梦到你

苏醒：每天上班的路上我总会看见你
心里面总会倒数与你擦肩的距离
噢 我的神呐
I Love You，I Love You 还是没勇气
戴娆：慌乱的眼神
苏醒：我觉得自己像偷了东西
合：莫名其妙的不自信
戴娆：低着头走近
苏醒：难道我真的那么幸运
合：狂风大作满天乌云
合：哗啦啦......
戴娆：突然的雨下的急 下的密
险些跌倒在你怀里
苏醒：突然的你贴的近 贴的密
险些昏倒在你脚底
合：Wow 爱来的急 零距离 好甜蜜
没有闪躲的余地
戴娆：雨淋花的眼睛
苏醒：风吹垮的发型
合：阻挡不了这神奇


戴娆：每天上班的路上我们总不期而遇
一天一月就这样从冬天到了夏季
什么情况呢
I Love You，I Love You 忽然梦到你

苏醒：每天上班的路上我总会看见你
心里面总会倒数与你擦肩的距离
噢 我的神呐
I Love You，I Love You 还是没勇气
戴娆：慌乱的眼神
苏醒：我觉得自己像偷了东西
合：莫名其妙的不自信
戴娆：低着头走近
苏醒：难道我真的那么幸运
合：狂风大作满天乌云
合：哗啦啦......
戴娆：突然的雨下的急 下的密
险些跌倒在你怀里
苏醒：突然的你贴的近 贴的密
险些昏倒在你脚底
合：Wow 爱来的急 零距离 好甜蜜
没有闪躲的余地
戴娆：雨淋花的眼睛
苏醒：风吹垮的发型
合：此刻爱情最神奇 Wow
合：幸福的雨下的急 下的密
我被定格在原地
幸运的雨下不停打喷嚏
有人说你在发神经 Wow
爱来的急 零距离 好甜蜜
没有闪躲的余地
戴娆：如果到天晴
苏醒：等风停雨息
合：我们的爱放光明