Love Beyond The Sea - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：欧阳箐宇@TalentUnion
制作人：欧阳箐宇@TalentUnion
钢琴：朱茵琪@TalentUnion
吉他：杨奕
贝斯：丁睿
萨克斯：陈嘉俊
管乐编写：欧阳箐宇@TalentUnion
配唱：欧阳箐宇@TalentUnion
和声编写：欧阳箐宇@TalentUnion
和声录制：金俊杰@TalentUnion
人声录音：王昆@2496 Topmusic
人声编辑：彭丽璇@TalentUnion
制作协力：电视机
混音：彭丽璇@TalentUnion Studio
母带：彭丽璇@TalentUnion Studio
云飘在天边
心游在海角
黄昏只爱上
孤单的色调
海浪轻轻说
想念着从前的味道
沙阵阵散落
消失的轮廓
忧伤的步调
沉落在海岸
无意再言笑
无心再婉转
情话随风飘
丢弃了深情的语调
今夜的海风
无人的船桥
情淡了梦散了还要
等潮退了泪干了才晓
那放开的承诺像手中沙消失成空
不见了
当我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠
情都淡了梦都散了
泪都干了我才晓
情话随风飘
丢弃了深情的语调
今夜的海风
无人的船桥
情淡了梦散了还要
等潮退了泪干了才晓
那放开的承诺像手中沙消失成空
不见了
而我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠
情淡了梦散了还要
梦散了还要
潮退了泪干了才晓
泪干了才晓
那放开的承诺像手中沙消失成空
不见了
而我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠