Only You - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：陈佳楠
吉他：李泽
音乐制作人：陈佳楠
混音：谌彦兮
录音师：谌彦兮
母带工程师：Chris Gehringer
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
哪怕一点考验一点冒险
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
Only you
给我所有晴天
那些年的我太过要强
曾失去了感情的方向
曾经是我太过自负让你受伤
又让你不得不投降
爱不在无奈
我知道这些年你对我一直坦白
焦躁时你却耐心满载
我知道你从来不是故意
我自私的目的
你包容我的无理我的妒忌
Everytime
当我负气
你总把温暖速递
我慢慢才感到
少了不安和烦扰
发现周围不停喧闹
当你不在我身边我的生活都乱套
Alrite
那时我累了不对了
感觉颓废了又偶尔后退了
这句歌词曾被我废了
现在却要重复用第二回了
只是为了你的一句喜欢它
那就ok了
真的没谁了如果赌对了
一切熬煎一切冒险
一切考验通通都无畏了
没了你的陪伴日子就会漫长
少了你的关注心情就会反常
再好听的话都不算赞赏
再热闹的party都会感伤
每到晚上假装繁忙
到处寻找你的暗香
And I wanna hear the song
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
哪怕一点考验一点冒险
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
Only you
给我所有晴天
Let's face it only you can touch my heart
世界再大有你的地方
就能够感应能到达
No matter how far
Only you smile with me only you cry with me
Only you believe in me and never leave me
When I am down you fight with me
You were the one who told me to trust love one more time
当我百无聊赖
不需要对谁交代
你懂我其实需要爱
Walk into my life
曾那样防备因为太狼狈
心田几度荒废
你牵着我的手说要共度明天
让过去让位
不曾想过一起走过
沿途经过多少绿洲和荒漠
不曾讲过一辈子这样过
但不知道离开了你要怎么过
回忆重现曾被冲动攻陷
也曾哭红眼心疼过容颜
但依然相拥在每个寒冷的冬天
没有终点
我们哭我们笑会叹气
会歇脚会复原会骄傲
会有神魂颠倒的夜晚和
每个洒满阳光的温馨的清早
岁月悄悄打造了一座环岛
只剩彼此值得参考
生活像两人慢跑
平静的默契最难找
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
哪怕一点考验一点冒险
Only you
有你爱才特别
Only you
因为我还想念
Only you
My only my only girl
Only you
给我所有晴天
