Party Queen - 苏醒AllenSu
词：苏醒
曲：苏醒
小姐你有话没说
先生我会想太多
你不用问 我不用懂
Cocktail一杯来放松
原谅我态度不妥
怪你实在太闪烁
Party Queen光芒四射
叫我怎么闪躲
派对女王整点报到
男士们都来祷告
This party has started
耍聪明要讨巧
吃不消都落跑
舞池她引领 谁有激情
谁是隐形 她最受欢迎
赛过明星 from host to fans
Now come on do some old school dance
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
对白显得太啰嗦
问候用一笑带过
状态加速 感官时刻
防御都减弱
身体迸射出诱惑
妖娆的像着了火
Touch me touch you
一起上电力列车
Wow wow 她来跟我跳贴贴贴身舞
Yeyeye I'm cool
不要不要原地踏步
管她是她是她是who just just just move
不用打招呼 to Mr Su
我的热力来照顾
One step two step
动作没有undo
En huh en huh
快来跟我反复
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
You move it, You shake it
The party's getting started
MM你不要紧张 我不会对你怎样
今夜你就是我的派对女王
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
Party Queen Party Queen
Can I be your friend
I'm alone
Let's be party twins
Sexy的派对女王
得意的派对女王
谁才是派对女王
我的派对女王
Sexy的派对女王
得意的派对女王
谁才是派对女王
我的派对女王
