VERSE 1
这个故事开始1984年的3月5日
它不是编造的动人故事 所有的记录属实
并不是 一首脍炙人口的流行复制
坚持的只是承认无知是 我见识 的现实 却也真实
从一开始
所有的剧情顺利的进行曾经那份独特的心情
那个胆小却懂事的孩子拥有与众不同的聪明
从不安静
向着足球飞奔的身影快乐的汗水脸上写满了骄傲的神情
年少时纯净的心灵不曾看到前路的阴影 却已经 在进行
任性慢慢埋没了踪影对榜样的崇敬 憧憬
有一天成就功名
做出决定书上说努力付出会有回报却不知道这世界并不公平
赞美总是动听难得的却是一种共鸣
路上稀有人与我共行天空晴朗时总会忘记乌云密布的轰鸣
以为天资聪颖可以横行以为价值存在于成败输赢
从中觉醒是态度做出的决定
自觉应该做出的改变在现实见证前呈现成熟一点的那一面
成长的体验
然而幼稚的脸打量自己一遍又一遍的表现 想要有所发现
终有一天 在好奇心的面前
有些厌倦了书本的心眼想要去看看外面的世界
虽然身边是熟悉的一切 虽然未知会有怎样的遇见
但抬头看天 一个声音 一种直觉
说它会成为宝贵的人生历练
CHORUS
从前的我寻找着光的方向在我前方就要张开的翅膀
曾经的我相信有一天梦在不远方 展翅飞翔

VERSE 2
2001年 告别一个未过完的冬天 SYDNEY机场
一个阳光明媚的早上带来了南半球的夏天
日志的第二篇开始于这个炎热的新年 注定是人生的转折点
新的视野 不同的语言 尝试打破从前的局限
开始完成学生时代的续篇
没有壮语 不用豪言 护照上面渺小的照片
一个未经世事的莽撞少年 一个新的起点
可心里面的不安和紧张感却长伴
仿佛在水中孤立无援的时候想要拼命的游到河岸
虽然水面平静也还温暖 却还不能习惯
开始怀念那份亲切的归属感
然而剩下的只有感叹 决定前行就不能再回头看
即使上了岸的路也不会平坦 即使跌跌撞撞步履蹒跚
即使夜晚发现从前闪烁的星空也会暗淡
却慢慢学会了坦然 慢慢没有了孤单 慢慢接受并学习不同的文化
慢慢的变化 了解不同的价值观
曾经的陌生到熟悉一切开始变的简单 从容来的自然而然
感谢兄弟的陪伴
这一段 手足情深的旅程或许能变成为永恒的见证衍生出最珍贵的友谊
曾经无数的欢笑也曾痛哭流涕 感谢它赋予人生的意义
CHORUS
从前的我寻找着光的方向在我前方就要张开的翅膀
曾经的我相信有一天梦在不远方 展翅飞翔

VERSE 3
理想和现实却存在了差距 当兴趣和既定的轨道相遇
梦想应该怎样继续 还是实现原来的期许
也曾犹豫也曾忧郁 也曾面对不确定的选择的时候有浮躁的情绪
感谢爸妈的爱和理解 最幸运是拥有你们给予的一切
成为个别 不需要妥协
支持开始于起点珍贵的意见最温馨安全的感觉 放心大胆超越
偶有山峰难以翻越但却继续往前走 历史谱写职业生涯的前奏
也许失手 也许也会颤抖但走过的只是又一个人生的路口
没有为谁停留 脚步跟着自由的节奏 命运不过是一种邂逅
现在的这首 唱出一切都是从前的感受重现的时候有足够的勇气去接受
坚持是唯一的态度有音乐给我带路
有时顽固有时满不在乎 却总不知足
也试图和时间比赛 决定不离开 梦中也曾经在绚烂的舞台绽放光彩
但无奈 儿时无知的负债到现在成为变本加厉的负载
遗憾时间不能重来 遗憾只有资格崇拜
真的期待 不用再依赖 成为随心所欲的一派
明白 其实命运没有意外 努力成就一切仍旧需要付出需要等待
只要梦想还在

CHORUS
从前的我寻找着光的方向在我前方就要张开的翅膀
曾经的我相信有一天梦在不远方 展翅飞翔
从前的我寻找着光的方向在我前方就要张开的翅膀
曾经的我相信有一天梦在不远方 展翅飞翔