Real Time 2020 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：陈佳楠Chillen
混音：陈佳楠Chillen
制作人：苏醒AllenSu/陈佳楠Chillen
When I was looking back on times
青涩不羁的容颜 浮生若梦般重现
Storm and sun walking through my life
原来模糊的瞬间 慢慢清晰可见
清晰可见
Welcome myself on the stage感慨
Too many stories to tell一转眼十三载
早已经无所谓冷遇或款待
都别装正反派
Just shake it off stand by
我还像从前一样偏执
过了而立尚未不惑不掩饰
你在哪里见过我
娱乐八卦或直播做兼职
还是安息在天堂的那台电视
Let's be real
又一个十年数不清的show
太多饶舌歌手 纷纷张开虎口
天花乱坠的aka上位到看不够
云里雾里的represent深奥到参不透
拼词造句的文字游戏
灵魂横竖间游离
从愤世嫉俗到感天动地
成群结队周游四海说南北唱东西
字里行间乏善可陈索然无味像空气
你偷走beats的魔力
真实的意义早已脱离
Diss过的人diss过你 diss流行偶像火力
全开 你登上前台
摇旗呐喊自鸣得意
直到转身发现被舆论变成玻璃
心的小孩 满眼都是金的表白
拿到一手真的好牌
真的好快 ok倒带
说过把名利抛开
趾高气昂那般豪迈
却嘻嘻哈哈地
把曾经不苟言笑的自己淘汰
When I was looking back on times
青涩不羁的容颜 浮生若梦般重现
Storm and sun walking through my life
原来模糊的瞬间 慢慢清晰可见
可见
耍腔调第一句还是要弱拍进
玩潮流lazy trap听起来多开心
俗不可耐的三连音
当成 厉害的flow生搬硬凑塞
不满盖不住那颗贪钱心
带上兄弟打个厂牌
P lay real 一马当先
High上东西杀个畅快
Say feel 立马上天
一个个rap star they say they making arts
They say my country my heart so far no kendrick lamar
Hiphop元年站在舞台上我清楚的记得
多少未经世事的孩子笑我过气了
圈子奇特 像天气一冷一热
But you know从分裂到北京city
偷偷模仿我风格的不止一个
真相谎言每天都在赛跑
装聋作哑袖手旁观还早
这不是倚老卖老
时间是boss 虚浮终将败倒
被淘汰掉 谁都别代表
太多人在歧途中企图找说唱艺术
玩饶舌技术用密布的押韵当作庇护
到了这个地步
谁在乎不公和生活疾苦
抛开无谓的嫉妒
别关起门来相互欺侮
It's a battle 打开新的交集
需要be real别来假道义now tell me
U wanna be proud 别逃避
岁月它早已讲过的道理
曾经的纯粹要保持到底
真金换不来那领悟的奥秘
做我的观众它总会找到你
When I was looking back on times
青涩不羁的容颜 浮生若梦般重现
Storm and sun walking through my life
原来模糊的瞬间 慢慢清晰可见
When I was looking back on times
青涩不羁的容颜 浮生若梦般重现
Storm and sun walking through my life
原来模糊的瞬间 慢慢清晰可见
