Stand Up Again - 苏醒AllenSu/何洁 (Angel He)
词：苏醒
曲：苏醒
编曲：陈佳楠
制作人：陈佳楠
混音：谌彦兮
录音师：谌彦兮
母带工程师：Chris Gehringer
女：
飞驰的时光
当我站在高峰之上
翻越层峦叠嶂
黑夜为我点亮
多希望
最初的地方
那不渝骄傲的理想
忘记所有痛伤
Cos I will stand up again
I will stand up again
Stand up again
Cos I will stand up again
I will stand up again
Stand up again
男：
恍如昨日 走在荣耀之巅 像诗篇
词藻华丽骄阳夏季在现实与梦之间
盼终点 盛事重演 几度恐后争先
看红眼 各自惊艳 顷刻沸反盈天
浮光掠影般一如初装在稚气的脸庞
浮想联翩的模样 谁来保驾护航
大浪淘沙所剩寥寥无几
彼岸遥遥无期 多少人悄悄哭泣
累了言 离了送 挥了拳 一个痛
但为了钱所动
想当初为了圆一个梦
总有人醉了再醒
总有人被退了再请
总有包装不完的替代品废了再顶
稀薄的空气在等待阳光的缝隙
秋天过后不期而遇的漫长冬季
太多同声同气却总在蒙蔽
重启一切谈何容易 sometimes I really feel lonely
谁允许自导自演 谁无奈自嘲自怜
谁在乎自褒自贬 谁真心自豪自谦
利欲肆虐人如皮囊思贤若渴
被逐出字典
多少人摔倒得那么刺眼
就学会生存必备
嗅到现实的气味和机会
不理会谁敌对
太多的避讳只是自以为
不去击退就被击溃 当我忘却疲惫
当我再次起身将它们各个击碎
女：
飞驰的时光
当我站在高峰之上
翻越层峦叠嶂
黑夜为我点亮
多希望
最初的地方
那不渝骄傲的理想
忘记所有痛伤
Cos I will stand up again
I will stand up again
Stand up again
Cos I will stand up again
I will stand up again
Stand up again
男：
So we come back
Better and stronger taking the pressure and attack
少了心情感叹
不再心惊胆战 只敢干
毁誉若已参半 才看淡
廉价的诉苦和同情都泛滥
要强地扔掉保护伞后
孤胆前行承受了多少不满
心死灰复燃
有个声音说再坚持到不掩饰偏执
要证明一切不晚
渴望那片山谷放肆呼喊
When I fight 就算遍体鳞伤照样不退让
When I try 就算举步维艰不停去冒险
When I cry 即使疲惫但不倦怠 从现在
用我的样子去恨去爱 this is why I rhyme
This time just give me the mic
就唱出每段日记
理想还有那些稚气
是名是利 是我是你
是需要和过去的自己分开了
才又还清了债又看清了爱
Now this is how I live my life
成功像条隧道 前路被黑暗围绕
看不到周围是怒目还是微笑
默默无闻的陪跑 不堪重负的溃逃
多少心力交瘁的梦在呼啸中破碎掉
But I will stand up again 再次起身
面对道别和离分 时常孤独的体温
No longer I need direction just listen
No longer I need protection got a mission
这十年是梦是幻 是痛是断
始终是叹 是匆匆数年释然
不要王钻或皇冠 亏欠用字句偿还
卸下防范 不再慌乱
世事没有理所当然
辜负的信念多少人还找不到
背负了重量命途已经逃不掉
或许被打倒但绝不会弃逃
若失去了依靠也绝不会乞讨
每一秒 都祈祷 不忘初心年少
女：
Stand up again
Stand up again
Stand up again
I will stand up again
Stand up again
Stand up again
Cos I will stand up again
I will stand up again
Stand up again
Cos I will stand up again
I will stand up again
Stand up again
Cos I will stand up again
Stand up again
Cos I will stand up again
Stand up again
