The Break - 苏醒AllenSu/鲁赛赛 (LarissaLu)
词：苏醒
曲：苏醒
制作人：苏醒AllenSu
不安的那个晚上
苏：情绪有一点反常
冷风就像在诉说我的感伤
不敢想 当你知道我的感受
会是怎样的伤
为何在这里凝望着一扇
从来不熟悉的窗
Last night 只是一个意外
没有人该被替代
该离开的是她 我清楚的明白
在我的心里她从来不曾占有
任何感情地带
That's why when you ask
I don't wanna lie
So I confessed to you
我想要补救
我要怎样才能把我们的感情挽留
我开始喋喋不休
我恐慌 我失望
我无法想象哪怕一刻
你被别的男人占有
第一次面对面
却不能握着你的手
第一次你的安静会
让我这样难受
心灰意冷的眼神 太残忍
绝望取代了担忧
你欲走我想要留
鲁：What you say is not for real
I don't wanna be with you
苏：Come on girl it is so intense
All I need is a second chance
鲁：What you say is not for real
I don't wanna be with you
苏：I know it doesn't make sense
Now I've lost all my defense
Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
鲁：No no it is too late to apologize
苏：Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
Now it is time to say goodbye
Now 我开始慢慢明白
你在我心中的位置
我后悔懂得太迟
最后才清楚是怎么回事
怎样才能结束对峙
当情路和情话背驰
当情书变成废纸
苏：现在我每时每刻都在后悔
不该让你看着我流泪
曾经得到的真心让我羞愧
I can imagine the time
That you pray for me to come back to you
I guess you really
Love me so much do you
被伤透的人爱却还有
原来你也曾经那样哀求
折磨你太久
最后等到一颗完整的心支离破碎
你才有离开的想法 你哭
我却不敢抬头
You are ready to go
Just left the curial truth for me to know
I got nobody to hold
淡淡的道别 却狠过诅咒
冷漠渗入骨头
Goodbye
对你来说已经足够
鲁：What you say is not for real
I don't wanna be with you
苏：Come on girl it is so intense
All I need is a second chance
鲁：What you say is not for real
I don't wanna be with you
苏：I know it doesn't make sense
Now I've lost all my defense
Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
鲁：No no it is too late to apologize
苏：Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
鲁：Now it is time to say goodbye
苏：回到一个人
却想不起除了你的每一个人
是否我已成为你心里的恶人
是上天给我的惩罚吗
还要这样挣扎吗
你会爱上别人吗
会一样那样的心疼他吗
I never wanna break up with you
你已经给了我回答
I turn on the radio
每一首伤感的情歌都是为我点播
陌生的脸从身边过
我已被人潮淹没
鲁：What you say is not for real
I don't wanna be with you
苏：Come on girl it is so intense
All I need is a second chance
鲁：What you say is not for real
I don't wanna be with you
苏：I know it doesn't make sense
Now I've lost all my defense
Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
鲁：No no it is too late to apologize
苏：Sorry I shouldn't hurt you in this way
I am sorry I shouldn't
Let you suffer this time
Now it is time to say goodbye
