Whatever - 苏醒AllenSu
词：苏醒
曲：苏醒
Welcome to my world
欢迎来到我的世界
The song is about me
可能你不了解
但是也许你会感受到一些
身份交叠 情感摇曳
这就是我的裂
我觉得一页轻不好
可是如果你很正点又勾引我
我受不了
没错
我喜欢漂亮脸蛋长腿细腰屁股翘
但长久相处内涵也很重要
我幻想过
把心爱的人拉到一个美丽的小岛
他们说这叫隐婚 没人知道
这很好 家人朋友 only
不用大手笔的开销
不像大沙地的炫耀
我承认 我不是一个好的 boyfriend
我出过轨 也被劈过腿
我承认作为
一个正常的男人犯过
很多伤害女人的错
不算成熟不算专一
不算好男人惹的祸
他们说上下半身分开思考是天性
但感谢每段恋情 让我坚定
相信会找到一个最爱的 lady
让别人变得多余
给我一个小萝莉
我知道 我爱的人会送来祝福
爸妈会嘱咐 有天会全心付出
家很重要
Thanks to my childhood
将来就算辛苦
也要把苏太好好照顾
虽然一见钟情的故事我很羡慕
但多少童话终成笑话爱情无法坚固
每当诱惑遍布身边的时候危机潜入
深夜我也会默默反省
沿途这一路走来
有许多对我好的女孩
但我还
自私的爱着自己没人能取代
是否有天我能真的懂得承担
懂得去爱
Whatever 你怎么想我真的
Doesn't matter
现在的我只是个自娱自乐的 rapper
不需要拯救世界 不需要谁都了解
只要听到我的音乐能够
Feeling better
Whatever 你爱不爱我真的
Doesn't matter
我有一帮狐朋狗友也不缺
Love letter
就算是闭关不见 还是百看不厌
只要听到我的音乐能够
Feeling better
想当初 成了小小明星受人采访
谈什么音乐梦想 装的人模狗样
出点名 赚点钱
天赋被人欣赏做个品牌
自得其乐不过这样
反正游戏有它的规则
我们都在围着
闪光灯打转 都是为了自己打算
谁又在称兄道弟 谁真的投桃报李
靠你 不如做个痞子一路到底
说破罐子破摔
其实我也不至于那么坏
只是长的有点奇怪
很多人以为我矮
其实我有一七五
但有时旁边一八零的明星
还塞鞋垫同台你什么企图
记得有年申奥的那一幕
好多歌手兵分几路
在鸟巢的舞台左右都是用力的屁股
把我挤来挤去 不就为了多个几句
不可理喻 当时真的不想继续
吃个亏 犯个规 你不对 我不会
和你计较 但我言行于表怒骂嬉笑
你最好默默祈祷 别觉得出乎意料
我想我有告诉你的必要
我有仇必报
我一直期待走向高端
可业内精英我又不算
背着人一口门一口
束手束脚只能哀叹
我以为自己与众不同可以处之泰然
其实人家说他不就是个快男
可我明明懂得该快就快该慢就慢
不多做纠缠 志不同道不合就散
我幻想过跟大牌女明星有染
妈妈说我思想不正叫我修禅
直来直去 没少树敌 闯了祸后
在朋友圈里被大腕攻击
几个大咖同声同气 真的很综艺
我很坏我同意
这个英文我送你
Whatever 你怎么想我真的
Doesn't matter
现在的我只是个自娱自乐的 rapper
不需要拯救世界
不需要谁都了解
只要听到我的音乐能够
Feeling better
Whatever 你爱不爱我真的
Doesn't matter
我有一帮狐朋狗友也不缺
Love letter
就算是闭关不见 还是百看不厌
只要听到我的音乐能够
Feeling better
说了爱情说了工作现在来说说我
没什么不良嗜好总体来说还不错
我讨厌抽烟
有时我装一下还熏到双眼
还要故作镇定饱含泪光对美眉放电
我喜欢看电影
动作电影 恐怖电影
当然还有收藏的邻居岛国文化电影
热爱旅行
要和喜欢的人欣赏一路风景
做爱做的事情 我浪漫她痴情
工作室 小酒吧 两个不大的公司
几个知心的同事 没多少资产总值
没什么存款 不会理财
青春数载 有时穷到想上夜班出台
但我还 保持着微笑的心态
要知道人生不会每天都精彩
生活是让自己学会明白
放开了就有青睐
所以每个早晨我都微笑醒来
不管是老板还是 fans
是以后的苏太
感谢担待
我知道我有点讨厌有点坦白
不错 说的废话有点多
每个人都会见浊
分裂的那个才会点破
你说我唱这些是你不红
我跟你不同
不用搞到水火不容 慢走不送
只顾着我的 rhyme
没想过我的 pride
就当我太疯太奇怪
无所谓再管谁的期待
Whatever 你怎么想我真的
Doesn't matter
现在的我只是个自娱自乐的 rapper
不需要拯救世界 不需要谁都了解
只要听到我的音乐能够
Feeling better
Whatever 你爱不爱我真的
Doesn't matter
我有一帮狐朋狗友也不缺
Love letter
就算是闭关不见 还是百看不厌
只要听到我的音乐能够
Feeling better
Whatever
Whatever
Whatever
Whatever
