武林盟主 - 苏醒AllenSu
词：苏醒
曲：苏醒
看我出招 就用一秒
独门的技巧 出乎你的意料
太极圆转如意 变化生生不息
浑然天成运足内力
方圆十里显示我的威力
魔戒披风加所有配器
片刻无暇那般的瑰丽
一览天下唯我独尊的魅力
Hey you listen to my flow
音符的飘逸只因为你
穿越时空跟我合奏
Oh Can I play your role
跳进电光火石的大地
让喧哗乐章再次响起
谁才是武林盟主
大乐斗绝世功夫
天下无双的脚步
化解了招数
一代宗师的江湖 看桃花漫天飞舞
剑气破山河峡谷 跨越了荒芜
谁才是武林盟主
大乐斗绝世功夫
天下无双的脚步
化解了招数
一代宗师的江湖 看桃花漫天飞舞
剑气破山河峡谷 跨越了荒芜
On the battle field I will defeat you
我喜欢外秀 从来不害羞
我的attitude just keep it real
Now they call me Mr.Q
掌风震天动地
吐气穿云越雨
看仔细我对你知根知底
地表被我抛离
卷动所有空气
用最高速度升级
Hey you listen to my flow
音符的飘逸只因为你
穿越时空跟我合奏
Oh Can I play your role
跳进电光火石的大地
让喧哗乐章再次响起
谁才是武林盟主
大乐斗绝世功夫
天下无双的脚步
化解了招数
一代宗师的江湖 看桃花漫天飞舞
剑气破山河峡谷 跨越了荒芜
谁才是武林盟主
大乐斗绝世功夫
天下无双的脚步
化解了招数
一代宗师的江湖 看桃花漫天飞舞
剑气破山河峡谷 跨越了荒芜
On the battle field I will defeat you
My attitude just keep it real
谁才是武林盟主
大乐斗绝世功夫
天下无双的脚步
化解了招数
一代宗师的江湖 看桃花漫天飞舞
剑气破山河峡谷 跨越了荒芜
