更远的地方 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：欧阳箐宇@TalentUnion
制作人：欧阳箐宇@TalentUnion
吉他：吴余涛
弦乐编写：欧阳箐宇@TalentUnion
弦乐监制：欧阳箐宇@TalentUnion
弦乐团：星舟爱乐团Starliner Strings
弦乐录音：刘璋@2496 Topmusic
和声编写/演唱：金俊杰@TalentUnion
人声录音：王昆@2496 Topmusic
人声编辑：王昆/彭丽璇@TalentUnion
混音：彭丽璇@TalentUnion Studio
母带：彭丽璇@TalentUnion Studio
那时的他害羞的他不说很多话
只有上学路在脚下
一个秋冬一个春夏慢慢的变化
开始想象会从哪里再出发
发现不知不觉已经习惯这种生活
时间却缓慢
不愿再被它牵绊
年少的他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
那时的他害羞的他不说很多话
只有上学路在脚下
一个秋冬一个春夏慢慢的变化
开始想象会从哪里再出发
发现不知不觉已经习惯这种生活
时间却缓慢
不愿再被它牵绊
年少的他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
看更远的地方
他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
