情人节故事 - 苏醒AllenSu
词：Allen Su苏醒
曲：Allen Su苏醒
两个人的往事 两颗心的意志
立刻在决定的每个时刻停止
分手的解释 说过话已至此
完成回忆填满了房子
重新开始会有多少
还真实的劝告 只剩空气围绕
一个借口莫名在讨好
不安装作轻佻 丢掉爱的暗号
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人漫步的街
和情话散布的夜 寻找地址
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人离开以后
想念着你和我的动人故事
两个人的往事 两颗心的意志
立刻在决定的每个时刻都停止
分手的解释 说过话已至此
完成回忆填满了房子
重新开始会有多少
还真实的劝告 只剩空气围绕
一个借口莫名在讨好
不安装作轻佻 丢掉爱的暗号
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人漫步的街
和情话散布的夜 寻找地址
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人离开以后
想念着你和我的动人故事
无谓的伤感 （有太多无谓的伤感）
（还不能习惯）
当我看到爱情般的蔚蓝
Tell me why
When I look into your eyes
I still believe that
You will come back from time to time
Dun wanna go
情人节say goodbye
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人漫步的街
和情话散布的夜 寻找地址
I dun wanna 说情人节的故事
I dun wanna 听情人节的句子
I dun wanna 在情人离开以后
想念着你和我的动人故事
