撑兄道弟 - 苏醒AllenSu/张远 (Bird Zhang)
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：欧阳箐宇
吉他：欧阳箐宇
混音：赵靖
制作人：苏醒AllenSu & 欧阳箐宇
这世界太多人
都是非不分
快乐地活下去
不能太认真
这世界太多人
把谎话当真
然后自欺欺人
搞错了身份
撑兄道弟
不管话题怎么转移
有些道理
说给懂的人听
不再畏惧
当你和我一样还笃定地相信
撑兄道弟
不管得意还是委屈
有些默契
总是心有灵犀
前路待续
有你伴我闯未来
怅然若失后会雨过天晴
这个世界上太多的人
他们都是非不分
快乐地活下去
就不能够太认真
这世界太多太多的人
太多的人
习惯把谎话当真
把谎话当真
然后学会了自欺欺人
终于搞错了身份
撑兄道弟
不管话题怎么转移
有些道理
说给懂的人听
不再畏惧
当你和我一样还笃定地相信
撑兄道弟
不管得意还是委屈
有些默契
总是心有灵犀
前路待续
有你伴我闯未来
怅然若失后会雨过天晴
我站在你左右 我站在你左右
我站在你左右 你左右 驻足停留
我站在你左右 我站在你左右
我站在你左右 你左右 从不回头
I'm here for you
I'm here for you
I'm here for you
I'm here for you
撑兄道弟
不管话题怎么转移
有些道理
说给懂的人听
不再畏惧
当你和我一样还笃定地相信
撑兄道弟
不管得意还是委屈
有些默契
总是心有灵犀
前路待续
有你伴我闯未来
怅然若失后会雨过天晴
喔雨过天晴
撑兄道弟
