懒得 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：陈佳楠ChillenChen
混音/制作人：陈佳楠ChillenChen
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
人到中年 我懒得演
更懒得敷衍
话不投机半句多懒得给笑脸
懒得成为场子里的焦点
人到中年 我懒得演
更懒得敷衍
懒得和谁称兄道弟彻夜无眠
懒得看人脸色我做回主演
不久之前你带了一个新的Ta
给我们介绍Ta 说爱Ta 依赖Ta
过了几天Ta又变成个渣
我懒得劝你和好或分手
我真的懒得搭理
这时好时坏的无聊说法
你迟早是该自己去消化
灾难还是惊喜 故事正叙倒叙
我懒得看这一段段肥皂剧
别期待太多反应
如今思维慢性 有情绪不如淡定
看得多就懒得说 并不是没感情
只觉得有时应该Hold住叫个暂停
不如信命 相守或独行
两个人怎么走下去
我自己都搞不定
是非对错 我说不清道不明
我懒得说三道四
懒得替你打抱不平
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
人到中年 我懒得演
更懒得敷衍
话不投机半句多懒得给笑脸
懒得成为场子里的焦点
人到中年 我懒得演
更懒得敷衍
懒得和谁称兄道弟彻夜无眠
懒得看人脸色我做回主演
这世界充满口舌
争议无法被距离阻隔
那些不可理喻的野心家
都高高在上
为泄己欲的键盘侠就好好抬杠
大哥大姐的屁股我懒得Kiss
自命不凡的小孩我懒得Diss
越来越懒得恭维 懒得针对
懒得迎合 懒得出位
真的没意思
懒得搞敌对 虽然我也等着机会
但我懒得关注谁当红谁是C位
那些吹过的牛 那些挥霍的酒
那些玩的High
却懒得再熬得彻夜不休
有人说是我老了 话说早了
开了太多玩笑 懒得思考了
Ye like u know me enough
别吵了
这年头说真话的人越来越少了
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
懒得找寻 懒得奔波
但我在唱歌
懒得动情 懒得深刻
但我在诉说
懒得做又没停过
却不再图结果
懒得找寻 懒得奔波
但我在唱歌
懒得动情 懒得深刻
但我在诉说
懒得做又没停过
却不再想解脱
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
I do care for you dun get me wrong
只是不想再为不对的人浪费时光
如果你不懂 We'll never get along
