怕爱 - 苏醒AllenSu
词：苏醒
曲：苏醒
Hey girl
Theres something that I wanna tell you
I just cant be like this
So you know
Listen
音乐又停了下来 安静的存在
有太多太多专属的悲哀
欲言又止的现在 呼吸着尘埃
有太多太多次心被掩埋
无力幻想你说的简单的未来
分开只是我一错再错后的对白
选择不爱 当你对我说tell me why
爱 只让我从此不爱
请你 忘记我的爱 爱 爱
爱 只让我重复伤害
求你 阻止我的爱 爱　爱
这故事的结局
就算变回陌生不用在意
对你说最后一次goodbye
回到原地 我已经不能回头
音乐又停了下来 安静的存在
有太多太多专属的悲哀
欲言又止的现在 呼吸着尘埃
有太多太多次心被掩埋
无力幻想你说的简单的未来
分开只是我一错再错后的对白
选择不爱　当你对我说tell me why
爱 只让我从此不爱
请你 忘记我的爱 爱 爱
爱 只让我重复伤害
求你 阻止我的爱 爱 爱
这故事的结局 就算变回陌生不用在意
对你说最后一次goodbye
回到原地
是爱让我承受太多 害怕会犯错
想太多 离开你是最后选择 怕爱
爱 只让我从此不爱
请你 忘记我的爱 爱 爱
爱 只让我重复伤害
求你 阻止我的爱 爱 爱
这故事的结局
就算变回陌生不用在意
对你说最后一次goodbye
回到原地
爱 就让我从此不爱
请你 忘记我的爱 爱 爱爱爱
爱 只让我重复伤害
求你 阻止我的爱 爱 爱
这故事的结局
就算变回陌生不用在意
对你说最后一次goodbye
爱让我从此不爱 爱让我重复伤害
哦请你忘记我的爱 爱 爱爱爱
爱让我从此不爱 爱让我重复伤害
Oh oh oh oh oh
忘记我的爱爱爱
Oh oh oh oh
阻止我的爱爱爱
