抬起头天空依然晴朗
会明白明天是希望
紧紧握住你的手
流过泪不再回头
让我们痛苦悲伤都一起承受
睁开眼还是有美丽容颜
会看见世界为我们改变
在你身边总有个人 说要用坚强面对一切
让我们相依相偎我在你身边
我为你祝福
我为你守候
这一刻有爱在你左右
你不要放弃
你要相信爱会带给你奇迹
让我们在一起
我们在一起


睁开眼还是有美丽容颜
会看见世界为我们改变
在你身边总有个人 说要用坚强面对一切
让我们相依相偎我在你身边
我为你祝福
我为你守候
这一刻有爱在你左右
你不要放弃
你要相信爱会带给你奇迹
让我们在一起
我为你祝福
我为你守候
这一刻有爱在你左右
你不要放弃
你要相信爱会带给你奇迹
让我们在一起
我为你祝福
我为你守候
这一刻有爱在你左右
你不要放弃
你要相信爱会带给你奇迹
让我们在一起
你要相信爱会带给你奇迹
让我们在一起