我不是歌手 - 苏醒AllenSu
词：苏醒
曲：苏醒
上和铉 下和铉
还有什么没见过的和铉
我觉得这首歌不抄袭都悬
中国风 外国风
不想跟风的人都快要疯
大同小异的音乐不是我的初衷
一句词 一段曲 一首被扒到烂的旋律
怎么还在用它重复情感延续
回忆中又见那情深意浓朦胧烟雨
经典的情怀已经悄然远去
看似精彩绽放的年代
我们却还在缅怀
那是绚烂的灯光掩盖
我们拿着麦
宣泄呐喊所谓的现在
那一年我的最爱
只有你存在我深深的脑海
还记得阳台上 不太清醒的早上
手边的啤酒罐 一直喝
一直哼着自己写的歌
有什么好说 其实很多话没必要说
那还他爱慕滴唱什么
原来还有很多话要说
天大地大 怎么西方音乐
不能结合华语文化
伪蓝调 伪嘻哈
怎么国外来的就是假
地上地下 怎么去接受其它
难道只能回家研究琵琶
我只想换个方式记录自己的生活
枷锁要挣脱 让快乐慢慢增多
虽然也曾卷入不大不小的风波
但靠着双手努力的人生
困难总会撑过
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
现在你听的是什么 ￥@%⋯⋯￥@%
谁让你痛彻心扉 谁让你安然入睡
一首作品怎么出位
CD值不值得那么贵
看看唱片公司怎么开会
Mr.谁谁谁 胡子很多好有男人味
喜欢小清新小暧昧
其实明明就很Gay
刚毕业的小美眉
不敢大声说话有点害羞
结果喜欢饶舌hiphop的重口味
伤感的情歌她听得感动
说我写的很牛
其实我知道她刚刚分手没有很久
要突破要摇滚要疯狂才够
翻出他的iPod一看全是rock&roll
This is what I'm talking about
什么in 什么out
每个人 每个身份 都有自己的调调
因人而异的喜好 千变万化的生活
小小的Office能够承载几多
歌词怎么说 编曲怎么做
玩音乐是不是可以不要看结果
我知道上山下乡挣钱多
那真金白银的奔波其实不错
无可奈何还得和演出商保持联络
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
急功近利的年轻人想当然天天搞笑
有名的老前辈跑到内地来圈圈钞票
收个几十甚至百万 找个徒弟来干
挂个名字不太难 有钱赚就下次再玩
What's wrong what's right
管你懂不懂爱
什么音乐文化反正电视台
都在宣传法海
或者漂洋过海 去宝岛镀金回来
装腔作势摆一摆
Everybody one more time
大家就很high
内地乐坛其实有很多
有才华的年轻人
诶 佳楠 鸡仔 出来打个招呼
Hello 我是佳楠 我是鸡仔 诶我们
Ok时间到 别吵
你以为你哪位已经浪费我三秒
不要再盲目崇拜别人 什么制作人
把钱给我 我很少骗人
不要装死不要再躺着
有想法不用再藏着
多少有抱负的音乐人为理想忙着
我们的音乐要我们自己来扛着
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
你怎么看我是
Hiphopper or a rocker
你怎么听我的情歌有没有
Gentle lover
红没红中没中 It doesn't bother
I really dun care I just get tougher
I'm not a singer
I'm not a singer ohoh
I'm not a singer ohoh
我不是歌手
I'm not a singer
I'm not a singer ohoh
I'm not a singer ohoh
我不是歌手
I'm not a singer
I'm not a singer ohoh
I'm not a singer ohoh
我不是歌手
