晚安亲爱的 - 苏醒AllenSu
词：苏醒
曲：苏醒
也许是累了 只剩下一点朦胧
世界放慢小时分钟
你已经睡了 样子可爱的笑容
有难以控制的心动
我在你耳边哼着那段小情歌
你翘着脚指头的每个小动作
每一次呼吸都是有话对你说
这一刻 you are my whole world
My girl my girl 我只对你把心事诉说
So stay with me and let it be my love
爱着爱着你就是我的夜空
带着带着夜晚我所有的美梦
愿为你把一切心事都放空
醒来看到我你会懂
爱着爱着你就是我的夜空
不想不想这样再一个人做梦
陪在你的身边如此的轻松
醒来看到我你会懂
也许是累了 只剩下一点朦胧
世界放慢小时分钟
你已经睡了 样子可爱的笑容
有难以控制的心动
我在你耳边哼着那段小情歌
你翘着脚指头的每个小动作
每一次呼吸都是有话对你说
这一刻 you are my whole world
My girl my girl 我只对你把心事诉说
So stay with me and let it be my love
爱着爱着你就是我的夜空
带着带着夜晚我所有的美梦
愿为你把一切心事都放空
醒来看到我你会懂
爱着爱着你就是我的夜空
不想不想这样再一个人做梦
陪在你的身边如此的轻松
醒来看到我你会懂
爱着爱着你就是我的夜空
带着带着夜晚我所有的美梦
愿为你把一切心事都放空
醒来看到我你会懂
爱着爱着你就是我的夜空
不想不想这样再一个人做梦
陪在你的身边如此的轻松
醒来看到我你会懂
