放肆出发 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
计时开始 从零开始
每次重新出发不会太迟
跌倒还是要重新再试
结局不一定是谁说的来日方长
逃避的人才慌张
害怕的人只敢妄想
若有天能翱翔
一定要飞向属于我的朝阳
Cos that's where I came from
没有借口 没有理由
让生命跟随着勇进的激流
谁是领袖 谁是敌友
谁在艰难险阻时并肩一起走
你也曾不堪一击的想要放弃
你也有不堪回首时想要忘记
That's when I'm singing the song baby
And you better believe
遥远吗 遥远吗
那可是我的梦啊
交付吧 记录吧
让真实全部留下
离开吧 离开吧
向世界放肆奔走吧
下一刻就要出发
时间会给我回答
时间会给我回答
你有没有大声说出心里的想法
你会不会因为害怕
所以就这样吧
宁愿不搭 也不加注码
赌一次 不顾一切什么都不怕
生活是否快要把你压垮
周围的环境
是否总是夹杂了太多声音
让你变得犹豫不决
要知道没有什么选择是完美无缺
就放手吧 骄傲吧
纵情吧 尝试吧
往前吧 冒险吧 倾尽所有吧
你不会再有昨天
不会倒转时间
不会在进退之间把梦实现
不用誓言 不用回顾从前
也许下个十年
你就站在生命之巅
思执念 惜尊严
当往事已成过眼云烟
I'll be singing the song
你一定会怀念
遥远吗 遥远吗
那可是我的梦啊
交付吧 记录吧
让真实全部留下
离开吧 离开吧
向世界放肆奔走吧
下一刻就要出发
遥远吗 遥远吗
那就是我的梦啊
还在吗 还爱吗
还用青春做代价
怀念吗 往前吧
岁月在激情中融化
时间会给我回答
When I am singing the song
You know u wanna come along
遥远吗 遥远吗
Is it really far away
交付吧 记录吧
We remember the day
离开吧 离开吧
向世界放肆奔走吧
What you gonna say
下一刻就要出发
下一刻就要出发
下一刻
遥远吗 遥远吗
那可是我的梦啊
交付吧 记录吧
让真实全部留下
离开吧 离开吧
向世界放肆奔走吧
What you gonna say
下一刻就要出发
遥远吗 遥远吗
那就是我的梦啊
还在吗 还爱吗
还用青春做代价
怀念吗 往前吧
岁月在激情中融化
时间会给我回答
