枕头有毒 - 裂哥Splitman
词：裂哥Splitman
曲：裂哥Splitman
编曲：陈佳楠ChillenChen
混音师：陈佳楠ChillenChen
录音师：邢侗
制作人：苏醒AllenSu/陈佳楠ChillenChen
I'm just getting tired of this
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢闭眼装睡
然后等待神仙救赎
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢闭眼装睡
然后等待神仙救赎
再次
说光了台词
像扔个色子
看谁倒霉该死
听哀鸿遍野
谁还能各扫门前雪
真相辨别不见帖
枕头夺命不见血
沾满铜臭的双手
豺狼恶狗般的丑陋
剥开皮肉不够吃了骨头
不留口利欲熏心的野兽
冷眼旁观事发现场
看清了这世态炎凉
撑下去要如何坚强
他们在遥远的天堂
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢
闭眼装睡然后等待神仙救赎
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢闭眼装睡
然后等待神仙救赎
No more pillow
这枕头有毒
No more needle
这枕头有毒
No more pillow
这枕头有毒
No more needle
商场高手玩垄断
无人讨价
天文数字盘中算
雇人造假
榨了血汗再炸眼泪
无孔不入还被摘除戒备
富豪榜上大名列位
十恶不赦还未磕头谢罪
为人父母苦苦坚持
恶魔在摧毁天使
却编织一个一个谎言献世
身住豪宅千尺心早已变质
除了良知应有尽有
承诺没信守悲剧没尽头
安魂曲鸣奏等待明后
又有多少消失的灵肉
这枕头有毒
No more pillow
No No
No more needle
这枕头有毒
No more pillow
No No
No more needle
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢闭眼装睡
然后等待神仙救赎
这枕头有毒
保护好你的头颅
夜长梦多
不听话的小孩只能自求多福
这枕头有毒
每天的生活有如
战战兢兢闭眼装睡
然后等待神仙救赎
这枕头有毒
这枕头有毒
这枕头有毒
这枕头有毒
这枕头有毒
