活该 - 陈楚生/陆虎/苏醒AllenSu/王铮亮/王栎鑫/张远
词：陈楚生/陆虎/苏醒/王铮亮/王栎鑫/张远
曲：陈楚生/陆虎/苏醒/王铮亮/王栎鑫/张远
编曲：陈楚生/火星电台
制作人：火星电台
吉他：黄少峰
贝斯：韩阳
鼓：武勇恒（贝贝）
键盘：孙宇辰
录音师：黄少峰/耿潇微
录音室：MDD Studio
混音师：李游(小骷髅)
混音室：55TEC Beijing
母带工程师：李游(小骷髅)
母带工作室：55TEC Beijing
宣传总监：涂涂
策划统筹：王海霖
项目统筹：安明婵
监制：王锐
出品人：王磊
OP/SP：华声时代
活该成年人总要有个交代
活该当初不应该那样离开
让爱我的人苦苦的等待
活该年轻也许是最好的素材
活该竟然是自己亲手把它出卖
让我爱的人深深受伤害
谁不曾有过贼荒唐的青春
谁又信誓旦旦说爱你永远不变
当我唱起那熟悉的老歌
是否你也想起那年的夏天
活该一把all in 了一手好牌
活该从来不知道什么叫做应该
遇见对的人不要怕摊牌
活该投资比头发掉得还快
活该再卑微也换不来期待
我相信努力运气不会太坏
谁不曾有过荒诞无稽的梦
是谁在你身边默默陪你度过
当我唱起那熟悉的老歌
是否你也想起那年夏天的风
谁不曾有过贼荒唐的青春
谁又信誓旦旦说爱你永远不变
当我唱起那熟悉的老歌
是否你也想起那年的夏天
