浪漫旅程 - 苏醒AllenSu
词：苏醒
曲：苏醒
Hey baby it's time to go
这旅程沿途的浪漫
虽然有一些些简单
这些年头
回忆是香醇红酒
这故事还会写多久
翻开下一页再往前走
就这样牵手直到最后
当年我没有money
也不够funny
我很怕你拒绝所以
不敢叫你honey
怎么接近你
对我你从来不太搭理
我偷偷看你在一个party
他们让我追你
我就像个傻瓜说
嘿你好吗
Oh开场白好差
气氛被我搞砸
难道我真的没有这个造化
这旅程沿途的浪漫
虽然有一些些简单
这些年头
回忆是香醇红酒
这故事还会写多久
翻开下一页再往前走
就这样牵手直到最后
感谢老天给你一个小感冒
让我有机会照顾
最可爱的病号
我真的在意
虽然我有点笨手笨脚
愿这份心意你能够明了
发脾气我也随你
走累了让我来背你好吗
You say let's be together
The day I remember
Be in love forever
啊
这旅程沿途的浪漫
一些些简单
这些年头
回忆是香醇红酒
这故事还会写多久
翻开下一页再往前走
就这样牵手直到最后
我们去伦敦
看雾里的黄昏
我们去东京
陪你去shopping
我们去悉尼
在海上看歌剧
我们去米兰
看最fashion的时装展
希望和你乘坐飞往
全世界的航班
希望和你这样度过
每个白天傍晚
两个人的温馨
两个人的浪漫
幸福的海洋我们一起扬帆
你说要伴我飞
一生跟爱相随
就把自由追
浪漫世界太美
放任我的醉爱你太多
忘了时间地点
爱就在身边
这是旅程沿途的浪漫
这是相爱沿路的期盼
这是和你一起度过的
每一天每一夜每个季节
这是旅程沿途的浪漫
这是相爱沿路的期盼
这是和你一起度过的
每一天每一夜每个季节
这旅程沿途的浪漫
虽然有一些些简单
这些年头
回忆是香醇红酒
这故事还会写多久
翻开下一页再往前走
就这样牵手直到最后
这旅程沿途的浪漫
虽然有一些些简单
这些年头
回忆就像是我的香醇红酒
这故事还会写多久
翻开下一页再往前走
就这样牵手直到最后
这旅程沿途的浪漫
