永恒之火 - 苏醒AllenSu
词: 苏醒AllenSu
曲: 苏醒AllenSu
Light Up
唱起歌
点燃永恒之火
Light Up
召唤着
骁勇的征服者
Light Up
照亮了
无尽草原生命辽阔
Light Up
为什么
天黑了游牧人还在奔波
穿越两千年弥漫的硝烟
无人草原却听见嚎声连绵
一望无尽的火光映红了天
逃离纷乱去寻找世外桃源
流星追云赶月 只剩你我并肩
马蹄声在演奏着依恋
额尔古涅昆河边 为新生而许愿
信仰绘出最美的画卷
Light Up
唱起歌
点燃永恒之火
Light Up
召唤着
骁勇的征服者
Light Up
照亮了
无尽草原生命辽阔
Light Up
为什么
天黑了游牧人还在奔波
穿越两千年弥漫的硝烟
无人草原却听见嚎声连绵
一望无尽的火光映红了天
逃离纷乱去寻找世外桃源
流星追云赶月 只剩你我并肩
马蹄声在演奏着依恋
额尔古涅昆河边 为新生而许愿
信仰绘出最美的画卷
Light Up
唱起歌
点燃永恒之火
Light Up
召唤着
骁勇的征服者
Light Up
照亮了
无尽草原生命辽阔
Light Up
为什么
天黑了游牧人还在奔波
天黑了游牧人还在奔波
