非偶像 - 苏醒AllenSu
词：苏醒
曲：苏醒
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
小时候我也有偶像 读书的时候我也会幻想
学校大礼堂千人大操场我也敢上
看看我多有胆量 开口唱的青筋一根一根
打结一阵一阵 他们纷纷议论
但阿荷说你是天才别给自己太多疑问
于是脸皮又厚了一寸
他们唱得的一般 或许长得遗憾
翻开介绍一看 都是超级赞的一帮
这个名震一方 那个前途无量
终于有天连我也被拔苗助长
不慌不忙风风光光入行
没有歌我就翻唱 观众叫我就返场
做梦在白天开工在晚上 不敢吃这不敢吃那喝点水都喊胖
我不是偶像 看着镜子够呛
没睡好的时候我的脸也肿的走样
对着镜头我要化妆 痘痘不听话被拍到我会抓狂
头上顶着堆草 谁比我会搞
用点发胶抓的怒发冲冠好像要发飙
定型一喷一喷不少 头发一根一根不倒
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
干嘛要学唱歌 何必还要上课
录完修修音准 缩混改改音色
再设计的风格奇特 立刻我就是乐坛新锐歌手一个
主打歌一播 反响不错
虽然口水比较多 但少说也卖了好多
唱片行断了货 签售排满了座
红地毯走过我星光闪烁
现场直播又有什么关系
拿着Mic 嘴巴张的开
放着我的专辑 音太高我也不用换Key
又唱又跳我也不会喘气
广告时间到我再去补妆换衣
做个鬼脸讨讨歌迷欢喜
万一出了状况还能把镜头转移
总之电视机里包你满意
偶像剧里我是万人迷
攒人气 蛮神气 虽然经常NG
编导一拍 电脑一开
想做什么都一概不是问题
看我飞得高过展昭
画得好过梵高 天下无敌 造型酷毙 给你好多叹号
温柔缠绕还是激情燃烧 谁敢说我演技粗制滥造
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
从头到脚穿的都是名牌货
其实小店里淘的也才两百多
颁奖典礼对号入座上镜没话说
别人以为出手阔绰钞票没花错
漂亮就好 哪有高雅的情操
也别叫我领导 气氛不用营造
幸好 总是有人帮我搜集情报
给我警告 你有没有看到
他非常帅气的 穿红戴绿的
说爱不怀疑的 其实他有外遇的
需要的时候就爱来爱去的
郎才女貌都变成有缘再聚的
唱的是情歌 玩的是青涩
欲言又止 闪烁其词 其实迎合
自爆绯闻让你惊愕
桃花来了红了紫了
快看看到底是什么颜色
他们都说是白的 也许不是黑的
但至少也是灰色的
跳出来说是被这个那个坏蛋
利用了潜规则的 哦你还追这个
不干不净的 怎么看不清呢
给了这个没了那个终于赢了
还是装的很有性格 眼神非常清澈
走的时候说句下次请客
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
我不知道怎么开口
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
我不是idol 请你们不要再拍手
不要给我美好的title
不要让我把你们的 都带走
我不是你的idol
不要给我美好的title
其实我有一点点的psycho
我不是你的idol
