酷旋风 - 苏醒AllenSu
拍拍手 唱出热情全程闪动
跟音符向前冲 就像旋风我不停留
甩甩头 跳出热辣的舞步 let's go
飞快的节奏 精彩不要等到最后
其实我不是很大牌
没有听到你讲话 可能我在发呆
或是我正戴着 headphone listen to the right tone
异想天开做着我的怪梦
Do you like my rhyme
Come and get my pride
Do you want to keep holding the mic
跟节拍摇摆 对镜子表白
谁说你奇怪 胶布帖他一块
啦啦啦啦啦 停下来 等什么
Come on move it move it
啦啦啦啦啦 你喜欢 做什么
Just do it do it
So don't stop Show me what you got
让我看看who's hot who's not
Who's afraid 谁是胆小鬼
I got the real stuff 谁怕 I am the top
拍拍手 唱出热情全程闪动
跟音符向前冲 就像旋风我不停留
甩甩头 跳出热辣的舞步 let's go
飞快的节奏 精彩不要等到最后
So我的帽子歪了一边 裤子低了一点
不喜欢就少看一眼 快点靠边 少点讨厌
嘻嘻哈哈我全世界都跑遍
不要少见多怪 懒虫会醒来
胖子能轻快 个性就是精彩
Now listen to me your dream can be true
This is the announcement by MC Su
Hey 扔掉废话和累赘
我可以飞 还有谁在立正站队
I don't care what you say you gotta be brave
玩的也是前卫 Now remember my name
快点跟我上车 给你one minute
正点听我唱歌 送你one ticket
音乐不断我要listen and play
Just follow my style and we are on the way
拍拍手 唱出热情全程闪动
跟音符向前冲 就像旋风我不停留
甩甩头 跳出热辣的舞步 let's go
飞快的节奏 精彩不要等到最后
拍拍手 唱出热情全程闪动
跟音符向前冲 就像旋风我不停留
甩甩头 跳出热辣的舞步 let's go
飞快的节奏 精彩不要等到最后
拍拍手 唱出热情全程闪动
跟音符向前冲 就像旋风我不停留
甩甩头 跳出热辣的舞步 let's go
飞快的节奏 精彩不要等到最后
