醒来说 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：欧阳箐宇
合音：杨艺
混音：王磊
混音工作室：Allanwang Studio
杯中的魔鬼都舞姿妖媚
与生活的傀儡像矛盾的交汇
每个人都在担心掉队
只怕被忽略不怕追尾
愚笨的四肢和粗糙的爪牙
抬头望云端还有淤泥在脚下
坦诚变无知被褒奖的狡诈
扭捏作态成了时尚的表达
慢动作发生得太快
若真相找不到存在
That's right
That's right
不如醒来
这是谎言还是未来
这世界原本就不该
That's right
That's right
等你醒来
所有软弱的沉默
屏息在逃生游戏里闪躲
就得过且过 任时间吞没
谁能醒来说
海市蜃楼中群体的狂欢
视线消散只剩空乏的片段
数不清那些道貌岸然
每个人都会简单的伪善
愚笨的四肢和粗糙的爪牙
抬头望云端还有淤泥在脚下
坦诚变无知被褒奖的狡诈
扭捏作态成了时尚的表达
慢动作发生得太快
若真相找不到存在
That's right
That's right
不如醒来
这是谎言还是未来
这世界原本就不该
That's right
That's right
等你醒来
所有软弱的沉默
屏息在逃生游戏里闪躲
就得过且过 任时间吞没
谁能醒来说
Can we wake up
Can we wake up
Can we wake up
Talking rationally
Can we wake up
Can we wake up
Can we wake up
Can we wake up
Can we wake up
Can we wake up
Can we wake up
慢动作发生得太快
若真相找不到存在
That's right
That's right
不如醒来
这是谎言还是未来
这世界原本就不该
That's right
That's right
等你醒来
所有软弱的沉默
屏息在逃生游戏里闪躲
就得过且过 任时间吞没
谁能醒来说
慢动作发生得太快
若真相找不到存在
这是谎言还是未来
这世界何时能醒来
