逐日 (Live) - 苏醒AllenSu
词：宇文珏
曲：苏醒
告别故土告别庄稼
我与黎明一起出发
嘴里叼着刀刃朝霞
像冲出黑夜的烈马
大雁在胸口
野兽在胯下厮杀
我要不顾一切在光明中行走
头上戴满鲜花
不用疑问不回答
我为世界卸下盔甲
眼前横着大河黄沙
一万朵彩云一点点爆炸
你缓缓升起
越过人类的悬崖
你沉默不语 完美无瑕
放肆出发
不需要到达
放肆出发
没别的办法
放肆出发
进入太阳中心
真实地和你对话
我要走遍茫茫大地
和你相遇海角天涯
让仇恨受独自干渴
然后忍受独自坍塌
也许我太魁梧
我的身影太巨大
我会成为一座古怪丘陵刻着
一幅斑驳岩画
至少还有这些树木
它们永远坚韧不拔
有人会经过它们回家
望着远方夕阳西下
你慢慢隐没
难以企及的潇洒
有一块石头 悄悄融化
放肆出发
不需要到达
放肆出发
没别的办法
放肆出发
进入太阳中心
真实地和你对话
放肆出发
不需要到达
放肆出发
没别的办法
放肆出发
进入太阳中心
真实地和你对话
真实地和你对话对话
在这和你对话
遥远吗 遥远吗
Is it really far a way
照耀吧 照耀吧
We remember the day
燃烧吧 燃烧吧
全世界都是你箭靶
下一刻就要出发
下一刻就要出发
下一刻
放肆出发
不需要到达
放肆出发
没别的办法
放肆出发
进入太阳中心
真实地和你对话
放肆出发
不需要到达
放肆出发
没别的办法
放肆出发
进入太阳中心
真实地和你对话
