选秀明星 - 苏醒AllenSu
我就是你们说的选秀明星
我唱的说的要让全球聆听
或许我是个道具
也许这是个闹剧
但我只想让旋律继续
我就是你们说的选秀明星
我唱的说的要让全球聆听
有人爱有人喝彩
有人烦有人不甩
不是我的错我不过喜欢这舞台
Flash back
从一个小舞台大声唱出来
It was my time
就在这年轻的舞台自我的一代
This is your time
这是比赛招揽天下人才
来自五湖四海
有机会展示自己的姿态
看看多厉害
所有的男生女生动起来
全程追踪变成爱好
谁有什么外号
谁总爱吵爱闹
谁很酷谁太傲
谁的发型太糟
谁穿错了外套
谁需要全新改造
议论很热闹
成千上万的投票媒体的头条
追逐崇拜和心血来潮
冠军是谁大家都在找
我就是你们说的选秀明星
我唱的说的要让全球聆听
或许我是个道具
也许这是个闹剧
但我只想让旋律继续
我就是你们说的选秀明星
我唱的说的要让全球聆听
有人爱有人喝彩
有人烦有人不甩
不是我的错
我不过喜欢这个舞台
Alright 看看现场站在
舞台上的位置 stand by
灯光音响道具再来些观众的反映camera rolling
现场导演count down的口令
5 4 3 2 1
所有的目光看过来像电影的首映
各路专家评审赞美的即兴有时提出尖锐的批评
有些帅气的保持理性
有些口沫横飞的没了记性
选手们热烈的激情释放又跳又唱
谁的外形最靓
谁的舞蹈最棒
谁的声音最高亢
Come on
一起来鼓掌
爱拼才会赢
我唱的卖命怎么还是待定
你要我个性
还是看不惯我这幅德性
嗒嗒嗒嗒嗒
评审老师我的转音怎么样
（巫启贤：苏醒啊，你转够了没有 ）
Oh come on拜托给点鼓励下次我会努力
有没有人能告诉你 我很在意
可爱的歌迷为谁欣喜为谁哭泣
为谁义无反顾为谁坚定无疑
一样的颜色一样的目的
让我们在一起
One two allen su
我就是你们说的选秀明星
我唱的说的要让全球聆听
或许我是个道具
也许这是个闹剧
但我只想让旋律继续
我就是你们说的选秀明星
我唱的说的要让全球聆听
有人爱有人喝彩
有人烦有人不甩
不是我的错我不过喜欢这舞台
终于这场戏谢幕感动的悲情的所有催情的演出都结束
成名的滋味 青春的体会长大了好几岁
也许因为太过光鲜
或是用了太少的时间
常常处在非议的峰顶浪尖
其实幕后高手才是厉害
谁都会有 不一样的精彩
说什么谁与众不同谁现在很红谁的人气高的飙到天空（shut up）
不要这么浮夸也没有什么看法
其实一无所有但请给点鼓励的话
不是一无是处也没有很差
歌声在维也纳
动人的旋律出自一把吉他
写词作曲会跳舞还能唱嘻哈
我就是你们说的选秀明星
我唱的说的要让全球聆听
或许我是个道具
也许这是个闹剧
但我只想让旋律继续
我就是你们说的选秀明星
我唱的说的要让全球聆听
有人爱有人喝彩
有人烦有人不甩
不是我的错我不过喜欢这舞台
