适者生存 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
Right now I'm sitting in this basement
Waiting for my soul to be taken
我左顾右盼怎么没人
我幻想万众瞩目都来听我的statement
我时常觉得我是最好的创作者
但抬头看到天才们还在位子上坐着
我不想当弱者 不想就这样活着
又或者 我还不够努力
可是我摸着 我的胸口
告诉我自己这一切都有意义
我的秘密粗暴又细腻的文字
无孔不入当作利器
游离于集体
我挣脱枷锁拒绝洗礼
有时安静迷离
有时疯狂失态歇斯底里
每一字每一句每一首都从零开始
Look into the mirror
到底是天才还是白痴
或是被排斥 投射激情收获呆滞
看不清态势 修成正果只等来世
I'm a genius genius
华丽的犯罪
Music criminal to the minimal
无限可能舍我其谁
Too many idiots idiots
都不知所谓
You're typical to the lyrical
平淡无奇索然无味
I'm an idiot idiot
我不知所谓
我不知谦卑
我说什么唱什么像是自我陶醉
Too many geniuses geniuses
我节节败退
It's not my way
追赶也白费
下一首你又会崇拜谁
Try to survive I try to survive
Try to survive
Try to survive I try to survive
Try to survive
这是传说中的天庭
还是一步一步的掉入陷阱
我心满荣华 却身在边境
放任欲望先行
再审判善与恶的天性
我不可一世的用意志
击破所有虚伪
洗掉糟粕只为留下极致
我不自量力不分高低
逆势而为被当成异类的卑微
难以启齿
幻象里万千敌视中成就加冕仪式
终成不留名的骑士
消亡于历史
就在离世前回光返照一刹挥舞旗帜
For one time
I'm fighting this hard to protect my pride
How am I supposed to conquer all the controversy
Through my life
妒忌像狂潮袭来
放肆心魔胡言一派
自我敌害
我负隅顽抗静观虚位以待
A double L E N secrets are hidden legacy's written
前线奋身呼唤
未想后世被谁杜撰
无限风光坐拥从众几千几万
迎来送往得失人心几合几散
I'm a genius genius
华丽的犯罪
Music criminal to the minimal
无限可能舍我其谁
Too many idiots idiots
都不知所谓
You're typical to the lyrical
平淡无奇索然无味
I'm an idiot idiot
我不知所谓
我不知谦卑
我说什么唱什么像是自我陶醉
Too many geniuses geniuses
我节节败退
It's not my way
追赶也白费
下一首你又会崇拜谁
Try to survive I try to survive
Try to survive
Try to survive I try to survive
Try to survive
Try to survive I try to survive
Try to survive
Try to survive I try to survive
Through darkness I wanna survive
I'm a genius genius
华丽的犯罪
Music criminal to the minimal
无限可能舍我其谁
那遥不可及的存在
Too many idiots idiots
都不知所谓
You're typical to the lyrical
平淡无奇索然无味
轮回交叠哪个未来
I'm an idiot idiot
我不知所谓
我不知谦卑
我说什么唱什么像是自我陶醉
Too many geniuses geniuses
我节节败退
It's not my way
追赶也白费
下一首你又会崇拜谁
Try to survive I try to survive
Try to survive
Try to survive I try to survive
