风景 - 苏醒AllenSu
词：何思宁/周士扬
曲：周士扬/何思宁
编曲：欧阳箐宇@TalentUnion
制作人：欧阳箐宇@TalentUnion
吉他：吴余涛
弦乐编写：欧阳箐宇@TalentUnion
弦乐团：星舟爱乐团Starliner Strings
配唱：欧阳箐宇@TalentUnion
和声编写：欧阳箐宇@TalentUnion
和声录制：金俊杰@TalentUnion
人声录音：王昆@2496 Topmusic
人声编辑：彭丽璇@TalentUnion
制作协力：刘嘉星@TalentUnion
混音：彭丽旋@TalentUnion Studio
母带：彭丽旋@TalentUnion Studio
习惯性屏蔽
扰乱我思绪的声音
当我遇见你
就厌倦了安静
处心积虑相遇装作心灵感应
手帐里的泥
是我鼓起勇气穿越人海的痕迹
生活叛逆
我也会不顾一切走向你
你给予我同样回应
未知的恐惧
张开我的双臂
拥抱飞奔来的你
一生中每个风景
倘若记忆清晰总有个故事关于你
简单却不可思议
每当我牵着你
走过美好的风景
对着晨曦许下一起看黄昏的约定
哦多庆幸有你
所有都平平无奇
只能将最好的
我予你
习惯性屏蔽
扰乱我思绪的声音
当我遇见你
就厌倦了安静
处心积虑相遇装作心灵感应
人间烟火气
需要一点点的用心将感动温习
我陪着你
坐在屋檐上静静等流星
你给予我同样回应
未知的恐惧
张开我的双臂
拥抱飞奔来的你
一生中每个风景
倘若记忆清晰总有个故事关于你
简单却不可思议
每当我牵着你
走过美好的风景
对着晨曦许下一起看黄昏的约定
哦多庆幸有你
所有都平平无奇
只能将最好的
我予你
每一个风景
倘若记忆清晰总有个故事关于你
简单却不可思议
每当我牵着你
走过美好的风景
对着晨曦许下一起看黄昏的约定
哦多庆幸有你
所有都平平无奇
你是我最宝贵
的珍稀
