飞翔 - 苏醒AllenSu
词：徐珊/张健
曲：徐珊
编曲：秦天/曹磊
音乐制作人：秦天/童亚卿
执行制作：廖伟志/张桐贺
和声：徐珊/纯欲和音组
吉他：Q.sky
贝斯：Q.sky
混音：秦天
人声处理（voc）：K.L/曹磊
母带处理：廖伟志/李少成
后期制作室：求真娱乐
中国人的故事音乐项目工作团队：
出品人：张坤/彭迦信/梁柱
总策划：毛浩/董时/潘才俊
总监制：金锐/陈蓓蓓/关丙晙楹@制作家工作室
总统筹：周伟/宋楠/付豪杰
制片人：卫玉珍/丁汪敏/武祉漠
策划总监：侯俊
音乐总监：秦天
制作企划（A&R）：高歌@芒果新声全球音乐计划/魏然
执行策划：宗正/彭一丁/徐真真/罗悦菱Shirley@制作家工作室
总撰稿：王海/杨月
撰稿：牟昊琨/安俐/沈秋阳/张晓盈
统筹：徐真真/卫玉珍/金菲/董忆薇@制作家工作室
监制：时超峰/张健/古国远/柴奇/张斌/吕军/张畅@制作家工作室
制作人力协调：宋双喜
商务运营总监：徐真真/577
宣传：金菲/卫玉珍
出品监制：秦朗
财务及行政协力：周美军
发行助理：张世娇
（排名不分先后）
曾经渺小的我
觉得生活不过是平庸
就算会有脆弱
总有你陪着我走
我想要飞翔在有你的天空
心中有你我就不会迷途
就算风再大 我逆风而上
你就是我想要去的方向
我想要飞翔在有你的天空
能有你陪着我一起翱翔
就算雨再大 打湿了翅膀
也不改变我坚定的模样
我想要飞翔在有你的天空
心中有你我就不会迷途
就算风再大 我逆风而上
你就是我想要去的方向
我想要飞翔在有你的天空
能有你陪着我一起翱翔
就算雨再大 打湿了翅膀
也不改变我坚定的模样
