黑暗之光 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
黑影已经逼近
夜幕前预兆了危机
光阴飞速逝去
身份交换悄无声息
狂战士在营地
酝酿着致命一击
时光之城队列整齐
静候逆袭或回礼
Time tunnel
被神秘的能量占有
失去方向漫游
在身边残留
遗失的碎片
散落陌生地域
来抵御凌乱的热浪寒流
一往无前的行军兽
狂啸嘶吼
分辨真假敌友
是王是寇
千里奔波捍卫贞德
烧不完灭不掉的熊熊烈火
See the dark light
暗黑的世界无间
Endless dark night
穿越雾霾突破了边界
时空重载 吞噬的光线一夜划过千年
瞬间 征服者出现
See the dark light
疆土已嗜血澎湃
Endless dark night
吞没月光卷走了尘埃
时空重载
不灭之师笑傲间气吞山河湖海
还我辉煌朝代
混乱开始加剧
无形侵袭无声恐惧
勇者打破沉寂
罗宾汉我行我素来去
暗剑士的反击
忽隐忽现出鞘锋利
铁血将军乘风而袭
舍我其谁不掩傲气
Now check out the crime
时间加快 check out the zone and time
Something's not right who's the spy
Did you try your best to fight or did you just lie
改变轴线XY
进入以太裂缝
穿梭前行
夜未过天未晴
未知的边境
踏破铁鞋登上摩天岭
See the dark light
暗黑的世界无间
Endless dark night
穿越雾霾突破了边界
时空重载 吞噬的光线一夜划过千年
瞬间 征服者出现
See the dark light
疆土已嗜血澎湃
Endless dark night
吞没月光卷走了尘埃
时空重载
不灭之师笑傲间气吞山河湖海
还我辉煌朝代
硝烟弥漫天际
盘旋飞舞不分领地
扭曲空间无极
元素师化幻中转移
引力加速合一
暗黑战场无法逃离
成败千钧一发之际
闪耀大时代的魔力
遥远的亚平宁
浩瀚大军穿云跨海彻响轰鸣
敌阵溃逃闻风丧胆不见踪影
将军唯我独尊继续独行
战神呼风唤雨
气势震慑万里开天辟地
黑暗之光不可一世的霸气
罗马城恭迎凯撒大帝
See the dark light
暗黑的世界无间
Endless dark night
穿越雾霾突破了边界
时空重载 吞噬的光线一夜划过千年
瞬间 征服者出现
See the dark light
疆土已嗜血澎湃
Endless dark night
吞没月光卷走了尘埃
时空重载
不灭之师笑傲间气吞山河湖海
还我辉煌朝代
