学会爱 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
适可而止 其实
真的没有必要再提Ta几次
话题若是无聊 别焦躁
打开电视看看 或是沉默便是
难道不是 The Ex
不过是Ta新的代名词
下次喝酒 聊起各自往事
说不定谁已经有了新的故事
You wanna forget about it it's alright
很多关心在身边时
When you move on you will know it's alright
何必纠缠一个解释
爱 学着学着就明白
别再浪费感慨
学着等待 学着重来
告别舍不得说
怎么能做到重新放手去爱
你的爱 缘分比时间精彩
你要相信安排
慢慢释怀 静静等待
如果不是注定 就要笃定
前行的人总有一个会在未来
It's alright Ta值得期待
You wanna forget about it it's alright
很多关心在身边时
When you move on you will know it's alright
何必纠缠一个解释
爱 学着学着就明白
别再浪费感慨
学着等待 学着重来
告别舍不得说
怎么能做到重新放手去爱
你的爱 缘分比时间精彩
你要相信安排
慢慢释怀 静静等待
如果不是注定 就要笃定
前行的人总有一个会
爱 学着学着就明白
别再浪费感慨
学着等待 学着重来
告别舍不得说
怎么能做到重新放手去爱
你的爱 缘分比时间精彩
你要相信安排
慢慢释怀 静静等待
如果不是注定 就要笃定
前行的人总有一个会在未来
It's alright Ta值得期待
