回 (Live) - 苏醒AllenSu
词：宇文珏
曲：苏醒
1 2 3 4
这软件仿佛故意跟我作对
时间变成酱色 雷公开始打雷
一张票爬向很多人 一只鸭子在飞
飞向很多张嘴
老板说明天还是要去开会
老板我去我去 大雁开始追尾
算了拯救世界这话
我从小舍我其谁
取火的时候使用另一种词汇
快回快回 外婆需要人陪
快回快回 像水回到水杯
今夜我们离开卑微也离开雄伟
团圆在故乡的烟火之内
安检处大叔活似神荼郁垒
人们如等候快递的包裹 一堆一堆
做梦的人耸耸鼻子 缩进棉被
叶子落下 像老天弹掉的烟灰
车厢外飘着年夜饭的香味
大禹啊快点回来也顺便 治治口水
月亮里疲惫的木头 彼此包围
嘿 小妹 麻烦挪挪您的美腿
快回快回 外婆需要人陪
快回快回 像水回到水杯
今夜我们离开卑微也离开雄伟
团圆在故乡的烟火之内
软件作对时间打雷
老板说要开会
一堆一堆小妹 麻烦挪挪您的美腿
快回快回 外婆需要人陪
快回快回 像水回到水杯
今夜我们离开卑微也离开雄伟
团圆在故乡的烟火之内
