回忆失踪 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲/混音/制作人: 陈佳楠ChillenChen
终于做了朋友
退后到原点重新感受
最后还是朋友
情歌第七首还是会复刻
蓝色你说最适合
旧朋友之后
忘记了身份却还在问候
不该说的话有很多种
我的分寸你都懂
以为这就是我们曾说过的
相互成全的最好的结果
以为宿命是黑色的幽默
重复调侃
终于戏弄了你我
以为想说的话没有遗落
以为省去了猜忌和迷惑
以为心安理得 不求相濡以沫
便没有悲欢离合
有过太多兜兜转转
以为会遇到的人
却还在走走换换
像电影预告 把角色情节去掉
只为制造悬念需要
我写了主题曲
这首最蓝色的曲调
就当回忆失踪
错过的不会再有
没说完的话别继续就让它放空
留一点点言语才生动
就当回忆失踪
想念也未必再有
若相遇在那退去繁华的街头
别吝啬最熟悉的问候
终于做了选择
可近可远之间习惯着
最后没有选择
没有人真的听得懂你我
偶尔徒劳安慰着
温暖的 淡的
再见不曾想再见的太多
本以为那句岁月蹉跎
是形容别人的
以为这就是我们曾说过的
相互成全的最好的结果
以为宿命是黑色的幽默
重复调侃
终于戏弄了你我
以为想说的话没有遗落
以为省去了猜忌和迷惑
以为心安理得 不求相濡以沫
便没有悲欢离合
有过太多兜兜转转
以为会遇到的人
却还在走走换换
像电影预告 把角色情节去掉
只为制造悬念需要
我写了主题曲
这首最蓝色的曲调
就当回忆失踪
错过的不会再有
没说完的话别继续就让它放空
留一点点言语才生动
就当回忆失踪
想念也未必再有
若相遇在那退去繁华的街头
别吝啬最熟悉的问候
Now we realize that we're never gonna be alright
当你想起 问我有没有珍惜
When I say it's out of the time
我不再 你不再
拥有时间去明白 去等待
让回忆失踪在脑海
It's fading it's fading out of my life
就当回忆失踪
错过的不会再有
没说完的话别继续就让它放空
留一点点言语才生动
就当回忆失踪
想念也未必再有
若相遇在那退去繁华的街头
别吝啬最熟悉的问候
就当回忆失踪
回忆失踪
我的回忆失踪
留一点点言语才生动
就当回忆失踪
回忆失踪
就当回忆失踪
若相遇在那退去繁华的街头
别吝啬最熟悉的问候
