妈妈 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：陈佳楠
制作人：苏醒
妈妈 像一扇门 对我轻轻开着
像一颗星 温柔的光 一直在着
妈妈 像一盏灯 对我悄悄亮着
像一封信 温柔的字 一直藏着
多少岁月日夜不休 无声摧折
你也曾年轻 眼睛如小河般清澈
如今渐渐陷入干涸
多少岁月日夜不停 无形镌刻
你也曾秀美 脸庞如苹果般青涩
如今慢慢失去光泽
多少次我对你说
回去吧我对你说
多少次我对你说
放心吧放心吧
多少次我对你说
回去回去吧
多少次我对你说
Listen to me 妈妈
当我 展翅飞向星河
平前方坎坷
将天空涂成五颜六色
我似乎已经把你忘了
当我 扬帆唱起情歌
寻前方快乐
向世界证明谁是强者
我似乎真的真的把你忘了
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈 像一扇门 对我轻轻开着
像一颗星 温柔的光 一直在着
妈妈 像一盏灯 对我悄悄亮着
像一封信 温柔的字 一直藏着
多少岁月日夜不休 无声摧折
你也曾年轻 眼睛如小河般清澈
如今渐渐陷入干涸
多少岁月日夜不停 无形镌刻
你也曾秀美 脸庞如苹果般青涩
如今慢慢失去光泽
多少次我对你说
回去吧我对你说
多少次我对你说
放心吧放心吧
多少次我对你说
回去回去吧
多少次我对你说
Listen to me 妈妈
当我 展翅飞向星河
平前方坎坷
将天空涂成五颜六色
我似乎已经把你忘了
当我 扬帆唱起情歌
寻前方快乐
向世界证明谁是强者
我似乎真的真的把你忘了
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈
妈妈 像一扇门 对我轻轻开着
像一颗星 温柔的光 一直在着
妈妈 像一盏灯 对我悄悄亮着
像一封信 温柔的字 一直藏着
妈妈 像一扇门 对我轻轻开着
像一颗星 温柔的光 一直在着
妈妈 像一盏灯 对我悄悄亮着
像一封信 温柔的字 一直藏着
妈妈
妈妈
妈妈
妈妈
