对手 - 苏醒AllenSu
词：Allen Su苏醒
曲：Allen Su苏醒
你是我的对手 不可一世的对手
众星捧月的姿态以你为首
你是我的对手 无法逃避的对手
倒数计时的宿命对决在挥手
你是我的对手 不留余地的对手
寸土必争让我只能再坚守
你是我的对手 我看到你在退守
绝地反击的我宣布你不是我的对手
Are you getting ready
加速到5 6 7 8 90
跟上我的速度需要卖力
再接再厉 不在乎是什么来历
对手就是你的ID
跟我一争高低你就是百里挑一的高手
别无视招手 不要妄想从我的眼皮底下逃走
No No 亮出身份不够 战术你看不透
我的防守滴水不漏 这一次不得不斗
你是我的对手 不可一世的对手
众星捧月的姿态以你为首
你是我的对手 无法逃避的对手
倒数计时的宿命对决在挥手
你是我的对手 不留余地的对手
寸土必争让我只能再坚守
你是我的对手 我看到你在退守
绝地反击的我宣布你不是我的对手
Now stop thinking you are better than me
结果不够满意 不要以为我要向你看齐
江山只有半壁 不过如此的表演完毕
一声叹息 重新上阵你到底敢不敢比
Get your weapon
I will let u know what's gonna happen
华丽的转身得满分不安分让你惊恐万分
小心千万不要分神 这个对手太认真
最后的绝招势大力沉 看清楚谁是战神
你是我的对手 不可一世的对手
众星捧月的姿态以你为首
你是我的对手 无法逃避的对手
倒数计时的宿命对决在挥手
你是我的对手 不留余地的对手
寸土必争让我只能再坚守
你是我的对手 我看到你在退守
绝地反击的我宣布你不是我的对手
你是我的对手 不可一世的对手
众星捧月的姿态以你为首
你是我的对手 无法逃避的对手
倒数计时的宿命对决在挥手
你是我的对手 不留余地的对手
寸土必争让我只能再坚守
你是我的对手 我看到你在退守
绝地反击的我宣布你不是我的对手
