光 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
编曲：欧阳箐宇
制作人：欧阳箐宇@TalentUnion
吉他：欧阳箐宇
和音：张禄籴
录音：派大三
混音/母带：王磊@Allanwang Studio
当你迷惘的时候
还有我陪在你身旁
不用逃避或慌张
总有人结伴向前方
不怕去闯荡 站在更远的地方
眺望 天微亮 我看见了一道光
每一次新的开始
轻轻挥手告别往日
人群中默默坚持
不再是那懵懂的孩子
慢慢踏上旅途
时间馈赠了礼物
一心朝着耀眼去追逐
一次次道别分离
慢慢懂相拥和珍惜
相知相懂难寻觅
人潮中故事在继续
当乌云遮天空
迷雾阻断了前路
有个声音 说总能拨开云雾
找到归途
当你迷惘的时候
还有我陪在你身旁
不用逃避或慌张
总有人结伴向前方
不怕去闯荡 站在更远的地方
眺望 天微亮 我看见了一道光
我看见了一道光
一次次道别分离
慢慢懂相拥和珍惜
相知相懂难寻觅
人潮中故事在继续
当乌云遮天空
迷雾阻断了前路
有个声音 说总能拨开云雾
找到归途
当你迷惘的时候
还有我陪在你身旁
不用逃避或慌张
总有人结伴向前方
不怕去闯荡 站在更远的地方
眺望 天微亮 我看见了一道光
我看见了一道光
Now I come back better and stronger
Taking the pressure and attack
少了心情感叹 不再心惊胆战 只敢干
毁誉若已参半 才看淡
廉价的诉苦和同情都泛滥
要强地扔掉保护伞后
孤胆前行承受了多少不满心死灰复燃
有个声音说再坚持到不掩饰偏执
要证明一切不晚渴望放肆呼喊
当你迷惘的时候
还有我陪在你身旁
不用逃避或慌张
总有人结伴向前方
不怕去闯荡 站在更远的地方
眺望 天微亮 我看见了一道光
当你迷惘的时候
还有我陪在你身旁
不用逃避或慌张
总有人结伴向前方
不怕去闯荡 站在更远的地方
眺望 天微亮 我看见了一道光
我看见了一道光
我看见了一道光
