光芒 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：金大洲
制作人：苏醒
那天早晨世界又如肥皂泡般暴涨
城市的缝里随便扔上来一轮朝阳
喇叭都照常冲彼此讨账很嚣张叫嚷
钢铁端着盾牌永远不肯放下刀枪
不过我们也的确聊起了理想
比如庄子比如可以枯萎的地方
我开始激昂你避让就和捉迷藏一样
咖啡浅了越来越像碗鸡汤
嘴巴不会承认手指是色盲
一本书要学会把自己合上
我知道那天空的灰里
闪着一团朦朦胧胧的光
是光芒就要歌唱
Fly up to the sky
我要去飞翔在光芒上流浪
Fly up to the sky
我要去飞翔彩虹披在肩膀
每天都好忙
头发也好脏
总有不速之客到访扯老长
其实我可以蹲下变成一尊石膏像
或者摇床放到空荡荡的操场
我有一颗月亮抚摸过的心脏
它不懂事像个孩子年少轻狂
幸福应当坐在草垛上面信仰
风吹过云飘过田野一片金黄
唇让酒发烫花被手扎伤天黑就打烊
你在我的眼中撒网
我沉默是为了适应沧桑
我在等一艘船为内心的海指明方向
Fly up to the sky
我要去飞翔在光芒上流浪
Fly up to the sky
我要去飞翔彩虹披在肩膀
Fly
孤独守望着像个一无所有的帝王
Fly
孤独渴望着
Fly up to the sky
我要去飞翔在光芒上流浪
Fly up to the sky
我要去飞翔彩虹披在肩膀
我要去飞翔在光芒上流浪
孤独照耀着像个一无所有的帝王
我要去飞翔在光芒上流浪
我要去飞翔彩虹披在肩膀
孤独守望着像个一无所有的帝王
我要去飞翔你不知道的他乡
