只谈心不贪心 - 苏醒AllenSu
你说 我们最有默契
不曾说出心底的秘密
却藏在最美的距离
我说 害怕上天注定
快乐和伤心时的只言片语
担心 我会不会爱上你
能不能只谈心 不贪心
想念在深夜的电话里
只谈心 不贪心
谁说过我们 一定 会在一起
只谈心 不贪心
爱你需要一份勇气
我们分隔在
不同的城市 同一样的呼吸
你说 我们最有默契
不曾说出心底的秘密
却藏在最美的距离
我说 害怕上天注定
伤心时的只言片语
担心 我会不会爱上你
能不能只谈心 不贪心
想念在深夜的电话里
只谈心 不贪心
谁说过我们 一定 会在一起
只谈心 不贪心
爱你需要一份勇气
我们分隔在
不同的城市 同一样的呼吸
能不能只谈心 不贪心
想念在深夜的电话里
只谈心 不贪心
谁说过我们 一定 会在一起
只谈心 不贪心
爱你需要一份勇气
我们分隔在
不同的城市 同一样的呼吸
我们分隔在
不同的城市 同一样的呼吸
