可惜 - 苏醒AllenSu
词：Allen Su苏醒
曲：Allen Su苏醒
太久太久没有你的消息
太久太久没有勇气回忆
太多不能说 却也不能躲
讨厌的画面其实很难摆脱
你像从前那样简单的生活
我却一天一天慢慢学会了沉默
想想我给你的 还有你给我的
其实还爱着却都阴差阳错
可惜我不会再在乎你了
什么都变了 怎么就变了
可惜我没办法再继续了
你的错是无心之过还是自圆其说
可是我怎么还在乎你呢
是无可奈何 还是不够洒脱
原来 我早就已经原谅了
我知道 是我一手造成的
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
想起你从前的爱给了别人
心情不由自主的变的颓废了
其实我早就让自己不去想了
但总不能保证在哪个夜晚它偷偷的跑出来了
对于从前的未来我从没承诺
谁知第一次说出口却被回绝了
你说你想要的 其实不是你要的
我知道我说什么都没用了
可惜我不会再在乎你了
什么都变了 怎么就变了
可惜我没办法再继续了
你的错是无心之过还是自圆其说
可是我怎么还在乎你呢
是无可奈何 还是不够洒脱
原来 我早就已经原谅了
我知道 是我一手造成的
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
可惜我不会再在乎你了
什么都变了 怎么就变了
可惜我没办法再继续了
你的错是无心之过还是自圆其说
可是我怎么还在乎你呢
是无可奈何 还是不够洒脱
原来 我早就已经原谅了
我知道 是我一手造成的
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
有点可惜 有点可惜
真的可惜 真的可惜
来不及也回不去的说
我最爱的你 I am sorry
可惜我不会再像从前那样的在乎你了
转眼间什么都变了 这一切怎么就变了
可惜我没办法告诉自己我要再继续了
你的错是无心之过 还是自圆其说
可是我怎么到今天还是这样的在乎你呢
是我真的无可奈何 还是不够洒脱
来不及也回不去的说
我最爱的你 I am sorry
