命轮 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：周禹成
制作人：苏醒
录音：汝小博
混音：谌彦兮
我奔向公路尽头
曾迎着风满面泪流
而错过还在等候
我紧握方向的手
曾疲惫不堪和颤抖
却无法逆来顺受
转动命运的车轮
不甘 不恨
不问是不是造化弄人
不由自主的身份
冲破每一秒每一分
多么的强烈却无痕
Come alive 周而复始的惊蛰
每一次跳动 每一次假装醒着
寻找庇护却又每一次麻木的经过
谁在更新名册 将生死定夺
无常的聚散中慢慢安静
沉默是一种迎合
世界在心灵的废墟中定格
来世约定却在今生先走
穿越人海的牵手
念念不忘的情愁
孤独却闪耀如满天星宿
遥不可及但幸有你为我驻足停留
世间无常唯你值得守候
偶尔暗夜里隐隐颤抖
But I never say no 不退后
我奔向公路尽头
曾迎着风满面泪流
而错过还在等候
我紧握方向的手
曾疲惫不堪和颤抖
却无法逆来顺受
转动命运的车轮
不甘 不恨
不问是不是造化弄人
不由自主的身份
冲破每一秒每一分
多么的强烈却无痕
强烈却无痕
命运的车轮
This might be the destiny for you
Come alive Come alive
Then I grew up
Then I knew that I fell down
But I stood up
Life is tough
多少日多少夜
多想痛快告诉自己Enough
Wanna give up
岁月峥嵘 笑看年少懵懂
骄傲却困在笼中
命运百般纵容
看似清晰的成功如今渐渐朦胧
It's my life
打碎了缝合了看破了
迷惑了相信了动摇了
所有的真相是谁在安排
镜中的对手要如何看待
冲破这枷锁在呼啸的人潮中
迎风而起飞跃山海
谁人陪我两鬓斑白
穿越千秋万代
我奔向公路尽头
曾迎着风满面泪流
而错过还在等候
我紧握方向的手
曾疲惫不堪和颤抖
却无法逆来顺受
转动命运的车轮
不甘 不恨
不问是不是造化弄人
不由自主的身份
冲破每一秒每一分
多么的强烈却无痕
Come alive
This might be the destiny for you
Come alive
我奔向公路尽头
曾迎着风满面泪流
曾迎着风满面泪流
我紧握方向的手
曾疲惫不堪和颤抖
