后来你好吗 - 苏醒AllenSu
词：何厚华
曲：黄德江
后来你爱的是谁 oh
后来谁给你安慰 oh
思念不停歇 又放过谁
时间冲淡一切
只有你仍在我心扉
每个寂寞来袭不眠的夜
只有回忆为我解围
后来你是否了解 oh
后来谁让你体会 oh
太多的感觉 事与愿违
最爱听的音乐
总是带着浅浅淡淡的悲
也许遗憾太美
才让恋人谈着暧昧 不悔
把爱你的每一句话
放心中让祝福来表达 oh
希望等你遇见了他
别继续带着我的牵挂
不想问后来你好吗
我会听见带着幸福的回答
曾经说过的话
也许是我太傻
那份爱在心中留下
后来你是否了解 oh
后来谁让你体会 oh
太多的感觉 事与愿违
最爱听的音乐
总是带着浅浅淡淡的悲
也许遗憾太美
才让恋人谈着暧昧 不悔
把爱你的每一句话
放心中让祝福来表达 oh
希望等你遇见了他
别继续带着我的牵挂
不想问后来你好吗
我会听见带着幸福的回答
曾经说过的话
也许是我太傻
那份爱在心中留下
那些痛那些努力挣扎
那些笑那些伪装潇洒
某一天某一刻会慢慢蒸发
把爱你的每一句话
放心中让祝福来表达
希望等你遇见了他
别继续带着我的牵挂
不想问后来你好吗
我会听见带着幸福的回答
我不担心害怕
有一天会放下
为爱而付出的代价
