分裂 - 苏醒AllenSu
词：苏醒
曲：苏醒
年度最受欢迎新人奖
获得年度最受欢迎新人奖的是
ALLEN 苏醒
Hey boy 恭喜你得奖我也来跟你分享
但我要告诉你这行业不是你想象
就算你和从前不一样也别太嚣张
有很多事情我还要慢慢跟你讲
首先 你只是有点人气
你的歌还不够红所以你别神气
你想法千奇百怪 这样能卖才怪
你应该脚踏实地做点爱情买卖
Hey shut up 不要把他教坏
老家伙闪开让我来跟他交代
这是个自我张扬的时代
如果总是男欢女爱 迟早会被人取代
所以你要坚持做自己的音乐才最时尚
No No 你的音乐这样不会有市场
Who cares 你要把才华和想法都释放
不行 做唱片一定要销量至上
这种没有追求的想法真的可笑至极
自己填词作曲做喜欢的Hiphop R&B
Wake up 那是外国人才唱的东西
你最多加几个ABCD oh ye baby
跟随大众就好 不要想做代表
你专辑才一张歌迷才一帮别乱放炮
So what你不是给谁上课不用一唱一和
乐坛敢想敢讲的歌手能有几个
This is so split 画面不再清晰
This is so split 全是分裂的声音
This is so split so split
This is so split so split so split
This is so split 回不去的原地
This is so split 我已经不能逃离
This is so split
This is so split so split so split
记住言行举止要注意分寸
时刻提醒自己的身份
这个圈子一片混沌
最好装的又蠢又笨
不要太天真 凡事都要小心谨慎
不要轻易弄斧班门
不要特立独行的言论
不要再误人子弟
这样还有没有自己
你就是你 不要伪装不要那么势利
这是因地制宜
我就对你表示质疑
你还有未消的稚气
因为我还有点志气
That's it
Just be a man and listen to me
You can be the best
And you have to believe
你没有去过英伦 你不要随便拽英文
你没有寒窗苦读过 你也没有满腹经纶
这是你说话的习惯 你管他们喜不喜欢
So what you say something
You wanna be a free man
你要学会融入
你的想法别太极端
你别一再重复
你真的有点不厌其烦
你会遇到前辈
你一定要谦卑
作风不要太前卫
观点不要太尖锐
出什么稿子带什么帽子
上台唱歌用什么调子
总叫你好自为之
这行业最多就是老师
你要学会怎样炒作 红了日子才好过
必要时可以来玩一把暗箱操作
这是昙花一现的泡沫 会被一语道破
用这样的方法上位
你有没有搞错
This is so split 画面不再清晰
This is so split 全是分裂的声音
This is so split so split
So what you say something
You wanna be a free man
This is so split 回不去的原地
This is so split 我已经不能逃离
This is so split
This is so split so split so split
这行很熬人 你要做创作潮人
更要有毅力能够做个超人
才华横溢的有不少人
还是要靠人 要找人
不然只能慢慢熬成老人
难道屈尊自己才有出头的机会
难道这些年来你不是深有体会
至少不亏不欠是靠自己的好人
学会掩藏你的锋芒才能成为高人
够了 别再承受了
这些所谓的规则和道理真的烂透了
现在是时候你要继续战斗了
你可以证明
只要做好自己的音乐就足够了
何必这么任性
你还不是天下闻名
你的音乐根本没人听
你的前途没人肯定
很多人说别太个性
别那副德行 你还一意孤行
什么时候你才能够苏醒
This is so split 画面不再清晰
This is so split 全是分裂的声音
This is so split so split
This is so split
So what you say something
You wanna be a free man
This is so split 回不去的原地
This is so split 我已经不能逃离
This is so split
This is so split so split
什么时候你才能够苏醒
This is so split 画面不再清晰
This is so split 全是分裂的声音
This is so split so split
This is so split so split so split
So what you say something
You wanna be a free man
This is so split 回不去的原地
This is so split 我已经不能逃离
This is so split
This is so split so split so split
This is so split
