分手的恋爱 - 苏醒 (Allen Su)/胡灵 (Kiki Hu)
词：方裔如
曲：陈炯顺
男：假装没有人在
把窗子都关起来
模仿幸福姿态语气努力愉快
你却说你听得出来
女：眼泪没掉下来
选择最成熟对白
已经不是小孩我明白
合：懂事的人现在要学着慷慨
得不到的就放手让她离开
女：不去问
男：不去问
合：是不是有没有该不该
女：正在分手的恋爱
男：正在分手的恋爱
女：牵手现在
合：是一种摇摆
话题里的空白
熟悉里为什么我们会陌生了起来
女：你要我相信的真爱已经
合：都变成阻碍
快乐过的能不能
永远不醒过来
女：正在分手中的恋爱
问候现在
合：是一种伤害
女：微笑里多和蔼
了解里默契在
合：暗示着不得不离开
女：我要你答应的未来已经
合：都不用等待
男：幸福的后来
合：是客气的坦白
男：眼泪没掉下来选择最成熟对白
已经不是小孩我明白
懂事的人
合：现在要学着慷慨
得不到的就放手让她离开
女：不去问
男：不去问
女：是不是
合：有没有该不该
女：正在分手的恋爱
男：正在分手的恋爱
女：牵手现在
合：是一种摇摆
话题里的空白
熟悉里为什么我们会陌生了起来
女：你要我相信的真爱已经
合：都变成阻碍
快乐过的能不能
永远不醒过来
女：正在分手中的恋爱
问候现在是一种伤害
微笑里多和蔼
了解里默契在
合：暗示着不得不离开
女：我要你答应的未来已经
合：都不用等待
男：幸福的后来
合：是客气的坦白
男：坦白伤心日子彼此的依赖
合：坦白感动已经被取代
