耶...陕北的好江南
哦...陕北的好江南
一定要去看看
花篮的花儿香 听我来唱一唱呀
唱呀一唱

来到了南泥湾
南泥湾好地方 好地呀方
好地方呀么好风光
好地方呀么好风光
到处是庄稼遍地是牛羊
唱这一首宛转悠扬的动人歌曲
看这一段丘陵延绵中微风和煦
这里有黄绵土铺绘的美好景色
淳朴的记忆点滴如江南河水般清澈
是勤劳的双手让汗水汇成蜿蜒的河流
还有映入眼帘那一片片金黄色的丰收
牛儿哼着羊儿唱着山岭上人们在守望着
南泥湾 是陕北的好江南

往年的南泥湾 到处是荒山
没呀人烟
如今的南泥湾 与往年不一般
不呀一般
如今南泥湾 往年不一般
如今南泥湾 往年不一般
再不是旧模样
是陕北的好江南
来到好地方 看到好风光
来到好地方 看到好风光
再不是旧模样
是陕北的好江南

唱这一首宛转悠扬的动人歌曲
看这一段丘陵延绵中微风和煦
这里有黄绵土铺绘的美好景色
淳朴的记忆点滴如江南河水般清澈
是勤劳的双手让汗水汇成蜿蜒的河流
还有映入眼帘那一片片金黄色的丰收
牛儿哼着羊儿唱着山岭上人们在守望着
南泥湾 是陕北的好江南