卿心 - 苏醒AllenSu/何洁
词：栗锦@韶愔音乐/张靓@韶愔音乐
曲：栗锦@韶愔音乐
制作人：栗锦@韶愔音乐
编曲：张艺
吉他：齐成刚
小提琴SOLO：李朋
弦乐：国际首席爱乐乐团
弦乐监制：李朋
配唱制作人：栗锦@韶愔音乐
人声编辑：栗锦@韶愔音乐/郝昕
和声编写/和声：林灵
人声录音棚：韶愔音乐 Studio
弦乐录音棚：九紫天诚
人声录音师：夏初安
弦乐录音师：庞岩/岳艮
混音/母带工程师：郝昕
监制：王锋
音乐总监：丁爽
OP：韶愔音乐娱乐
SP：Hikoon Music
（未经著作权人许可 不得翻唱 翻录或使用）
男：
暮色长空下悠悠侧耳听
心动之间悄然融化冰凌
缓缓清风 此光景
晕落了一颗天上星
女：
采一束月光作画赠予你
留一点红心相印的余地
定是繁花知我意
随风相许不问归期
男：
与卿相依 不问明日何夕
女：
只要相遇 此生倾心
男：
相思意 随眷恋未停息
合：
投向你的怀抱似注定
男：
与卿相惜 明月诉我真心
女：
执手阅尽 良辰美景
男：
不相离 任天地茫茫无际
合：
一花一菩提 一双影
女：
采一束月光作画赠予你
留一点红心相印的余地
定是繁花知我意
随风相许不问归期
男：
与卿相依 不问明日何夕
女：
只要相遇 此生倾心
男：
相思意 随眷恋未停息
合：
投向你的怀抱似注定
男：
与卿相惜 明月诉我真心
女：
执手阅尽 良辰美景
男：
不相离 任天地茫茫无际
合：
一花一菩提 一双影
