匿名信 - 苏醒AllenSu
词：戴彦杭@TalentUnion
曲：周士扬
编曲：欧阳箐宇@TalentUnion/冒振瑶@TalentUnion
制作人：欧阳箐宇@TalentUnion
吉他：吴余涛
和声编写/演唱：金俊杰@TalentUnion
弦乐编写：冒振瑶@TalentUnion
弦乐团：星舟爱乐团starliner strings
人声录音：刘璋@2496 topmusic
人声编辑：欧阳箐宇@TalentUnion/沈诗琪@TalentUnion/豆豆龙
混音/母带：豆豆龙
翻开回忆书页
写有你的那篇
多幸运 生命里多了一个世界
度过雨季的夏夜
踩过寒冬的白雪
望着秋叶
心永远为你 留着春天
几次沉默几次勇敢
等你来揭答案
再曲折的路也会拥有对岸
因为你变成习惯
我为你写的匿名信 落笔很透明
印在心 等时间投递
认真一画一笔 烫下的句点是我愿意
我为你写的匿名信 地址很专一
等你看清 为我写下署名
思念累积 我们会一起
启封字句里的意义
度过雨季的夏夜
踩过寒冬的白雪
望着秋叶
心永远为你 留着春天
几次沉默几次勇敢
等你来揭答案
再曲折的路也会拥有对岸
因为你变成习惯
我为你写的匿名信 落笔很透明
印在心 等时间投递
认真一画一笔 烫下的句点是我愿意
我为你写的匿名信 地址很专一
等你看清 为我写下署名
思念累积 我们会一起
启封字句里的意义
有你在我身旁 把孤独都照亮
从此我的星河变滚烫
闭上眼都是幸福的模样 多难忘
我为你写的匿名信 落笔很透明
印在心 等时间投递
认真一画一笔
写不下是你我未完的剧情
我为你写的匿名信 地址很专一
等你看清 为我写下署名
思念累积 我们会一起
启封字句里的意义
我在这里
