好兄弟 (《玩具总动员2》电影中文主题曲) - 方大同 (Khalil Fong)/苏醒 (Allen Su)
词：陈少琪
曲：方大同
方：当我六神无主不太顺利
我不说出来 你看在眼里
苏：我会说些不好笑的笑话
不在乎效果 只在乎心意
方：我们都有
合：好东西互相学习
也有不少缺点
来考验真正的友谊
方：点点和滴滴
积累成美好回忆
一起分享跟爱人
都不能说的秘密 oh
方：我们就是好兄弟
两颗心住在不同的身体
苏：两个人唱着同样一段旋律
一样的语气 oh
方：我想知道如果有一天
我被困在一家
已经关门的玩具店里面
我打给你你会怎么做呢
苏：这样啊玩具店吗
那我会开飞船来救你
还要从天而降
够朋友了吧
方：你真够意思
可是你来了
我们一起玩到天亮
还不是更好吗
救我干嘛呢
合：如果有一天我要生你的气
最多是一星期
因为我会忍不住先打给你
我们都有 好东西互相学习
也有不少缺点
来考验真正的友谊
点点和滴滴 积累成美好回忆
一起分享跟爱人
都不能说的秘密 oh
我们就是好兄弟
两颗心住在不同的身体
两个人唱着同样一段旋律
一样的语气 oh
如果有一天我要生你的气
最多是一星期
因为我会忍不住先打给你
因为原谅朋友是一种勇气
