好久不见 - 苏醒AllenSu/鲁赛赛 (LarissaLu)/袁智丽/林嘉里
词：苏醒
曲：苏醒
编曲：陈佳楠
制作人：陈佳楠
音乐制作人：陈佳楠
混音：谌彦兮
录音师：谌彦兮
母带工程师：Chris Gehringer
喂好耐吾见
Long time no see
It's been a long time
上次一起唱歌的时候还在Sydney
K到天亮不眠
一转眼 你的女儿叫我Uncle
真的哑口无言
原来已从偶像变成大叔路线
那时我们上着课 打着工
周末相聚放松
走在Townhall的步行街看着
Harbor bridge的天空
Do you remember 我的爆炸头
学着黑人边Rap边走
I remember
喔记得啊
Oh Jesus I remember
Oh No
How could I ever do something like that I look so stupid
I guess I was pretty lucky end up with making music
It's not easy what you do u know
Of course I've written so many songs
火了几首啊
一首都没有 Damn bro
Hey dun judge me alrite
这行也不容易
同意
我同意
I agree
You see
这些年太多的东西
出现在各自的生活里
慢慢明白了人生
不是简单的因为所以
好久不见
好久不见
好久不见
好久不见
真的好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
还好有你们 了解好几分
即使孤单远行独自起身
也有一份能被感知的体温
哪座城市 这些年哪些故事
我想和你分享的
不止是朋友圈里的粘贴复制
总说找个人照顾是迟早的事
虽然会换至少带来给你们
看看是不是好虽然我不知道
TA到底会不会真心爱我
但知道你们是真心待我
老友在座 不用想太多
喝到底醉不醉都有人载我
拜托 Come on
别揭我的老底 No please
新交的女友感情
还不够深我怕她被气死
Everytime when I need some peace
心照不宣 点到为止
使个眼色就ok只有你们懂我的意思
I said I will write a song about it
因为音乐
因为为工作和生活付出的心血
因为再见一样亲切
相聚从来不晚 只要你付款
My joke you always understand
好久不见 My dear friends
好久不见
好久不见
好久不见
好久不见
真的好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
好久不见
