哽咽 - 苏醒
词：黄郑
曲：黄郑
编曲：Ric
制作人：黄睿铭
吉他：茂茂
乐器录制：造梦星球
录音师：豆豆龙
录音棚：Allanwang Studio
和声编配：REID伯虎
混音/母带工程师：豆豆龙
策划：黄睿铭
监制：孟龙/黄睿铭
制作公司：声韵文化
经纪公司：星伦文化传媒（北京）有限公司
OP：探索音乐
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留
搁浅了很久 记忆的碎片
等待着雨停 撑伞的画面
定格在那年那天
刻画无尽悲欢思念 短暂的夏天
从未有人对 我说过誓言
你却为我记 录如歌诗篇
鸽子留在屋檐
翩然如蝶 字里行间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
搁浅了很久 记忆的碎片
等待着雨停 撑伞的画面
定格在那年那天
刻画无尽悲欢思念 短暂的夏天
从未有人对 我说过誓言
你却为我记 录如歌诗篇
鸽子留在屋檐
翩然如蝶 字里行间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
