假如爱是一种错 - 苏醒AllenSu
假如爱是一种错 也许我会寂寞
安静的房间里 你还有话没说
无法逃避的疑惑 你却刻意闪躲
不想让你难过 没有打破沉默
就像是一种施舍
我的关心总少了些资格
害怕孤单所以牵的手
可是我又算什么
如果爱我 陪我走到最后
不要为他言不由衷
你的温柔 我不能承受
如果爱我 忘了他对你说的那些承诺
在离开以前 真心一点对我
假如爱是种错 我该不该寻找解脱
也许爱他比较多 留下给我 卑微的
会让我心碎的 不能真实面对我
至少有了选择 为什么 爱是错
假如爱是一种错 也许我会寂寞
安静的房间里 你还有话没说
无法逃避的疑惑 你却刻意闪躲
不想让你难过 没有打破沉默
就像是一种施舍
我的关心总少了些资格
害怕孤单所以牵的手
可是我又算什么
如果爱我 陪我走到最后
不要为他言不由衷
你的温柔 我不能承受
如果爱我 忘了他对你说的那些承诺
在离开以前 真心一点对我
如果爱我 陪我走到最后
不要为他言不由衷
你的温柔 我不能承受
如果爱我 忘了他对你说的那些承诺
在离开以前 真心一点对我
