忽然之间 - 苏醒AllenSu
词：苏醒
曲：苏醒
右手放在了口袋
从此不再 牵你一起来
脚步跟着慢下来
心事装载 我刻意姿态
伪装 从不反对
继续 却已卑微
不想面对 情绪已被无所谓
忽然之间 你沉默不言
不再收藏的照片
忽然之间 缘分已搁浅
我渐渐失去你的感觉
忽然之间 快进了时间
爱与恨只剩一点点
才发现是你 勇敢了一点
把容颜变黑白就在 忽然之间
丢了入眠的对白
开始习惯 一个人醒来
时钟最后都停摆
静止了爱 才说不应该
伪装 从不反对
继续 却已卑微
不想面对 情绪已被无所谓
忽然之间 你沉默不言
不再收藏的照片
忽然之间 缘分已搁浅
我渐渐失去你的感觉
忽然之间 快进了时间
爱与恨只剩一点点
才发现是你 勇敢了一点
把容颜变黑白就在 忽然之间
忽然之间
忽然之间
失去你的感觉
忽然之间 你沉默不言
不再收藏的照片
忽然之间 缘分已搁浅
我渐渐失去你的感觉
忽然之间 快进了时间
爱与恨只剩一点点
才发现是你 勇敢了一点
把容颜变黑白就在 忽然之间
忽然之间 以为爱会留多些
至少演了最后分别
忽然之间 我们所有的一切
消失在忽然之间
