侗听 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu
天空放晴了一块
大地酝酿着色彩
山田间飘动的裙摆
忘情的带着风去云来
棉花糖甜美的笑着
化成爱的姿态
花丛中追着跑着
像不会倒转的磁带
我来到潺潺溪水边
见底的清澈
后来听说 有人经过
源头在天边
我便顷刻间爱上了
远处的那片山坡
传来动听的旋律
老人们说它叫蝉歌
呜 NaNaNa NaNaNa
夜空的翼寻觅几何
呜 NaNaNa NaNaNa
远方的歌谁还记得
呜 NaNaNa NaNaNa
青铜一座复刻传说
呜 NaNaNa NaNaNa
自由的灵魂在唱歌
昼夜交替辗转反侧
山野中奔波 奔波
青铜复刻着传说
听老人在唱歌 唱歌
昼夜交替辗转反侧
山野中奔波 奔波
青铜复刻着传说
听老人在唱歌 唱歌
呜 NaNaNa NaNaNa
夜空的翼寻觅几何
呜 NaNaNa NaNaNa
远方的歌谁还记得
呜 NaNaNa NaNaNa
青铜一座复刻传说
呜 NaNaNa NaNaNa
自由的灵魂在唱歌
呜 NaNaNa NaNaNa
夜空的翼寻觅几何
呜 NaNaNa NaNaNa
远方的歌谁还记得
呜 NaNaNa NaNaNa
青铜一座复刻传说
呜 NaNaNa NaNaNa
自由的灵魂在唱歌
呜 NaNaNa NaNaNa
蓝蓝天空的歌声传来
呜 NaNaNa NaNaNa
清清湖水无法忘怀
呜 NaNaNa NaNaNa
蝴蝶美美的你从哪儿来
呜 NaNaNa NaNaNa
山路弯弯快回家来
