不舍 - 陆虎/苏醒AllenSu/张远
词：曹德智/付茂华
曲：Koshin胡臻/三谷秀甫
改编词：林明初@金蜗牛lrc/制作家
改编编曲：冒振瑶@TalentUnion
制作人：欧阳箐宇@TalentUnion
吉他：吴余涛
长笛：程晓华
双簧管：袁小钢
单簧管：李瀚琪
巴松：姬晶晶
圆号：刘晓昕
管弦乐编写：冒振瑶@TalentUnion
管弦乐监制：庞阔/欧阳箐宇@TalentUnion
弦乐团：星舟爱乐团Starliner Strings
管弦乐录音：富垚@99Studio
配唱：欧阳箐宇@TalentUnion
和声编写：欧阳箐宇@TalentUnion
和声录制：金俊杰@TalentUnion
人声录音：陆虎/王昆@2496 Topmusic/马一宁@Show Music
人声编辑：彭丽璇@TalentUnion
混音：彭丽璇@TalentUnion
母带：彭丽璇@TalentUnion
视频拍摄/剪辑：王汉元@TalentUnion
A&R：范佳莉@制作家工作室
监制/统筹：范佳莉@制作家工作室
OP/SP：腾讯音乐娱乐集团（制作家）
出品：腾讯音乐娱乐集团（制作家）
毕业季特别企划「成人礼」EP06<最终乐章>
陆虎：
还是要分离
每当我想起你告别身影
失落的森林谁在哭泣
苏醒：
还是不放弃
我不要去聆听所谓天意
拼了命留住发光的自己
张远：
星斗苍凉月色照亮
世界在我眼眸不舍形状
回忆蔓延滋长那段时光
除了思念有太多没对你讲
虎：
那是我不愿遗忘的时光
远：
也是我奋不顾身的过往
醒：
听见吗我还在唱
大声的唱像曾经的模样
远：
那是我点燃激情的战场
醒：
也是我守护终身的梦想
虎：
有一天我会隆重登场
证明我的青春没有终章
张远：
还是要分离
每当我想起你告别身影
失落的森林谁在哭泣
陆虎：
还是不放弃
我不要去聆听所谓天意
拼了命留住发光的自己
苏醒：
星斗苍凉月色照亮
世界在我眼眸不舍形状
回忆蔓延滋长那段时光
除了思念有太多没对你讲
三人：
难忘
苏醒：
仿佛昨天的记忆
陆虎：
舞台上并肩的我和你
张远：
陪着你未来到过去
三人：
那是我不愿遗忘的时光
也是我奋不顾身的过往
听见吗我还在唱
大声的唱像曾经的模样
那是我点燃激情的战场
也是我守护终身的梦想
有一天我会隆重登场
证明我的青春没有终章
苏醒：
就这样
张远：
不散场
陆虎：
地老天荒
企划寄语：
此时此刻 不论你身在何处
因为相遇留下的种种痕迹
已经是未来最「不舍」的模样
愿时光能留住这个闪亮的夏天
和青春眼眸里的 每一个闪亮瞬间
