彩虹 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：孙彬赫
制作人：苏醒
一道彩虹
必须和小丽一块 跑进彩虹
去看看那边 堆满宝贝的山洞
那里会有一条龙 会喷火很凶
但肯定不如我勇猛
我有超强武功
上学不用爸爸送
心里有只蝴蝶
停在教室外面的草丛
我知道时光太匆匆
我和那时的自己
隔着一道彩虹
它像个灿烂的人在云中
提着两个木桶
里面都是 我的梦
马蜂窝谁不敢捅 谁是狗熊
他是擎天柱 那我就是孙悟空
这个抽屉很不同 没什么别动
我的漫画你不懂
我有蜡笔弹弓
一头栽入万花筒
嘴里含着跳跳糖
甜甜的腮帮有点痛
我知道时光太匆匆
我和那时的自己
隔着一道彩虹
它像个灿烂的人在云中
提着两个木桶
里面都是 我的梦
我知道时光太匆匆
我和那时的自己
隔着一道彩虹
它像个灿烂的人在云中
提着两个木桶
里面都是 我的梦
我知道时光太匆匆
我和那时的自己
隔着一道彩虹
它像个灿烂的人在云中
提着两个木桶
里面都是 我的梦
一道彩虹 一道彩虹
天边有美丽的一道彩虹
我的梦
