离人花 - 苏醒AllenSu/叶炫清
词Lyricist：段思思
曲Composer：谭旋
制作人Producer：谭旋
编曲Arranger：李乃刚
吉他Guitarist：赵勤
弦乐Strings：国际首席爱乐乐团
录音工程师Recording Engineer：李香馨/吴烨希
混音工程师Mixing Engineer：马涛
制作发行Produce Company：上海希瓜音乐制作有限公司
女：
眉间一点雪 堆成了孤绝
缘分太远 能碰不能借
男：
心上一点缺 是回忆在剪
那只肩上蝴蝶
没什么 不过是思念
合：
你会怎么选 若重来一遍
是会清醒 还是凭直觉
女：
花瓣片片 泪眼渐渐
情字谢红叶
停在指尖的温柔怎么一握就灭
男：
秋风绵绵 离愁点点
眠字落明月
惹得有情人深陷
再等来年 再见一面
合：
离人 良人
女：
缘字难解
男：
相遇总要
合：
花些时间
女：
花开不见叶 浪费了季节
只听到你 半梦半醒间
男：
寂寞和誓言 平分在昼夜
我们故事的伏线
没什么 不过是暂别
合：
你会怎么选 若重来一遍
是会清醒还是凭直觉
女：
花瓣片片 泪眼渐渐
情字谢红叶
停在指尖的温柔怎么一握就灭
男：
秋风绵绵 离愁点点
眠字落明月
惹得有情人深陷
再等来年 再见一面
合：
离人 良人
女：
缘字难解
男：
相遇总要花些时间
女：
花些时间
女：
凉薄世间 繁华万千
心字最难填
原本清晰的流年怎么一握就灭
男：
撩人诗篇 似锦风月
好字最难圆
惹得有情人深陷
再等来年 再见一面
合：
离人 良人
女：
缘字难解
男：
相遇总要
合：
花些时间成全
