秋天 (Live) - 苏醒AllenSu
词：宇文珏
曲：苏醒
秋天走来
和落叶一起走来
她的裙摆
拂过很遥远的花开
别太惋惜
花朵不是因为果实而存在
曾经灿烂的梦
如今逐渐苍白
像破碎的海
秋天离开
和月亮一起离开
她的脚踝
黏着很精致的云彩
别太惋惜
云朵只是属于天空的意外
只需要那一次
一次就足够一生感慨
也许是爱
让我忍不住挂怀
她对孤独有种依赖
是谜语却不必谁来猜
时间太快
多少青春动人来不及采摘
微笑着无奈
美丽只适合在心里掩埋
秋天离开
和月亮一起离开
她的脚踝
黏着很精致的云彩
别太惋惜
云朵只是属于天空的意外
只需要那一次
一次就足够一生感慨
也许是爱
让我忍不住挂怀
她对孤独有种依赖
是谜语却不必谁来猜
时间太快
多少青春动人来不及采摘
微笑着无奈
美丽只适合在心里掩埋
无数次黎明前守望
世界那么荒凉
她却依然仿佛一泓止水
冷静得好忧伤
也许只有遗忘
才能够治愈疯狂
也许是爱
让我忍不住挂怀
她对孤独有种依赖
是谜语却不必谁来猜
时间太快
多少青春动人来不及采摘
微笑着无奈
美丽只适合在心里掩埋
喔
秋天的姿态
一颗尘埃
我会继续等待
