破亿 - 苏醒AllenSu
词：苏醒
曲：苏醒
编曲：陈佳楠
制作人：陈佳楠
混音：谌彦兮
录音师：谌彦兮
母带工程师：Chris Gehringer
高空 睁眼 清醒 落地
开机 被刷屏 一部烂片 又破亿
朋友圈里的圈里人在相互做戏
好像不跟着点个赞就会被唾弃
太多人有钱花 welcome to the cinema
Wothef**k they really are
动辄八个九个十个亿的票房奇迹
它都把银子赚了
还继续砸下一部神话
You know wot they really suk
傻子都猜得到看不下
忍不了那么多俗套的对白
哭不出笑不出的故事
玩什么谈什么情怀和未来
好政策好市场
好坏不分的货色大有人在
名气当神拜私底下
乱七八糟上了荧屏就恩爱
著名大编剧 故事和事故没有间距
硬伤太多智商太挫
还要追梦不如你先去
有后期就好点 有关系就保险
一个摄影干特么三五年
都能变成导演
爱情 除了爱情就是爱情
别的真心不太行
日子太平的新一代不太灵
回忆青春从来不带停
虚拟世界里打鬼怪妖魔的小制片
被资本消磨着骗骗点击
融了资就值钱 跟着风赶时间
票房收视法宝
来来去去穿越把历史查找
唐宗宋祖帝王将相说
求求你们请勿打扰
宫廷里多少传记人物传奇
穿越到都市里
一声叹息
又是解决不完的婆媳关系
这个 IP 那个 IP 超级大 IP
全世界都在抢 IP
抢了就开机 十有八九肯定挨批
经典变成败笔
傻了懵了投了资的一帮**
脱掉文化的外衣
The fans are saying so what we like it
挖煤的卖楼的互联网手游的来回唬
发行商 投资方
笑里藏刀拿来对赌
每天头脑风暴会晤
与资本大佬为伍
玩好的致富 跑偏的被捕
Too many superstars 闪瞎我的双眼台上放电
前呼后拥之间把魅力彰显
签个名摆个 pose 合个影顾后忙前
头头是道字里行间
然后搂搂抱抱自己旁边的
老板笑眯眯地心想
拿完了奖快点回我的房间
走红毯一件件争奇斗艳
豪华定制的礼服
大荧幕一个个苍白无力
演技被扒了底裤
多少从艺北电中戏的姑娘四处碰壁
副导要了别人
因为她去彻夜长谈她有**
一二三四五六七 台词说的真**
掷地有声铿锵有力
背剧本不如打游戏
一个绿幕飞到天山 close up 帅到面瘫
片酬千万遍地花痴颜饭片约不间断
拍戏真的好辛苦
三更半夜只有我一人
别娇气别着急
不如我去跟你对个剧本
我同意 我们一起研究一起努力
你呼吸 我出力
幸福美满的剧组夫妻
用了文替再用武替
几十个人拍一场戏
经纪人化妆师助理
全天候不能不如意
定角色要流量
没粉丝演的好也休想
每天公关危机
娱乐八卦翻的各种旧帐
口碑千万不能坏了
宣传千万不能败了
人设千万不能栽了
不然千万身价就不好卖了
院线忙上岗 深夜处处幽灵场
粉丝吵吵嚷嚷
水军浩浩荡荡 总之我家宝宝棒棒
自视甚高的有钱有名有名牌包包的
独领风骚傲娇轻佻的你
**作品明明是抄的
摇身一变亿元导演
谁得罪不给谁好脸
哪门子道德被糟践
法官来了也不道歉
美轮美奂的神奇
一张张人皮纸醉金迷光怪陆离 that's rite
Pretty face and money that's life 理直气壮表姿态
迎接美好小时代
小资爱**是不是脑子坏
你们不反不吐不管不顾还有**在
不想看烂片 不想看烂片
你赚钱赚得专业点
别再让我感言废话半天
你满脸的不爽
也不得不躺不如快还钱
不想看烂片 不想看烂片
你赚钱赚得专业点
别再让我感言废话半天
你满脸的不爽
也不得不躺不如快还钱
不想看烂片 不想看烂片
你赚钱赚得专业点
别再让我感言废话半天
你满脸的不爽
也不得不躺不如快还钱
不想看烂片 不想看烂片
你赚钱赚得专业点
别再让我感言废话半天
你满脸的不爽
也不得不躺不如快还钱
