爱人 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：欧阳箐宇
制作人：苏醒
你在这世界的某一角降生
曾独自幻想天空的城
你把钥匙握住痴痴地等
直到投身这一段旅程
你如新月穿过百合之门
转眼便刺入生活
像一根柔弱的针
在时光里努力开垦
慢慢长出我们的甜蜜小镇
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
你在这世界的某一角吞声
曾暗自捡拾黑夜的疼
你把日子敲碎满满一捧
然后拼出另一种可能
有时也会争吵那么认真
像解一个无理数
不承认自己很笨
在等式里寻找伤痕
明明是钉子和木头在接吻
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
Oh I wanna say thank you for all the sweet things for me
I don't know how can I live without you my lady
The song is for you
From the bottom of my heart to you
I cannot tell you more how strong I feel
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
宇宙中很小很小的相爱的人
会变成很老很老的相爱的人
望着朝霞托起落英缤纷
忘了什么叫做感恩缘份
