独行 - 苏醒AllenSu
词：苏醒
曲：苏醒
制作人：苏醒
列车已经开动
这一次 我出发
为了那 久违的冲动
曾经的诚惶诚恐
那些委曲求全的日子
想起来让我心痛
为了我一直在做的梦
满足为人为己的虚荣
很多场不得不捧
很多壁不得不碰
很多遇见
很多所谓的萍水相逢的朋友
至少他说他是我的朋友
我记得和他干过红酒
和他合污同流
我记得那年亲如兄弟
我们共度中秋
可惜终究 当我只是处在中游
爬不上去的时候
故地重游发现友情付诸东流
我明白其实那只是一种供求
他说 他只跟我说
这些掏心掏肺的话
现在看来都是废话
信口开河的嘴巴
假装真诚的回答
他说他最怕我吃亏其实都是为他
还要显得自己伟大
连篇鬼话 活该我被耍被骂
不再听你说话
Sorry man time's up
You're not the one that I can trust
Wake up
他不是你的朋友 你没有太多朋友
Wake up
他不是你的朋友 你没有太多朋友
试过曾经有天晚上
我喝多了和Ta讨论
说这行真的不太好混
Ta问 有什么问题
要帮我慢慢分析
好朋友希望我一切顺利
我感激 我相信Ta是真心真意
我说有些人让我唾弃
有时公司让我很大火气
谁知道这所谓的谈心
第二天跑到老板耳朵里
从那天起
我再没收到曾经的短信
好似信任用过就变成垃圾被丢弃
社交的游戏
过期的人际关系没人再会留意
这让我一度变的悲观
三十未满 经历不够多的离合悲欢
还向往信任的陪伴
不管制造的形象多么伟岸
我永远记得那种背叛的滋味
冲动想把虚情假意的嘴脸撕碎
但不得不面对的时候却无力和自卑
屋檐下的身体到底还要承受
多少回诸如此类的打击
才会明白层层包裹的人心
那些我曾经深信
到如今所谓真心表达的言语
不过是骗局 谈笑风生的都是编剧
Wake up
他不是你的朋友 你没有太多朋友
Wake up
他不是你的朋友 你没有太多朋友
常常听到人说自己有很多的朋友
其实不过是泛泛之交
称兄道弟寒暄背后谁又知晓
谁在被耻笑
如何玩转不如请多指教
无所不在的势利
所谓的交朋友要够实力
没资格抱怨被人失礼
看看身边那些数不清的事例
无名小卒的你
见过一两面 觉得我很酷
觉得我是个人物
死皮赖脸把我拉住
自拍合影一张我笑的麻木
你跟朋友打赌说认识AllenSu
照片 软件 上传 插图你马上发布
我是你的who 他是who 你又是who
其实我们只是过个马路
大名鼎鼎的你凭自己本事
把酒言欢觉得你如此真实
却两角一人分饰
后来听到有人说你说跟我不太认识
比我大咔 被当成傻瓜
昨天还在面对面跟我八卦
现在却不够资格跟你哈拉
演技能到戛纳 原来我很差
Wake up
他不是你的朋友 你没有太多朋友
Wake up
他不是你的朋友 你没有太多朋友
