神泉水 (DJ Chillen Remix) - 苏醒AllenSu
词：苏醒
曲：苏醒
协德神泉
清澈得让我难以忘怀
协德神泉
清澈得让我难以忘怀
协德神泉
流淌着上天来的神采
协德神泉
流淌着上天来的神采
看着山边忘了
思绪万千
让我身体摇摆随风转
有一点缠绵在这夜色
窗前我有情话对你说不完
泉水喝着有点甜
感觉真的万万千千
让我忘了所有烦恼
在这青山碧水间
和你来相见
树叶泛黄你守住姿态
安静却自在
你用完美换谁的愉快
只想图个明白
望眼欲穿我看见云海
不见旧人在这
声声的道白
迟迟还不来
有没有爱
协德神泉
让我难以忘怀
协德神泉
让我难以忘怀
协德神泉
上天来的神采
协德神泉
流淌着上天来的神采
看着山边忘了
思绪万千
让我身体摇摆随风转
有一点缠绵在这夜色
窗前我有情话对你说不完
泉水喝着有点甜
感觉真的万万千千
让我忘了所有烦恼
在这青山碧水间
和你来相见
树叶泛黄你守住姿态
安静却自在
你用完美换谁的愉快
只想图个明白
望眼欲穿我看见云海
不见旧人在这
声声的道白
迟迟还不来
有没有爱
树叶泛黄你守住姿态
你守住姿态
你用完美换谁的愉快
换谁的愉快
望眼欲穿我看见云海
我看见云海
声声的道白
迟迟还不来
有没有爱
爱
树叶泛黄你守住姿态
你守住姿态
你用完美换谁的愉快
换谁的愉快
望眼欲穿我看见云海
我看见云海
声声的道白
迟迟还不来
有没有爱
