Wake (Live) - Hillsong Young & Free (新頌青年＆自由)
Lyrics by：Hillsong Young & Free
Composed by：Joel Davies/Hannah Hobbs/Alexander Pappas
Produced by：Joel Davies & Michael Guy Chislett
At break of day in hope we rise
We speak your name we lift our eyes
Tune our hearts into your beat
Where we walk there you'll be
With fire in our eyes our lives a-light
Your love untamed it's blazing out
The streets will glow forever bright
Your glory's breaking through the night
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You wake within me wake within me
You're in my heart forever
You wake within me wake within me
You're in my heart forever
With fire in our eyes our lives a-light
Your love untamed it's blazing out
The streets will glow forever bright
Your glory's breaking through the night
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You wake within me wake within me
You're in my heart forever
You wake within me wake within me
You're in my heart forever
Forever forever forever in your love
Forever forever forever in your love
Forever forever forever in your love
Forever forever forever we know that
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You will never fade away your love is here to stay
By my side in my life shining through me everyday
You wake within me wake within me
You're in my heart forever
You wake within me wake within me
You're in my heart forever
