老狗 - 苏醒AllenSu
词：苏醒AllenSu
曲：苏醒AllenSu/欧阳箐宇
编曲：欧阳箐宇
制作人：欧阳箐宇@TalentUnion
吉他：吴余涛
和声编写：杨艺@TalentUnion
和声演唱：杨艺
人声编辑：欧阳箐宇/豆豆龙
录音师：豆豆龙
录音室：AllanWang studio
混音：王磊@AllanWang studio
母带：王磊
总习惯在无聊时问候
偶尔分享久违的轻松
一不小心的仪式就太隆重
不需要特别感动
有口难言就代替问候
身不由己就假装成借口
太多身边人停停走走
没相互挽留
我没有新朋友
不讨喜 也不想要委屈自己
别委屈自己
这么多年 来来去去 还是那几条老狗
哪里有新朋友
偶尔也想有更多关心和问候
却思前想后 找老狗 多喝几杯再走
找老狗 多喝几杯再走
话到嘴边先被你猜透
只有疲惫能让你看懂
分别时一个眼神就足够
不需要道声珍重
选择再难总有人点头
情绪再多总保留着出口
时隔多年的情节就像昨天
那些懵懵懂懂
我没有新朋友
不讨喜 也不想要委屈自己
别委屈自己
这么多年 来来去去 还是那几条老狗
哪里有新朋友
偶尔也想有更多关心和问候
却思前想后 找老狗 多喝几杯再走
我没有新朋友
不讨喜 也不想要委屈自己
别委屈自己
这么多年 来来去去 还是那几条老狗
哪里有新朋友
偶尔也想有更多关心和问候
却思前想后 找老狗 多喝几杯再走
