虞美人 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：孙彬赫
制作人：苏醒
就这样相拥着不动
不卷起风
不去打扰落花的美梦
花瓣的红
太适合刀锋
就这样相拥着不动
不降服龙
不去辩解人间的沉重
酒味的浓暂废了武功
不在乎光荣不在乎天高地迥
再多歌颂也在覆灭后尘封
只有佳人消失
如梦无影踪
不必说剧终
不必说海誓山盟 生死与共
也是永恒的一种
就这样相拥着不动
不卷起风
不去打扰落花的美梦
花瓣的红
太适合刀锋
就这样相拥着不动
不降服龙
不去辩解人间的沉重
酒味的浓 暂废了武功
谁取瑶琴三弄
弹断了梧桐
烟雨蒙蒙
泣孤芳坠地成冢
谁登昆仑九重望断了苍穹
来去匆匆
念孤魂入世成空
不在乎光荣
不在乎天高地迥
再多歌颂也在覆灭后尘封
只有佳人消失
如梦无影踪
不必说剧终
不必说海誓山盟 生死与共
也是永恒的一种
不在乎光荣
不在乎天高地迥 再多歌颂
也在覆灭后尘封
只有佳人消失
如梦无影踪
不必说剧终
不必说海誓山盟 生死与共
也是永恒的一种
生死与共
也是永恒的一种
