还不是因为爱 - 苏醒AllenSu
词：李太伯
曲：曲彭涛
我不该 太敏感
一个人为爱发呆
我不该 太自卑
不敢大声表白
难道你没有感觉到我的爱
心跳因你加快
你说我这些日子有点怪
总是让人捉磨不透像一个小孩
还不是因为爱
脸庞突然就红起来
因为爱
你的心事用力猜
因为爱
话到嘴边没说出来
因为爱
变得就连自已觉得奇怪
收下吧我的花
我的心与你同在
请相信我的爱
会为你把伞撑开
原谅我
把约会时间偷偷拨快
提前等你在那未来
你说我这些日子有点怪
总是让人捉磨不透
一个小孩
还不是因为爱
脸庞突然就红起来
因为爱
你的心事用力猜
因为爱
话到嘴边没说出来
因为爱
变得就连自已觉得奇怪
Girl我知道你最喜欢Lamborghini
听你最爱的CD
I got no money
但我会带你来我的dance party
You got apretty face
And a beautiful body
Can I be your honey
Just take my rose
You know I love you the most
Girl you are the special guest
And I'm always the host
Every time I can't get you out of my mind
Don't ask me why
我又回来
Let me tell you
我还不是因为爱
还不是因为爱
脸庞突然就红起来
因为爱 你的心事用力猜
因为爱 话到嘴边没说出来
因为爱 变得就连自已
还不是因为爱
脸庞突然就红起来
因为爱 你的心事用力猜
因为爱 话到嘴边没说出来
因为爱 我才变得就连自已
还不是因为爱
脸庞突然就红起来
因为爱
因为爱
因为爱
觉得奇怪
还不是因为爱
