轮廓 - 苏醒AllenSu
词：Allen Su苏醒
曲：Allen Su苏醒
安静的我 停留在这
孤单夜晚 寂寞湖畔
想念的风 忽然吹过
你的模样 你的婉转
湖面的船舶 岸上的灯火
你的隐没
想着你的诉说 还温暖着我
就算我忘记你轮廓
一个人生活
回到现实中的角落
就算我只剩下沉默
一个人生活
今夜的我 依然在这
重复蓝色 的一首歌
还会不会 再见到你
现在的你 在何处停泊
也许你早就懂得 虽然也知道
有一天会舍不得
至少还会记得 那样的爱过
就算我忘记你轮廓
一个人生活
回到现实中的角落
就算我只剩下沉默
一个人漂泊
爱不再为你交错
就算我忘记你轮廓
一个人生活
放逐被错过的承诺
就算我只剩下沉默
一个人生活
就算我忘记你轮廓
一个人生活
回到现实中的角落
就算我只剩下沉默
一个人生活
爱被回忆淹没
