越来越近 - 苏醒AllenSu
词：宇文珏
曲：苏醒
编曲：孙彬赫
制作人：苏醒
越来越越来越越来越近
列车慢慢飞行
颠簸得很稳定很稳定
玻璃错过的风景
溜进你的眼睛
树林飞向蓝色的鸟群
田野正害着一场幸福的疾病
一朵云轻轻靠拢另一朵云
风的游吟石头在听
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
有一种澎湃的安静
越来越近
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
怀揣着羞涩的雷鸣
种子悄悄苏醒
只隔一个黎明
你坐在无人之境
有花开的声音
阳光数不清自己的脚印
露珠正陷入一场伟大的爱情
一片绿已被另一片绿占领
鸟是封信没写姓名
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
有一种澎湃的安静
越来越近
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
怀揣着羞涩的雷鸣
越来越近越来越近越来越近
我越来越近你越来越近
一切越来越近
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
有一种澎湃的安静
越来越近
就这样越来越近
时间也为我们而暂停
越来越越来越越来越近
这一刻年轻的心
怀揣着羞涩的雷鸣
