作词 : 苏醒
作曲 : 苏醒
这一天你总会记得
这一刻你会来陪我

午夜的时候听到你为我点的歌
生日快乐

心情在今天好一点

想念在今夜多一些

真的很感动谢谢你陪我一起过

我很快乐
祝我生日快乐
这快乐也有你和我
蜡烛点亮了 眼泛泪光了
在意的是你不经意的感动

陪我唱着生日快乐

祝我生日快乐 这快乐也有你陪我

蛋糕分给你 祝福送给我
温馨的时刻会在心里记得
陪我唱着一首情歌 生日快乐

这一天你总会记得

这一刻你会来陪我

午夜的时候听到你为我点的歌

生日快乐

心情在今天好一点

想念在今夜多一些

真的很感动谢谢你陪我一起过
我很快乐
祝我生日快乐
这快乐也有你和我

蜡烛点亮了 眼泛泪光了
在意的是你不经意的感动
陪我唱着生日快乐
祝我生日快乐 这快乐也有你陪我

蛋糕分给你 祝福送给我
温馨的时刻会在心里记得
陪我唱着一首情歌

祝我生日快乐
这快乐也有你和我
蜡烛点亮了 眼泛泪光了
在意的是你不经意的感动

陪我唱着生日快乐
祝我生日快乐 这快乐也有你陪我

蛋糕分给你 祝福送给我
温馨的时刻会在心里记得
陪我唱着一首情歌
生日快乐

陪我唱一首情歌

生日快乐

谢谢你们 陪我 一起过