你所渴望的爱情
它会是怎样的表情
风中嘈杂的声音
你的耳朵是否分得清
不是我太过执着
那是因为你值得
喔
从此生命中没有选择
哦听我说
一个你加一个
我就等于全世界
不管春夏秋冬
都是充满爱的季节
平平淡淡的日子
再加一些幸福调味
那是感动的眼泪
听我说
一个你加一个
我就等于最完美
就像白云总是
伴着蓝天相依相偎
请给我一双翅膀
用尽全力我带你一起飞
在你眉间的乌云
让我为你清除放晴
如果爱就是旅行
让我做你最好的风景
也许我给的不多
却是我全部所有
只要你相信就能够懂得
哦听我说
一个你加一个
我就等于全世界
不管春夏秋冬
都是充满爱的季节
平平淡淡的日子
再加一些幸福调味
那是感动的眼泪
听我说
一个你加一个
我就等于最完美
就像白云总是
伴着蓝天相依相偎
请给我一双翅膀
用尽全力我带你一起飞
不需要编织
那些浪漫的童话
所有未来的想法
用这首歌表达
哦听我说
一个你加一个
我就等于全世界
不管春夏秋冬
都是充满爱的季节
平平淡淡的日子
再加一些幸福调味
那是感动的眼泪
听我说
一个你加一个
我就等于最完美
就像白云总是
伴着蓝天相依相偎
请给我一双翅膀
用尽全力我带你一起飞
