就这么一转眼 时光过了好多年
记得回到北半球的土地
还在那个夏天
结束了一段奇怪的经历
对新生活好期待
我来到了北京city拥抱惊喜和意外
但我从未感觉离开
因为我从来不曾依赖
爸妈像从前一样什么都不说却明白
当我迎来新的挑战
They say go ahead
去创造属于自己的精彩
It's a different city
充满陌生和机遇
有很多money 有魅力
还有pretty lady
爸妈的叮嘱不多
以前说过的不说不啰嗦
只说要努力 要开心做自己就不错
每次挂电话前还是那句注意身体
我总说没问题基本上一切顺利
天南地北到处飞 爸妈说该拼就拼
只要不危险就ok 只要我觉得不累
It doesn't matter where you are
别忘了回家
It doesn't matter if it's far
就别忘了回家
It doesn't matter
无论海角天涯
世界再大路再远
别忘记遥远的牵挂
It doesn't matter where you are
别忘了回家
It doesn't matter if it's hard
就别忘了回家
It doesn't matter
无论多少次出发
别忘了把路上的故事
讲给爸爸妈妈
别忘了回家
别忘了回家
别忘了回家
Now I know 就算被人敷衍
就算摔得灰头土脸
回了家妈妈也不嫌
她总说想做就做
不要让自己后悔
她总说只要我喜欢
儿媳妇什么样都ok
慢慢她的笑容和皱纹都清晰可见
和老爸的斗嘴变成最好听的和弦
后来我剃了头
我想做型男想做说唱老大
结果朋友们说我越来越像我老爸
Of course I miss you
And more and more I wanna be with you
You used to raise me
Now it's time for me to take you to the place
That you can really be proud of me
I used to wonder how to be like u I now believe
你们给了我生命最好的礼物
你们给我引路
你们看着我成长看着我进步
不管我住的城市几度
不管我走了多少里路
Trust me 我想家 我也在全力以赴
It doesn't matter where you are
别忘了回家
It doesn't matter if it's far
就别忘了回家
It doesn't matter
无论海角天涯
世界再大路再远
别忘记遥远的牵挂
遥远的牵挂
It doesn't matter where you are
别忘了回家
It doesn't matter if it's hard
就别忘了回家
It doesn't matter
无论多少次出发
别忘了把路上的故事
讲给爸爸妈妈
别忘了回家
别忘了回家
别忘了回家
别忘了回家
