Remember the day you walked into my heart
Remember the day you held me from the start
Now its time for you to be my lady
Now its time for you to be my lady
我还一直在等等等等你回来
等你告诉我你你你你的号码
我一直在等等等等你回来
Oh my lady 不要怀疑
Just be friends with me
突然在我身边 没有预告
逃离不掉视线 加速的心跳
只需要一瞬间 我就知道
这是个巧合可我早就准备好
兄弟们都嘲笑我 说我有这个嗜好
做什么都要趁早 我只是对你示好
这是爱 从来没有想过失败
就在几步之外 很快你就会回来
我还一直在等等等等你回来
等你告诉我你你你你的号码
我一直在等等等等你回来
Oh my lady 不要怀疑
Just be friends with me
你散发的味道 每个微笑
还有那种眼神 我忘不掉
说说说太多 对你我故意沉默
Lady you don t need to wait no more
我还一直在等等等等你回来
等你告诉我你你你你的号码
我一直在等等等等你回来
Oh my lady 不要怀疑
Just be friends with me
Remember the day you walked into my heart
Remember the day you held me from the start
Now its time for you to be my lady
Now its time for you to be my lady
我还一直在等等等等你回来
等你告诉我你你你你的号码
我一直在等等等等你回来
Oh my lady 不要怀疑
Just be friends with me
I just want kiss you
I just want love you
爱哎爱哎爱
