小时候 你做过很多的梦吧
记得稚气未消的自己吗
记得那些期待吗
纸上飞翔的那一个个奇妙的梦还在吗
心潮还澎湃吗
那个梦想成为的人如今还崇拜吗
记得老师说想当宇航员的举手
我第一次畅想遨游太空 要拥抱宇宙
多少个夜晚抬头 仰望浩瀚的星空
那是我要去的地方没有尽头
记得迷上美丽的线条和色彩
一张张洁白的纸上涂绘的奇奇怪怪
可爱的公仔 可爱的妖怪 可爱的蓝天碧海
颜料在可爱的脸蛋上留下大大的一块
记得第一次碰篮球 用双手去投
苦练控球 幻想穿上23号红色的公牛
踩着凳子起跳扣篮 跟隔壁班叫板
翘课就为了看总决赛的迈克尔乔丹
That was my dream
I used to have a dream
曾年少 曾畅想 曾经单纯的希望
That was my dream
I used to have a dream
未退让 未沧桑 未完待续的梦想
当我们开始工作
老人说长大了人要实际和稳妥
在忙忙碌碌的人海中奔波
期盼很少 现实的压力却很多
想起从前的梦想只是微微一笑然后沉默
时间从未等待我们 想起从前的作文
说长大了要做个怎样的人
可转眼已是长大的人
常常丢了心 分了神 还在假装不过问
还在学着怎样做人
默默接受着一样的方式和标准
所谓的成功好像是一样的脚本
随时都在瞄准
不知谁画好的target 被迫去了解的market
全副武装心却空空荡荡从来没有harvest
太多时间忙碌 为了生活理想早已让步
岁月如梭 多少次被挡路
是否当年的冲动不再 是否太多无奈
是否坚持的日子好难挨
是否还和兄弟唱着那首老男孩
That was my dream
I used to have a dream
曾年少 曾畅想 曾经单纯的希望
That was my dream
I used to have a dream
未退让 未沧桑 未完待续的梦想
年近三十 我仍然梦想有机会展示
我的音乐给全世界 在最大的舞台上鞠躬致谢
也许来的迟些 也许已过去不知多少个日夜
但永不放手 这是我梦想的事业
That's why 当他们说让我放弃 我微笑
That's why 当他们要对我打击 我祈祷
命运若要 让人熬 岁月若要 陪人老
任人说笑 只为心中那蓄势待烧的火苗
Dun give up on your dream 别放弃
就算路途遥远被忘记 就算要浪迹
天涯也值得去闯 那个曾被取笑的年少轻狂
历经挫折后又再次背上行囊 出发
幻想数年后海角天涯
会有多少个城市辗转飞过
多少个夜无法入睡过
错过对过 流泪过 敌对过 真心疲惫过
但从未悔过 因为这个梦我曾经追过
That was my dream
I used to have a dream
曾年少 曾畅想 曾经单纯的希望
That was my dream
I used to have a dream
未退让 未沧桑 未完待续的梦想
That was my dream
I used to have a dream
曾年少 曾畅想 曾经单纯的希望
That was my dream
I used to have a dream
未退让 未沧桑 未完待续的梦想
