Now just blow the whistle
丢掉所有的派头
这里没有Idol
攻城拔寨才能带头
何方的霸王 哪里的神射手
管你什么title
当心我王炸在手
球场只有成王败寇
你的大招是crossover
Or just a trash talker
Oh man this is not over
You see me in the locker room
场内场外who怕who
一个个圆睁怒目
球场如战场我劝你胆小勿入
自信的logo shot
手够烫才有热度
随时都on the top
以退为进的后撤步
Zone defense or man to man 我们做主
板凳上藏龙卧虎
飞天遁地无孔不入
外线开挂犹如佛祖
What a facial
Just dunk on dunk on dunk on you
dunk On You
dunk On You
dunk On You
It's a facial
You better stay home
多练练再来做我对手
What a facial
Just dunk on dunk on dunk on you
dunk On You
dunk On You
dunk On You
What a facial
Too late for safe mode
豁出去的才能站到最后
Now watch out
面对喧嚣
听到尖叫
形势颠倒
24 seconds countdown
随时充满圈套
别抱怨 It's a foul 不满意
这战术有问题
不如早点反击
别那么孬认输叹气
别怪我看穿像透视
别对我带着份仇视
别说你让我投 让我突
总说我不如你 却想要偷师
再来点斗志 才像个斗士
If you dunno how to play in the right way maybe I can coach
It's crucial time
The 4th quarter
我的耐心有限你已越过boarder
I take the order
Play stronger defense
I am your stopper
I ain't no luck needer
Just watch the time ticker
Only the tougher leader
Can make the buzzer beater
What a facial
Just dunk on dunk on dunk on you
dunk On You
dunk On You
dunk On You
It's a facial
You better stay home
多练练再来做我对手
What a facial
Just dunk on dunk on dunk on you
dunk On You
dunk On You
dunk On You
What a facial
Too late for safe mode
豁出去的才能站到最后
dunk On You
dunk On You
dunk On You
dunk On You
dunk On You
dunk On You
dunk On You
dunk On You
What a facial
dunk On You
dunk On You
随时都on the top on the top
What a facial
Too late for safe mode
豁出去的才能站到最后
dunk On You
