I want you fly with me fly with me
飞跃海洋
I want you fly with me
思念太疯狂
fly with me fly with me
Baby you just fly with me
I want you fly with me fly with me
飞跃海洋
I want you fly with me
无论去何方
fly with me fly with me
Baby you just fly with me
又一次太晚睡
又一次在伴随
证明我不需要去试探也能给你安慰
不过是承认我们都不完美
我说我懒得计较
太多时候都低调
海阔天空的一角
是我想要镶嵌你的微笑
想把你捧在手心炫耀 Hear me out
现在就跳进你的圈套
I want you fly with me fly with me
飞跃海洋
I want you fly with me
思念太疯狂
fly with me fly with me
Baby you just fly with me
I want you fly with me fly with me
飞跃海洋
I want you fly with me
无论去何方
fly with me fly with me
Baby you just fly with me
I want you to fly with me
I want you to fly with me
I want you to fly
I want you to fly with me
I want you to fly with me
fly
话题随意转换
从复杂到简单
轻松做自己
是因为你我从来不想为难
不默契的一半不值得纠缠
想是不需要说的字
彼此聚焦才合适
不用疯狂不用克制
难觅这份真实
不由自主开始的傻笑 Hear me out
爱上你不经意的撒娇
I want you fly with me fly with me
飞跃海洋
I want you fly with me
思念太疯狂
fly with me fly with me
Baby you just fly with me
I want you fly with me fly with me
飞跃海洋
I want you fly with me
无论去何方
fly with me fly with me
Baby you just fly with me
飞到无人的海岛
飞到沉默的石雕
飞到天亮飞到破晓
飞到远离了喧嚣
飞到难违的心跳
飞到最后是心有灵犀的讯号
So fly f l y fly
So fly fly fly
So fly fly fly
Just fly
I want you fly with me fly with me
飞跃海洋
I want you fly with me
思念太疯狂
fly with me fly with me
Baby you just fly with me
I want you fly with me fly with me
飞跃海洋
I want you fly with me
无论去何方
fly with me fly with me
Baby you just fly with me
fly with me
fly with me
fly with me
fly with me
fly with me
fly with me
fly with me
