Happy Go
苏醒
在等待 我都在等待
特别的女孩 会迎面走来
so surprise 说来也奇怪
缘分的速度 比想象更快
恋爱不需要彩排
感觉对随时下载
Happy go Happy go
爱的畅快 澎湃像大海
因为只有你让我放得开
不顾一切去爱
Happy go Happy go
带你飞向 无尽的未来
如果流星从你眼前闪开
快抓住现在
Happy go
Use my mind 不必在等待
松开的领带 随性的姿态
You are mine 直觉的年代
爱就说出来 不爱就走开
恋爱不需要彩排
感觉对随时下载
Happy go Happy go
爱的畅快 澎湃像大海
因为只有你让我放得开
不顾一切去爱
Happy go Happy go
带你飞向 无尽的未来
如果流星从你眼前闪开
快抓住现在
Happy go
世上太多更完美女孩 哦~~
为何就对你特别青睐
我说不上来 爱很难说明白 baby
跟我到未来 奇迹会展开
Happy go Happy go
爱的畅快 澎湃像大海
因为只有你让我放得开
不顾一切去爱
Happy go Happy go
带你飞向 无尽的未来
如果流星从你眼前闪开
快抓住现在
Happy go Happy go
爱的畅快 澎湃像大海
因为只有你让我放得开
不顾一切去爱
Happy go Happy go
带你飞向 无尽的未来
如果流星从你眼前闪开
快抓住现在
Happy go Happy go Happy go