蔓延的颗粒
像彻底改变命运的设计
不得已变本加厉添加混合剂
原始存在变成奢靡
蠢蠢欲动的科技
连战连捷的得意
带着颠覆霸权的恶意
百万年蜕变后风声鹤唳
机器轰鸣 失焦的眼睛 混沌风景
不见天日的探行 stop it
细胞更新暂停 toxic
灰色笼罩占领
侵略者无孔不入深藏暗影
神经渐渐被破坏中
意识已麻痹来不及唤醒
We are about to lose control
We are about to lose control
We are about to lose control
We are about to lose control
We are about to lose control
We are about to lose control
We are about to lose control
We are about to lose control
电流脉冲肆意勾勒人形
量子叛逆出没挑动神经
一触即发的同纬感应
在未知的边缘上危险前行
不确定确不确定
还在疯狂地唤起着意识觉醒
散落无形 玻璃房里隐隐待命
等待首领静候黎明云端掌握敌情
自我升级无迹可寻的密令
公事例行 代码伪装成一零
不解锁六欲七情
