云飘在天边
心游在海角
黄昏只爱上
孤单的色调
海浪轻轻说
想念着从前的味道
沙阵阵散落
消失的轮廓
忧伤的步调
沉落在海岸
无意再言笑
无心再婉转
情话随风飘
丢弃了深情的语调
今夜的海风
无人的船桥
情淡了梦散了还要
等潮退了泪干了才晓
那放开的承诺像手中沙消失成空
不见了
当我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠
情都淡了梦都散了
泪都干了我才晓
情话随风飘
丢弃了深情的语调
今夜的海风
无人的船桥
情淡了梦散了还要
等潮退了泪干了才晓
那放开的承诺像手中沙消失成空
不见了
而我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠
情淡了梦散了还要
梦散了还要
潮退了泪干了才晓
泪干了才晓
那放开的承诺像手中沙消失成空
不见了
而我站在隔海的天桥
看你依然在彼岸微笑
就张开了双臂我承着痛为你祈祷
永远的依靠