每天上班的路上我们总不期而遇
一天一月就这样从冬天到了夏季
什么情况呢
I Love You，I Love You 忽然梦到你
每天上班的路上我总会看见你
心里面总会倒数与你擦肩的距离
噢 我的神呐
I Love You，I Love You 还是没勇气
慌乱的眼神
我觉得自己像偷了东西
莫名其妙的不自信
低着头走近
难道我真的那么幸运
狂风大作满天乌云
哗啦啦......
突然的雨下的急 下的密
险些跌倒在你怀里
突然的你贴的近 贴的密
险些昏倒在你脚底
Wow 爱来的急 零距离 好甜蜜
没有闪躲的余地
雨淋花的眼睛
风吹垮的发型
阻挡不了这神奇
每天上班的路上我们总不期而遇
一天一月就这样从冬天到了夏季
什么情况呢
I Love You，I Love You 忽然梦到你
每天上班的路上我总会看见你
心里面总会倒数与你擦肩的距离
噢 我的神呐
I Love You，I Love You 还是没勇气
慌乱的眼神
我觉得自己像偷了东西
莫名其妙的不自信
低着头走近
难道我真的那么幸运
狂风大作满天乌云
哗啦啦......
突然的雨下的急 下的密
险些跌倒在你怀里
突然的你贴的近 贴的密
险些昏倒在你脚底
Wow 爱来的急 零距离 好甜蜜
没有闪躲的余地
雨淋花的眼睛
风吹垮的发型
此刻爱情最神奇 Wow
幸福的雨下的急 下的密
我被定格在原地
幸运的雨下不停打喷嚏
有人说你在发神经 Wow
爱来的急 零距离 好甜蜜
没有闪躲的余地
如果到天晴
等风停雨息
我们的爱放光明