失去你消息的我
在分隔空间寻找存在
用爱的光把虚拟分开
撕破夜幕的阻碍
光线穿越天罩的掩盖
跟踪心跳的节拍现在
站在城市中
寂寞电波穿梭闪烁
期待联络
寻找你全部线索
Miss Pretty回答回答
是你在 喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty回复加快
Answer me tonight tonight it's tonight
追踪你的爱
Miss Pretty回答回答
是你在 喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty留言等待
Please tell me alright alright it's alright
接收我的爱
失去你消息的我
在分隔空间寻找存在
用爱的光把虚拟分开
撕破夜幕的阻碍
光线穿越天罩的掩盖
跟踪心跳的节拍现在
站在城市中
寂寞电波穿梭闪烁
期待联络
寻找你全部线索
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty回复加快
Answer me tonight tonight it's tonight
追踪你的爱
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty留言等待
Please tell me alright alright it's alright
接收我的爱
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty回复加快
Answer me tonight tonight it's tonight
追踪你的爱
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty留言等待
Please tell me alright alright it's alright
接收我的爱
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty回复加快
Answer me tonight tonight it's tonight
追踪你的爱
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty留言等待
Please tell me alright alright it's alright
接收我的爱
Miss Pretty回答回答
是你在喂喂喂吗
送你的Radar Radar
感应我的方向吧
Miss Pretty留言等待
Please tell me alright alright it's alright
接收我的爱
