幽暗的空间
不期的碰面
举手投足间左右逢源
只是一瞬间亮眼
You caught my breath
字里行间 无需金玉良言
高冷而明显
隐藏着惊艳
Tiki taka my heart
跳跃伴随着零点
优雅不古典 吝啬敷衍
像是默片主演
让身边的他们无言
Sexy Girl
出现太突然
把全场俯瞰
Can I get you a drink
让我来付款
Sexy Girl
安静动作慢
不屑很自然
You got me reloaded
已装满子弹
Sexy Girl
秀色不可餐
距离很不安
Never met a woman
如这般
Sexy Girl
情迷又意乱
没那么简单
I wanna know you more
面对面说声晚安
晚安
晚安
You are my sexy lady
晚安
晚安
晚安
You are my sexy lady
要不要我开口问你Number
你貌似高不可攀 但为时不晚
Cos I'm a hunter
星座or喜好
电影还是一个玩笑
I really need to think what to talk about
是不是你刚才也给了我信号
我要怎么理解 是一份情调
还是一丝轻佻
转眼间旁人醉了
我还在Concentrate
你在等他们退了
Oh maybe我说对了
Sexy Girl
出现太突然
把全场俯瞰
Can I get you a drink
让我来付款
Sexy Girl
安静动作慢
不屑很自然
You got me reloaded
已装满子弹
Sexy Girl
秀色不可餐
距离很不安
Never met a woman
如这般
Sexy Girl
情迷又意乱
没那么简单
I wanna know you more
面对面说声晚安
晚安
晚安
You are my sexy lady
晚安
晚安
晚安
Sexy Girl
You are my sexy lady
身体总在我的脑海里旋转
Tonight let me be the only one
这一晚
Sexy Girl
出现太突然
把全场俯瞰
Can I get you a drink
让我来付款
Sexy Girl
安静动作慢
不屑很自然
You got me reloaded
已装满子弹
Sexy Girl
秀色不可餐
距离很不安
Never met a woman
如这般
Sexy Girl
情迷又意乱
没那么简单
I wanna know you more
面对面说声晚安
晚安
晚安
You are my sexy lady
晚安
晚安
晚安
Can I get you a drink
今夜谁为你买单
