总想和你在月光下谈爱情
想象一个浪漫约定
紧张的我忘了说话 你笑了吗
用指尖轻轻传达
总想和你在满天繁星的夜
诉说一个甜蜜情节
风给我坐标 天地是依靠
怀中的你也睡着
So I Say 因为你的美
让我在爱情世界有幸福的滋味
Now I Stay 爱意的相会
陪我在人潮的街有你和我依偎
牵着我飘飘荡荡唱着爱在心上
就这样迷恋的珍藏
和我到地久 天长
总想和你在月光下谈爱情
想象一个浪漫约定
紧张的我忘了说话 你笑了吗
用指尖轻轻传达
总想和你在满天繁星的夜
诉说一个甜蜜情节
风给我坐标 天地是依靠
怀中的你也睡着
So I Say 因为你的美
让我在爱情世界有幸福的滋味
Now I Stay 爱意的相会
陪我在人潮的街有你和我依偎
牵着我飘飘荡荡唱着爱在心上
就这样迷恋的珍藏
和我到地久 天长
So I Say 因为你的美
让我在爱情世界有幸福的滋味
Now I Stay 爱意的相会
陪我在人潮的街有你和我依偎
牵着我飘飘荡荡唱着爱在心上
就这样迷恋的珍藏
和我到地久 天长
