Now I'm back Splitman
辛苦等待了裂哥回来了
不管是否各有所爱了
捆绑的灵魂已不在了
现在的你是否还醒着
是否迷茫的停着 坚强的挺着
Turn up the music
给我好好听着
很久没见 有人没脸 有人那么危险
呼吸遮天蔽日的黑烟
毅如钢铁的筋骨依然没变
回忆过去每天 曾经一字未言
数夜未眠
就快没电
身体被藏在金字招牌的背面
那里看不见风景
只有人去楼空的空镜
无法神闲何来气定
一个疯子才会拼命的地方
好像一片狼藉的案发现场
当无情的目光遇到懦夫的恐慌
伤口凝固的鲜血会再次喷张
变身一个混账
白嫩的脸庞噼啪作响
摔碎了修养
混乱的空间屏息凝视无人救场
久违的悲伤 含情脉脉的泪光
如期而至的冠冕堂皇
屡教不改的破坏王把罪扛在身上
以后身边的事情开始变的清晰
开始被定义 束缚了行迹
没收了铅笔的命题
独自一人的井底
拒绝多余的同情和评理
弯下膝盖爬过这片荆棘
原来五年的时间都没有接受阳光
幻想黑暗但真实的赞赏
舞台上无忌的酣畅
一念之间的爆破足以完场
漆黑在台下低声对自己倾诉我本善良
到底有没有那么暴力
看你知不知道何为道义
谁要争个高低
就算被抛弃的疯子也有自己的道理
Poor kid so sorry don't steal from me
Don't you know I'm so split
如果还不识裂哥
现在是时间做个选择 say what
Be true就是我的分裂守则
常常不稳妥 有时欠缺斟酌
但不管众人纷说
守则里说做了就该认错
I'm so split
I'm so split
So split
This is so split
I'm so split
I'm so split
So split
This is so split
终于做成这个样子
多年来第一次放弃 彻底抗拒
难道不是一个壮举
赤橙黄绿青蓝紫的音乐
按喜好省略 不再幻想加官进爵
灌注心血 fakers无力抵挡侵略
HipHop is my weapon I don't give a damn if you reckon or not
I've given my shot, who says I can't be the top
什么这个圈不要这不要那
不要跟我废话
Enough now you gotta stop
我拿出纸笔 掏出良心
无法直视的赤裸现在慢慢残酷相信
稍纵即逝的情绪
沸腾后的残余慢慢凝聚
在牢不可破的领域
折损的经脉重生延续
When you hear my song can you see me writing it down
When you're up on the stage did you forget where you came from
The past in gone but the road ahead us is still so long
Do you have the balls to admit that you were really wrong
Just tell the truth
心慌但裂到真实
流氓不扮绅士
太多人功名利禄中忘记本质
总有人问什么建议给晚辈
半红不紫的老歌手惭愧
How am I supposed to tell you how to get the fame
坚持很难 是否我也正在苟延残喘
不含蓄的吃着这碗饭
我随时可能玩完
难道要欺骗一帮NC fans
就算做了无耻的事情都有人高喊
You are my man
我一人 我艺人 我异人 我亦人
和颜悦色面对咄咄逼人
还要自欺欺人
同舟共济的能有几人
谁又是自己人
This is so split
我是我的敌人
听说言多必失 前辈所言极是
但其实不就是记录历史
我不想活着只剩皮脂 再听一次
Get on the ride I give you one more rhyme you give me one more try
Now listen to Splitman for one more time
I'm so split
So split
So split
So split
This is so split
I'm so split
I'm so split
This is so split
Slow down take a break
想起去年的冬天
我被打击的快要崩溃
我的朋友家人都来安慰
开始思考是不是经常忽略了
最该在乎的几位
逝去的时间无法挽回
原来如此弥足珍贵
你还只在需要的时候找家人陪吗
还在把善良交给外人对吗
还在忙着站队吗 帮人垫背吗
承担还没学会吗
还在被时间荒废吗 还无愧吗
这难道不是一种罪吗
So just get up
为了自己为了爱的人
You can never give up
不管有多困难要死磕到底
You gotta get tough
面对恐惧的颤抖把自己看透
To be a real man
I knew one day I could create my real brand
Love your family love your friends love your dream and to be the one
生命是自我实现的奢侈品
不要留下遗憾
管他谁的目光抛开顾忌
让懦弱滚蛋
That's what I've realized to be the Splitman
I'm so split
I'm so split
So split
This is so split
I'm so split
So split
So split
This is so split
