1987 年 6 月 24 日
特殊日天才出世
Rosario 开始一段伟大的传奇故事
奇迹无法复制
人类精华从此录制
潘帕斯的雄鹰长啸
迎接新王诞生 from now
年少飞奔的身影带着火花
藏不住的魔法
漂洋过海登陆欧罗巴
代表了 Barcelona 技术和艺术
You are playing like the opera
So far you are the best in the history
Bringing the world stunning moments and mystery
Every touch of the ball
像一阵旋风
瞬间征服全城红蓝旗帜风中见证
王朝正建成用神作铸就虔诚
恭迎新世界足球先生
You're the greatest of the world
Of the world
You're the greatest of the world
谁也无法代替
You're the greatest of the world
Of the world
You're the greatest of the world
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中前进
The greatest Lionel Messi
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中一直前进
A real champion 真正的冠军
从绽放到巅峰跨时代行进
You are the king
There's nothing to stop you from being No.1
承担使命接受致敬
就算身披红蓝遭遇阻击
就算为阿根廷心痛哭泣
失败是伏笔重新呼吸
世人说改朝换代时复辟天下无敌
一个两个三个四个对手围追堵截
左边右边你翩翩起舞像穿花蝴蝶
最精妙的路线阵型瞬间组建
完美的步点杀机慢慢浮现
It's another goal
角度变化莫测看不透
一个不够梅开二度还有 hat trick
He's everywhere on field
Whose show 在 Noucamp 全场独奏
You're the greatest of the world
Of the world
You're the greatest of the world
谁也无法代替
You're the greatest of the world
Of the world
You're the greatest of the world
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中前进
The greatest Lionel Messi
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中一直前进
You're the greatest of the world
Of the world
You're the greatest of the world
谁也无法代替
You're the greatest of the world
Of the world
You're the greatest of the world
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中前进
The greatest Lionel Messi
你就是不朽的传奇
撰写了完美的意义
红蓝在辉煌中一直前进
