那时的他害羞的他不说很多话
只有上学路在脚下
一个秋冬一个春夏慢慢的变化
开始想象会从哪里再出发
发现不知不觉已经习惯这种生活
时间却缓慢
不愿再被它牵绊
年少的他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
那时的他害羞的他不说很多话
只有上学路在脚下
一个秋冬一个春夏慢慢的变化
开始想象会从哪里再出发
发现不知不觉已经习惯这种生活
时间却缓慢
不愿再被它牵绊
年少的他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
看更远的地方
他也想要流浪
飞过海洋 穿越城市的曙光
他也想要闯荡
看过烟火 走在陌生的街巷
他也需要肩膀
开一扇窗 他想眺望
他总有个希望
有一天 能看到更远的地方
