时钟走到了凌晨两点半
我在明 你在暗 思绪有一点紊乱
你说你很烦 你说心里有牵绊
你说想找个朋友聊聊话到嘴边却断
这一晚 没有睡觉的打算
五官六感 都围着你打转
温度变暖 听觉变得敏感
面对面 烟后烟 陪时间等着答案
虽然 不曾问过什么问题
但我知道它是有关回忆
心门封闭 却想要解脱不再逃避
我知道有个人曾是你的唯一
于是我为你谱了一首小夜曲
因为我看到你的眼里有些许
伤感的东西 弥漫在空气
你的过去了无踪迹
Come on talk to me
夜太深 一个有故事的女人
不了 不要 酒色遮不掉掩藏的伤痕
心太沉 一个有故事的女人
欲静 欲动 放不下曲终人散的剧本
Now you're talking
The clock finally stopped nocking on my mind,
I knew you were one of the kind of girl who hates her past,
Who ever believed something could last forever,
But end up being hurt and started to say never.
爱太深 无处寻觅的他曾是你的男人
情到深处每句都楚楚动人
你说天意弄人
曾经密不可分 回忆街头的拥吻
每个夜晚与他同床共枕
所以你付出 投入了全部
有时装糊涂 有时忍住不哭
你告诉自己这一次 不会输
不甘心的人总幻想美好的最初
慢慢他变了 对你他开始厌了
谎话连篇了
曾经的温柔呵护看不见了
分手太狠 他伤你太深
陌生的爱人 只怪你的感情太真
夜太深 一个有故事的女人
不了 不要 酒色遮不掉掩藏的伤痕
心太沉 一个有故事的女人
欲静 欲动 放不下曲终人散的剧本
你问我什么看法 我说脚步太慢啦
别看啦 别叹啦
把过往的收藏统统删啦
别怕啦 就放弃他吧
未完的短信不用发啦
对过去的自己说声さようなら
But I know
It is hard for you to go on live another life,
I know you've tried for so many times,
But sometimes at late night
I knew u couldn't lie to yourself and you started to cry
多少甜甜蜜蜜的爱情故事
未成的缘分不能阻止
人慢慢开始变的固执
蓦然回首还在等待的那个人
已经有了他的人
变了心的人 没有责任 又为何问
为什么爱错 何必想太多
悲伤循环怎样摆脱 不如一笔带过
这就是我们 个中悲喜有人若问
Listen to the story of a woman
夜太深 一个有故事的女人
不了 不要 酒色遮不掉掩藏的伤痕
心太沉 一个有故事的女人
欲静 欲动 放不下曲终人散的剧本
夜太深 一个有故事的女人
不了 不要 酒色遮不掉掩藏的伤痕
心太沉 一个有故事的女人
欲静 欲动 放不下曲终人散的剧本
夜太深 一个有故事的女人
不了 不要 酒色遮不掉掩藏的伤痕
心太沉 一个有故事的女人
