有没有点光怪陆离
日月星辰悬在耳际
要不是时间停在风里
还以为是泪滴
用我的影子遮住你
让心跳浅唱低吟
倔强也是种默契
受一点伤不足为奇
时间再慢 你依然在旋转
天地再宽 也不够盛心海
抛却江山 抛却姿态
真情不入繁华一样可爱
世间再乱仍有浪漫一站
脚步再快也愿为你等待
残灯相伴轻寒轻暖
莫让忧天的长叹
将我们这一世情话说完
多怕一路穷追猛赶
错过了海枯石烂
天地间多少牵绊
庸人自扰为个相伴
时间再慢 你依然在旋转
天地再宽 也不够盛心海
抛却江山 抛却姿态
真情不入繁华一样可爱
世间再乱仍有浪漫一站
脚步再快也愿为你等待
残灯相伴轻寒轻暖
莫让忧天的长叹
将我们一世情话说完
愁的眠有梦境来解
失的约有回忆来圆
有红尘欢颜
有瓜果香甜
就别浪费时间与命运周旋
拥抱再难思念亦如满怀
生命再短诺言依旧千载
爱难腐坏只要我在
日月不会掉下来
扰我们这一世大梦蔚蓝
莫让忧天的长叹
代替我们把情话给说完
