睡着 谁给我盖上棉被
到清早 谁为我准备了外套
对我撒娇 温柔的拥抱
背包 是你装好了再微笑
话都想好了才说你还想要
听我的玩笑 怎么能忘掉
没有你在我怀抱 一整夜都睡不着
而你留下的问号 一直都回答不了
想念是随意的 想念是累积的
想念是唯一的 而你呢
房间的颜色 窗前的小摆设
渐渐不在了 消失了
没有了甜言蜜语的情话
留下了喜怒要对谁表达
只好走出了门 好像丢了魂 找下个温存
背包 是你装好了再微笑
话都想好了才说你还想要
听我的玩笑 怎么能忘掉
没有你在我怀抱 一整夜都睡不着
而你留下的问号 一直都回答不了
想念是随意的 想念是累积的
想念是唯一的 而你呢
房间的颜色 窗前的小摆设
渐渐不在了 消失了
没有了甜言蜜语的情话
留下了喜怒要对谁表达
只好走出了门 好像丢了魂 找下个温存
想念是随意的 想念是累积的
想念是唯一的 而你呢
房间的颜色 窗前的小摆设
渐渐不在了 消失了
没有了甜言蜜语的情话
留下了喜怒要对谁表达
只好走出了门 好像丢了魂 找下个温存
想念是随意的 是累积的
是唯一的
想念是我对你的
I miss you so much
想念是随意的 想念是累积的
想念是唯一的 而你呢
房间的颜色 窗前的小摆设
渐渐不在了 消失了
没有了甜言蜜语的情话
留下了喜怒要对谁表达
只好走出了门 好像丢了魂 找下个温存
想念是随意的想念是累积的
想念是唯一的 而你呢
房间的颜色 窗前的小摆设
渐渐不在了 消失了
没有了甜言蜜语的情话
留下了喜怒要对谁表达
只好走出了门 好像丢了魂 找下个温存
想念是随意的
想念是唯一的
