S T Y L E my style
S T Y L E singing for me
S T Y L E my style
S T Y L E C'mon 跟着我check it out
穿牛仔裤跑上台
我没有什么不敢自然轻松就很High
我拿着麦气氛超赞就是这Style
怎么混怎么搭怎样都厉害
我不坏也不是笨小孩
我有我的姿态我pose怎么摆都帅
每天水煮想法超厉害不按理出牌
这个味儿（流行）我最爱
有话说出来 不要再留白
我就要越麻辣越精彩
我喜欢 态度辣 泡开想法
就停不下
我喜欢 感觉Hot 各种变化
没什么好害怕
我就是 不装傻 自我主张
就停不下
我喜欢 感觉Hot 谁要阻挡
一句话没办法
我的Style不是拿着号码牌 等着被传染
我的DNA想要DIY 要不要一起来
虽然不是什么大天才 还是非常多人来崇拜
走在路上今天吹着什么风南北风英伦风还是无敌辣旋风
怎么老外都会觉得中国人练过神功
因为我是英雄你们都要一起歌颂
有话说出来 不要再留白
我就要越麻辣越精彩
我喜欢 态度辣 泡开想法
就停不下
我喜欢 感觉Hot 各种变化
没什么好害怕
我就是 不装傻 自我主张
就停不下
我喜欢 感觉Hot 谁要阻挡
一句话没办法
我喜欢 态度辣 泡开想法
就停不下
我喜欢 感觉Hot 各种变化
没什么好害怕
我就是 不装傻 自我主张
就停不下
我喜欢 感觉Hot 谁要阻挡
一句话没办法
S T Y L E my style
S T Y L E singing for me
S T Y L E my style
S T Y L E C'mon 跟著我check it out
我超喜欢再街上走
戴著很酷的headphone
Melody四处流动
跟我一起来歌颂
混搭流行文化 谁比我懂
管他现在什么风
我就是你的旋风
我喜欢 态度辣 泡开想法
就停不下
我喜欢 感觉Hot 各种变化
没什么好害怕
我就是 不装傻 自我主张
就停不下
我喜欢 感觉Hot 谁要阻挡
一句话没办法
我喜欢 态度辣 泡开想法
就停不下
我喜欢 感觉Hot 各种变化
没什么好害怕
我就是 不装傻 自我主张
就停不下
我喜欢 感觉Hot 谁要阻挡
一句话没办法
