我还在唱歌我还用力的挣脱
我还坚持着什么我的颜色
你看不到吗至少我也曾是美好的
我还在唱歌我还相信有结果
我还等待着什么我的承诺
有一天会明白为什么是这样的选择
This is allen su
After the preface
Listen up
零七年的夏天从一个空荡的房间
我对着陌生的人们开始了表演
青涩的孩子鼓起勇气冒着险
他带着墨镜耍着个性一直吊着脸
我唱了一首歌一首简单的歌
我像没穿衣服一样站着被人看着
幸运的我走到了大舞台
Every friday night the spot light
The show time and it felt right
我对着歌迷挥手我心里想着对手
我拿着麦克风有模有样的唱着每首歌
不属于我的喜怒哀乐人们纷纷猜测
放任自己带着一些虚荣
千姿百态的投入剧中
从此我努力显得与众不同
其实我不想虚伪可我害怕失去机会
其实我不想献媚虽然我已非常疲惫
They said that i was a trouble i don't wanna share
其实我很怕受伤 i was just too scared
我拼命的伪装扼杀了泪光
掩饰我的脆弱我的恐慌
我要做强者才能继续玩这残酷的游戏
用尽全力发起冲击
声音变成华丽的武器
我要出头我要上位我要踩着我的兄弟
那些身不由己的谎言 i m sorry
那些漏洞百出的表演 i m sorry
伤害过的人 i m sorry
辜负过的人 i m sorry
那个真实的自己 i m sorry
终于我撑到了最后一天
终于我实现了想要成名的心愿
终于可以俯视从前终于可以摆脱积怨
终于我光鲜的走进了这个娱乐圈
我还在唱歌我还用力的挣脱
我还坚持着什么
我的颜色你看不到吗
至少我也曾是美好的
我还在唱歌我还相信有结果
我还等待着什么我的承诺
有一天会明白为什么是这样的选择
前路怎样走没有人给我提示
命运任我在五光十色中迷失
慢慢我有了意识慢慢磨难了意志
不堪回首的历史让我难以启齿
我想要出唱片我只能接商演
我还要蹦蹦跳跳的给领导长脸
生活不是被人气就是在气人
我的事业我的前途却都变成了疑问
为什么在球场上做不伦不类的主持
为什么对我的想法却无视
我又念错稿子我又没长脑子
那个导演牛气冲天好像是我老子
他指着鼻子骂着脏字让我滚
每次想起那些话语真的让我很难过
宽阔的绿茵场无处闪躲
原来我曾经那样懦弱
不停犯错我扮了一个女人
脑袋空白一片我要怎么娶人
我还屈尊我是别人的趣闻
这悲哀的剧本我还要独自去忍
躺在长椅上我偷偷的哭了
原来清晰的视线变模糊了
心里的感觉竟然说不出了
第一次彻底的我觉得自己输了
我用尽全身力气承受这样的刺激
我重新振作起来彻底的审视自己
低谷中的磨砺尝试新的活力
终于我明白要做自己的道理
我不想再讨好我无药可救的清高
我想要自己的名号我想要放声怒嚎
Let me tell you my name is allen su
Let me tell you i got some talent too
我还在唱歌我还用力的挣脱
我还坚持着什么
我的颜色你看不到吗
至少我也曾是美好的
我还在唱歌我还相信有结果
我还等待着什么我的承诺
有一天会明白为什么是这样的选择
我还在唱歌我还用力的挣脱
我还坚持着什么
我的颜色你看不到吗
至少我也曾是美好的
我还在唱歌我还相信有结果
我还等待着什么我的承诺
有一天会明白为什么是这样的选择
三年里长了见识 妥协是一种掩饰
学会规则和限制 终于发行了《想念式》
这件事 让我开始明白坚持的意义
就算有时感觉没有了力气
我也曾歇斯底里 我也曾放纵自己
我也曾讨厌这个不公平的游戏
But I keep fighting, I keep trying
谢谢支持我的人们
When I was singing and you were shining
现在的音乐你能跟上节奏吗
现在的真实你能真的接受吗
华丽的衣服还不皱吗 还深藏不漏吗
还看不透吗 难道我伪装的还不够吗
我讨厌追求名利的样子
I'm seduced, I refuse it, I just wanna do my music
I know sometimes life is not easy
But I know sometimes我会看见奇迹
我还在唱歌我还用力的挣脱
我还坚持着什么
我的颜色你看不到吗
至少我也曾是美好的
我还在唱歌我还相信有结果
我还等待着什么我的承诺
有一天会明白为什么是这样的选择
我还在唱歌
