Miss Right 你现在在哪里
Who is your honey 谁在帮你打理
在同样不属于自己的城市里
多想遇到一个人跟她说
我等的正是你
会不会有一晚寂寞开始触碰到你
会不会有一次勇敢开始主动找你
爱情的道理 你一定也懂
虽然很多人也想要你
但到底 谁会在需要时拥抱你
和你一样 我也曾太过理想
不懂得伎俩
后来才明白所谓心想事成
那只是奢侈 我浅尝辄止 不合适
对所谓的真爱我一直保持克制
吵久了就知道没有什么对与不对的
看多了就明白没有谁和谁是速配的
有贪图富贵的 但相拥入睡的
谁都会爱 会不爱
但求问心无愧的
想找个人 从心开始
了解的人 彼此完整
谁生来既成熟又天真
想要保持距离又很粘人
想找个人 从心开始
唯一的人 从此不分
有没有真心有没有缘分
说的挺容易到哪里找个人
多想找一个人
She's new she's real
Maybe it's time not to refuse
Don't you refuse
多想找一个人
Right now without excuse
My heart is to the rescue
Somewhere 某一天 我们可能会见面
很多次 时不时 我都会自己演练
我想做你的特殊而不止是某人
我也想尝试走心而不只是走肾
对白 想多了就变多余
未来 要对了才能默许
多说句
我可能真的会在乎你的过去
但我还是会安慰你 不用太多虑
别妄想把般配当成习惯
你所有的爱情故事
我不一定都喜欢
但我又何尝不是这样
一段又一段走过来
才想要找个合适的另一半
投怀送抱的我虽然不缺
但也慢慢学会有勇气说声不约
不知道天长地久 但愿从每秒每分
讲真的 这对我来说也是前所未闻
想找个人 从心开始
了解的人 彼此完整
谁生来既成熟又天真
想要保持距离又很粘人
想找个人 从心开始
唯一的人 从此不分
有没有真心有没有缘分
说的挺容易到哪里找个人
去年我还三十未满
有人说是时候该找个人陪伴
有人表达得委婉
有人总找借口把我的情绪窥探
虽然曾累惨 还在追赶
很多爱情故事还待续未完
曾爱的轰轰烈烈也曾背叛
我依然还没遇到她
虽然很多女生充满美感
可我没感觉所以没敢
朋友说我一定最晚定下来
是否真能幸福美满
想找个人 从心开始
了解的人 彼此完整
谁生来既成熟又天真
想要保持距离又很粘人
想找个人 从心开始
唯一的人 从此不分
有没有真心有没有缘分
说的挺容易到哪里找个人
多想找一个人
She's new she's real
Maybe it's time not to refuse
Don't you refuse
想找个人
多想找一个人
找一个人
Right now without excuse
My heart is to the rescue
