1 O'clock 白羊座的Rita
收到你的radar
穿过人群来到the bar
喜欢你的热情
不管我什么德性
交杯跟我喝完这瓶
2 O'clock Ms YoYo
不太说话 我的小金牛
Oh no 我知道你想跟我交朋友
但又有点担心有点保守
3 O'clock Stepheny
聪明的双子姐姐
真的给我面子谢谢
不敢跟你轰轰烈烈
但总会让我想你
想你日日夜夜
4 O'clock Eva
我的小巨蟹
虽然温柔体贴
说爱的坚决
但请原谅我真的无法体会
你的阴晴圆缺
So listen up
星座女郎 My star girl
给我一个提示又怎样
开朗还是内向
星座女郎 My star girl
给我一个臭脸又怎样
明明你就很想
什么座什么座什么座的
怎么做怎么做怎么做呢
喜怒哀乐跟着手册
Hey原来你的星座跟我好合
什么座什么座什么座的
怎么做怎么做怎么做呢
怎么聊天怎么选择
Hey其实我的星座也还不错
5 O'clock Alice小狮子
给点时间让我为你做首诗
不用发号施令
习惯让我来适应
脱帽向大女人致敬
6 O'clock 处女座的菲菲
我不完美 但尽量学着玩美
还要内外兼备
如此才能匹配你的美貌和智慧
7 O'clock 天秤的Rina
听说你又在休假
喜欢你的优雅
喜欢你的表达
最喜欢的是喜欢你喜欢我的笑话
8 O'clock 天蝎座的Linda
我有点怕怕
说不了谎话
压力大大
我知道你什么都知道
也做不到装傻 so listen up
星座女郎 My star girl
给我一个提示又怎样
开朗还是内向
星座女郎 My star girl
给我一个臭脸又怎样
明明你就很想
什么座什么座什么座的
怎么做怎么做怎么做呢
喜怒哀乐跟着手册
Hey原来你的星座跟我好合
什么座什么座什么座的
怎么做怎么做怎么做呢
怎么聊天怎么选择
Hey其实我的星座也还不错
9 O'clock 射手座的Lydia
好奇不断
Always on the media
有点贪玩 有点乐观
花花世界与你分享如此这般
10 O'clock 摩羯座的Jill
All night u've been quiet and still
不要不食人间烟火
可以不可以网开一面
这只是我的幽默
11 O'clock 水瓶座的Lucy
彬彬有礼 有时淘气有时有点游离
从来不俗气
让我不知不觉就开始在乎你
12 O'clock双鱼的Michelle
下得厨房上得厅堂
有时会胡思乱想
喜欢你的善良
陪你聊天看星星在这美丽的晚上
星座女郎 My star girl
给我一个提示又怎样
开朗还是内向
星座女郎 My star girl
给我一个臭脸又怎样
明明你就很想
什么座什么座什么座的
怎么做怎么做怎么做呢
喜怒哀乐跟着手册
Hey原来你的星座跟我好合
什么座什么座什么座的
怎么做怎么做怎么做呢
怎么聊天怎么选择
Hey其实我的星座也还不错
