Flash back splitman
带你回到刚刚开放的年代
我们学会做买卖 面对海外
有了各式各样的穿戴
不一样的品牌
来自本土以外 仿似高贵的地带
有钱人用洋货替代
Till present time
老外的东西 已经不再高贵
成了随手可得的玩味
富有的国人开始横扫 东京 台北
首尔 香港 各大城市的专柜
再跋山涉水
跑到欧洲的商店门口彻夜排队
争先恐后 直奔新款发售
血拼限量抢购
款式倒背如流
You're like a pro it's a luxury show
Not only but also
财富 show
品味 show
身份 show
Everybody better know
他们才够
一个妞两个妞三个妞
都说就喜欢香奈儿
肾 肝 眼 皮 肉
你说你让我卖哪儿
混口饭吃挺不容易我
他 md 还不是个腕
再说肚子上挂个
金光闪闪的 h 真的很二
一堆名牌手袋花去好多个万
两天就换
从头到脚没有一件国产
身边总有几个伙伴
每次总说
自己从来不听中文歌
其实 grammy 都拼错
旅行度假必须出国
回来必须各种不好一堆数落
不像我 是成长在本土的孩子
我不认识很多的牌子
卖不出几个钱
还觉得自己是个才子
我知道其实你也来自
一个小地方 怎么就遗忘
Don't get me wrong
我不想让你反省
Cos I know you don't listen to my song
Now please take a look
看看这个圈子
出了什么问题
外面的世界
怎么就那么精彩那么牛逼
宝岛 自治区
还有生龙活虎的高丽
随便放个屁都
千里飘香席卷内地
一句阿尼呀萨由
小妹妹说我好害羞
偶像的世界我太分裂
只好拍拍屁股赶紧开溜
低级无趣的综艺
矫情的剧集 铺天盖地
哭的喊的尖叫的卖力
失去的东西没人在意
我也卖艺 可有同行就是高端
讲起话来超赞
对啊对啊 不会啊 其实没差啦
这个新闻真的是吼
我真的不知道怎么会酱紫
不对啊上次 party 见你喝大了
明明不是这个样子
发布会提问的同学不动脑
不打草稿 上来就讨好
管什么通告
迫不及待的托起高人
一等的同胞
头上随便顶个鸟
看到了都仿佛如获至宝
还问爱上如何是好
这份卑贱就是自找
记得看过 psy 的专访
从艺之路艰辛漫长
经历值得敬佩
但最让我欣赏
是他说要让世界
知道韩国有顶尖的 live
想想我们可怜的 life
已经中了人家的埋伏
也没有大夫
谁在妄自菲薄
谁在唯唯诺诺
不想被迫 now u gotta say more
Things about who we are
Don't follow their lead like a retort
就算略知一二
Grab the mic take the guitar
用你自己的范儿
不要显摆你的优越感
觉悟的越晚你输的越惨
当代乐坛 不是谁说了算
而这段
刺耳的音乐我还没有做完
你就能听到到底谁把谁错看
听听他们怎样扩散
是否曾经以偏概全下过定义
打开心扉其实紧闭
渲染高贵的神秘
伪装的不留痕迹
加入内地娱乐圈的游戏
万一犯错就痛苦流涕
真心真意带走的只有人民币
镜子里的确看到
高高低低参差不齐
但有段历史
气节和底蕴是别人所不及
不用去参考书籍
放下姿态就能帮你复习
不足就努力
别忘记这一起长大的土地
Here's the song from splitman
You might not be my fan
But I hope all the words
I just said you can truly understand
现在停止怨声载道
向偏见和卑微开炮
时间该到 follow me now
No fear no tear hear me out
