活该成年人总要有个交代
活该当初不应该那样离开
让爱我的人苦苦的等待
活该年轻也许是最好的素材
活该竟然是自己亲手把它出卖
让我爱的人深深受伤害
谁不曾有过贼荒唐的青春
谁又信誓旦旦说爱你永远不变
当我唱起那熟悉的老歌
是否你也想起那年的夏天
活该一把all in 了一手好牌
活该从来不知道什么叫做应该
遇见对的人不要怕摊牌
活该投资比头发掉得还快
活该再卑微也换不来期待
我相信努力运气不会太坏
谁不曾有过荒诞无稽的梦
是谁在你身边默默陪你度过
当我唱起那熟悉的老歌
是否你也想起那年夏天的风
谁不曾有过贼荒唐的青春
谁又信誓旦旦说爱你永远不变
当我唱起那熟悉的老歌
是否你也想起那年的夏天
