当树叶停止在角落
风也想过
不再让它继续漂泊
听说依靠比寻找容易得多
原谅无心的错
难忘却已经淡漠
当人群又渐渐沉默
我也曾听过
你轻轻地附和
安慰在失意的那一刻
脸上已没有需要掩饰的忐忑
等夜空降落
点亮一盏灯火
暗淡亦可 耀眼亦可 不为谁记得
陌生的路灯太迟缓
总来不及闪烁
心有方向哪怕肆意地漂泊
等星辰坠落
千百万种颜色
抓不住刹那花火便转瞬过
怅然若失的等待
想找到解脱
结果我才想起
是在哪里听说
当人群又渐渐沉默
我也曾听过
你轻轻地附和
安慰在失意的那一刻
脸上已没有需要掩饰的忐忑
等夜空降落
点亮一盏灯火
暗淡亦可 耀眼亦可 不为谁记得
陌生的路灯太迟缓
总来不及闪烁
心有方向哪怕肆意地漂泊
等星辰坠落
千百万种颜色
抓不住刹那花火便转瞬过
怅然若失的等待
想找到解脱
结果我才想起
是在哪里听说
等夜空降落
点亮一盏灯火
暗淡亦可 耀眼亦可 不为谁记得
陌生的路灯太迟缓
总来不及闪烁
心有方向哪怕肆意地漂泊
等星辰坠落
千百万种颜色
抓不住刹那花火便转瞬过
怅然若失的等待
想找到解脱
结果我才想起
是在哪里听说
