
若不是心头泪 迎风倾洒
看不到这痴水 夹岸生花
命里尘沙要我放下
被你呵护的天涯
与愿违 与天对 也相随

纵然残山剩水 摇摇欲坠
护得手中花蕊 便抵风吹
用这生死大梦一回
旧约霜至也无畏
做了你的堡垒 永不悔

无争亦无休 誓不回头

敢冲亦敢留 为了爱守候

一眶秋水中 痴人若入梦
谁先走 谁停留 都携手
此生与君同 念念不朽
此爱终恪守 盈盈如沙洲
人世的烦忧 无非相思愁
大不了 一起走 再从头

纵然残山剩水 摇摇欲坠
护得手中花蕊 便抵风吹
用这生死大梦一回
旧约霜至也无畏

做了你（我） 的堡垒 永不悔

无争亦无休 誓不回头

敢冲亦敢留 为了爱守候

一眶秋水中 痴人若入梦
谁先走 谁停留 都携手

此生与君同 念念不朽
此爱终恪守 盈盈如沙洲
人世的烦忧 无非相思愁
大不了 一起走 再从头
一起走 再从头
