又路过熟悉的街口
不期而遇的邂逅
再次四目相接的时候
却不记得怎么问候
画面中你的身影已朦胧
我的世界里心还在跳动
像一个未醒的梦
分不清小时分钟
才发觉错过的爱 气氛已失控
从前那么懂
现在那么痛
对你是我假装坚强的外表
站在人潮中
听见呼吸的重
从前那么懂
现在那么痛
陌生的脸孔是你给我善意的笑容
久别何必重逢
回过头我才懂
原来没能从容
原来我才懂
没那么从容
画面中你的身影已朦胧
我的世界里心还在跳动
像一个未醒的梦
分不清小时分钟
才发觉错过的爱 气氛已失控
从前那么懂
现在那么痛
对你是我假装坚强的外表
站在人潮中
听见呼吸的重
从前那么懂
现在那么痛
陌生的脸孔是你给我善意的笑容
久别何必重逢
回过头我才懂
原来没能从容
没那么从容
没那么从容
没那么从容
对你情绪不在掌握之中
没那么从容 原来没那么从容
从前那么懂
现在那么痛
对你是我假装坚强的外表
站在人潮中
听见呼吸的重
从前那么懂
现在那么痛
陌生的脸孔是你给我善意的笑容
久别何必重逢
回过头我才懂
原来没能从容
从前那么懂
现在那么痛
对你是我假装坚强的外表
站在人潮中
听见呼吸的重
从前那么懂
现在那么痛
陌生的脸孔是你给我善意的笑容
久别何必重逢
回过头我才懂
原来没能从容
原来没能从容
原来没能从容
