抚摩甲骨触摸你
火中的孤寂
青铜皮肤游移
刀刻下的纹理
石头上故事模糊那力道太清晰
伏羲画下鸟迹
世界倒在他怀里
苍颉扶扶眼镜
天上掉了啥东西
兰亭下狼毫微醺与落花
一起飘逸
快闪开我狂草以头蘸墨酣畅淋漓
时间为谁美丽
我为谁提笔
这一心一意
全部都是你
就算是隔着千言万语的距离
你的笑依然
那么熟悉
时间为谁美丽
我为谁提笔
一心一意
全部都是你
就算要隔着千言万语的距离
才明白
神秘的意义
一横似仁者无敌
又谈何容易
一竖似中流砥柱
端坐黄河底
一撇一捺似舞衣那配合太默契
蔡伦泡好树皮
地球打了个喷嚏
毕昇玩玩烧烤
桌面码得很整齐
翻一翻古籍追寻方方正正
的宋体
A B C不够酷看我六书天人合一
时间为谁美丽
我为谁提笔
一心一意
全部都是你
就算是隔着千言万语的距离
你的笑依然
那么熟悉
时间为谁美丽
我为谁提笔
一心一意
全部都是你
也许要隔着千言万语的距离
才明白神秘的意义
这汉字书写自己的传奇
这生命书写自己的呼吸
自己的呼吸
有你的岁月每一刻都是赠礼
这爱的烙印我一生铭记
时间为谁美丽
我为谁提笔
一心一意
全部都是你
就算是隔着千言万语的距离
你的笑依然
那么熟悉
时间为谁美丽
我为谁提笔
一心一意
全部都是你
也许要隔着千言万语的距离
才明白神秘的意义
时间为谁美丽
我为谁提笔
我为谁提笔
就算是隔着千言
万语的距离
你的笑依然
那么熟悉
时间为谁美丽
我为谁提笔
我为谁提笔
也许要隔着千言
万语的距离
才明白神秘的意义
