我的音乐就是高清无码
想跟我较劲你先搞清楚吧
你想要让我安静但你无法
做到我的态度分分钟爆你服不服吧
管你什么位子和taste face
迷倒多少妹子
My name is everywhere
我天生头条一辈子
Watch out
小心被我的文字毒打
因为我的音乐高清无码
我喜欢赤裸裸的讲讲故事
别用笑眯眯但扭捏做作的吐字
你可以尝试打压或暂时把我阻止
但如果赌我不能翻身你会输死
Shame on you fool
先穿好裤子再护犊子
你不够我的胆子
也猜不到我什么路子
扯掉你的遮羞布
即刻犹如肮脏的囚徒
Screaming and seeking for help
等待救助
You know what
2015 A.S.又来
Get Ready to feel my rhyme
R&B Hiphop nobody's better than mine
有谁在门外指手又画脚 又恨又爱
我的音乐就是高清无码
想跟我较劲你先搞清楚吧
你想要让我安静但你无法
做到我的态度分分钟爆你服不服吧
管你什么位子和taste face
迷倒多少妹子
My name is everywhere
我天生头条一辈子
Watch out
小心被我的文字毒打
因为我的音乐高清无码
太多天王天后 满大街小鲜肉
我只有flow噼里啪啦
想喘口气只有间奏
步子很豪迈 一个一个仰着脑袋
哎哟我说你怎么做个东西还找老外
想跟我交手 你鲜艳但易碎
前方高危地带我不友善你赶紧掉头
读点书再来说话别做小丑
说不定我能跟你添加个好友
Here we come 我随便丢个bomb
Haters fakers and chasers please carry on
That's right
又是我的声音在吵闹
Don't run and hide
Low货们不要逃跑
我的音乐就是高清无码
想跟我较劲你先搞清楚吧
你想要让我安静但你无法
做到我的态度分分钟爆你服不服吧
管你什么位子和taste face
迷倒多少妹子
My name is everywhere
我天生头条一辈子
Watch out
小心被我的文字毒打
因为我的音乐高清无码
我的音乐就是高清无码
想跟我较劲你先搞清楚吧
你想要让我安静但你无法
做到我的态度分分钟爆你服不服吧
High Definition within my music
Say goodbye to the same old vision
Find another reason to listen
So they know some different tracks are now being written
Breaking the old seats and rules is my mission
不要跟我提你做这行多少时间
好好聊天不要跟我装成A和C之间
That's right I'm challenging you
You better renew yourself
Before I destroy your will by my skill
