当我看到你眼中无法掩饰的疲惫
当我感到你心有不甘却心力憔悴
当我看到你被遗忘 却无力再追
难再飞 太多的重量难以再背
当我看到你停留时莫名的伤悲
当我看到你转身后光芒在消退
当我看到你像我曾经一样茫然徘徊
虽还未放弃但不知怎样走才对
总在不该孤单时说Goodbye
找个借口独自喝醉
说辜负了谁
未来看不清
却相信存在于我们的信念不坏
It never dies
让那遥不可及的崇拜
沸腾的人海 都为你喝彩
让那失而复得的澎湃
将顽石冲开 重生的时代
Alright 也许我累了 不对了
有时陌生无所适从偶尔后退了
或许我背负的太多
有时候觉得无所谓了
不完整便碎了和全世界作对了
但你知道不会失去最亲密的战友
但你知道不会放弃最骄傲的自由
你知道我们都知道
要让所有人知道
不要被耻笑吃掉
这一刻我知道只要别回头
向过去遗憾挥手 忘记那Sorrow
就算步履蹒跚仍然微笑面对Tomorrow
Look at me I got nothing to lose I am a hero
So what I stand up from the beginning from zero
所以昂首阔步 我行我素
为了耀眼夺目
像个孩子一样把心声裸露
谁不残酷 谁给我袒护
谁有资格指责我的顽固
在这荒诞的世界继续赶路
让那遥不可及的崇拜
沸腾的人海 都为你喝彩
让那失而复得的澎湃
将顽石冲开 重生的时代
When I was to be born
I was meant to believe it and know more
Yeah sometimes when you lost it
You're gonna get it back somewhere
Don't run away from the fear
You know they can hear
总在不该孤单时说Goodbye
找个借口独自喝醉
说辜负了谁
未来看不清
却相信存在于我们的信念不坏
It never dies
让那遥不可及的崇拜
沸腾的人海 都为你喝彩
让那失而复得的澎湃
将顽石冲开 重生的时代
让那遥不可及的崇拜
沸腾的人海 都为你喝彩
让那失而复得的澎湃
将顽石冲开 重生的时代
