曾经渺小的我
觉得生活不过是平庸
就算会有脆弱
总有你陪着我走
我想要飞翔在有你的天空
心中有你我就不会迷途
就算风再大 我逆风而上
你就是我想要去的方向
我想要飞翔在有你的天空
能有你陪着我一起翱翔
就算雨再大 打湿了翅膀
也不改变我坚定的模样
我想要飞翔在有你的天空
心中有你我就不会迷途
就算风再大 我逆风而上
你就是我想要去的方向
我想要飞翔在有你的天空
能有你陪着我一起翱翔
就算雨再大 打湿了翅膀
也不改变我坚定的模样
