17岁的那年来到了陌生的城市
离开了曾经的温室
周围的一切开始变得真实
第一次 我说要凭我自己的本事
就在那时那分那间教室我们开始认识
当时的我们还很简单
那时的生活总是色彩斑斓
没有太多心烦 和忌惮
一切都那样的轻松和自然
我们还不知道怎么去试探
我们还不懂得怎么去装十三
不知用过对方多少钱功课抄过多少遍
浪费过多少时间交换过多少爱情动作片
一起骂老师的课堂
一起偷看女生的走廊
一起打拼过的球场
一起生活的片段就像
在昨天 我们还在高谈阔论的操场上
滔滔不绝的我知道你也有着自己的理想
也许那是我一生中最幼稚的模样
但谢谢兄弟你陪在我的身旁
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
转眼时光飞逝 当年的岁月都已成了往事
偶尔回忆当时却早已开始了新的尝试
着努力去寻找自己的方向
我和你们不一样但一样
因为我们都很要强
和对手进行抵抗 和自己做着较量
不知天高地后的奢望
即使屡次受伤 也不轻易投降
就这样 一起奋斗在异乡
是你们的鼓励一直给我最坚强的力量
当你慢慢学会了和不喜欢的人寒暄
当我慢慢学会了给身边爱的人安全
我知道我们都在成长
我知道我们都没有变
我怀念 这金子般的似水流年
When your days r not good,
You are in a bad mood,
I told you there’s nothing wrong
And you just need to be understood
虽然有时忘了嘘寒问暖
有时难免离别聚散
但 我从不觉得孤单
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
Now this is my 3rd album you see
I really wanted to write a song for you guys and me
Remember the days that you always had faith in me
Remember the days that I told you you will be in my MTV
这首歌 送给我的兄弟
我们都不容易
坎坷用泪水冲洗 你们就是我的动力
忘记那些委屈
曾经的地方有天会骄傲的回去
故事还在继续
让我们唱这一句
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
Brother 你是我最期待的一个
Brother 从前的日子你是否记得
Brother 友情岁月我们唱的深刻
Brother Brother You are my brother
