褪色的钥匙不再讨巧
只有旧照片陪我聊
自圆其说的解释
时间在孤单中静止
剩下冰冷的戒指
和没了你的爱情故事
给我的陪伴 每一次出席
给我的称赞 每一句鼓励
多想再有资格赌气
原谅我的任性和故意
不想给你伤害 连道歉也无力
我还停在原地
像梦一样的望着模糊的你
听不到的言语 摸不到的熟悉
是我自私的决定
我还停在原地
像梦一样的望着模糊的自己
那不曾断的思绪
不再属于我的结局
就停在这里
等待早已离开的你
给我的陪伴 每一次出席
每一次出席
给我的称赞 每一句鼓励
每一句鼓励
多想再有资格赌气
原谅我的任性和故意
不想给你伤害 连道歉也无力
我还停在原地
像梦一样的望着模糊的你
听不到的言语 摸不到的熟悉
是我自私的决定
我还停在原地
像梦一样的望着模糊的自己
那不曾断的思绪
不再属于我的结局
就停在这里
等待早已离开的你
我还停在原地
像梦一样的望着模糊的你
听不到的言语 摸不到的熟悉
是我自私的决定
我还停在原地
像梦一样的望着模糊的自己
那不曾断的思绪
不再属于我的结局
就停在这里
等待早已离开的你
就停在原地
等待早已离开的你
我在原地
你在哪里
