轻易牵动我情绪
那些点滴 都关于你
从未曾想过暂停
我和你 的继续
多想靠近你 不再离去
用坚定 有勇气
来书写 最好的结局
我愿与你 看遍这世间的风景
不会停止 温习 紧紧的拥抱你
即使某天 彼此会难免误解
Hooooooooo
也没有理由 停止去爱你
只愿与你 走遍这世间的美丽
紧扣掌心 延续 明天还是天晴
用尽全力 爱直到停止呼吸
因为你 我才懂相爱的定义
轻易牵动我情绪
那些点滴 都关于你
从未曾想过暂停
我和你 的继续
多想靠近你 不再离去
用坚定 有勇气
来书写 最好的结局
我愿与你 看遍这世间的风景
不会停止 温习 紧紧的拥抱你
即使某天 彼此会难免误解
Hooooooooo
也没有理由 停止去爱你
Ho
只愿与你 走遍这世间的美丽
紧扣掌心 延续 明天还是天晴
用尽全力 爱直到停止呼吸
因为你 我才懂相爱的定义
我相信 这命运
所有结局 只愿与你
