暮色长空下悠悠侧耳听
心动之间悄然融化冰凌
缓缓清风 此光景
晕落了一颗天上星
采一束月光作画赠予你
留一点红心相印的余地
定是繁花知我意
随风相许不问归期
与卿相依 不问明日何夕
只要相遇 此生倾心
相思意 随眷恋未停息
投向你的怀抱似注定
与卿相惜 明月诉我真心
执手阅尽 良辰美景
不相离 任天地茫茫无际
一花一菩提 一双影
采一束月光作画赠予你
留一点红心相印的余地
定是繁花知我意
随风相许不问归期
与卿相依 不问明日何夕
只要相遇 此生倾心
相思意 随眷恋未停息
投向你的怀抱似注定
与卿相惜 明月诉我真心
执手阅尽 良辰美景
不相离 任天地茫茫无际
一花一菩提 一双影
