六年前我来到这个城市叫北京
一开始每天在一个小酒店里睡醒
马上找了地方 东三环旁车来人往
虽然赚了点钱但还是有点紧张
早听说这里是多少人的梦啊
却也听好多人诉说
北漂的苦和痛啊
有个前辈说现在你正红啊
出名的时候赚钱的事情
就赶紧弄啊
工体走了几圈 国贸逛了几遍
真正的北京文化没怎么体验
这个 pub 那个 club
出去玩有女生对我挤眼
经常喝到第二天下午才刷牙洗脸
餐会酒会各种发布会
没去过一个正经的学术研讨会
有前辈说这里大把机会
有些东西要学会意会
认几个牛 c 的大哥
如此以备不时之需
唱歌跳舞之余
多出来见见世面参加各种局
好多导演 进来顶着一张老脸
一坐下来就说
哪个明星给他买过早点
遇到过形形色色的投资人
名片太多太多分不清真愁死人
张口闭口就是女一号定了范冰冰
真的吓坏了没见过世面的小醒醒
很多个达官贵人们的儿子侄子孙子
让我出身的地方听起来像个村子
所有人都围坐在他身旁敬酒
仿佛他就是德高望重的领袖
我开始好好学习
重要的聚会从不缺席
安分的做个小艺人从不越级
每天醒来我都幻想拥有命运青睐
在这伟大的城市里走出精彩的未来
北京
I love the city
City of my dream
I hate the city
太多美梦追寻
北京 what a city
北京
I love the city
City of my pain
I hate the city
太多美梦远去
北京 what a city
匆匆数年一晃而过
表弟长大来看我
我带他看看这里的生活
一个聚会上他问这些人几分本事
我说只要他们喝多了你便知
左边的大哥喝的有点 high
东倒西歪 唱歌抢别人的麦
转身开始聊他在南方
哪个城市哪次有多厉害
那晚花了多少个万
他最后记不起来
右边的四眼仔看起来斯斯文文
说每天在办公楼里进出好几个门
说是组织里的人
说帮我搞定湖南卫视
晚会给我压轴位置
帮我轻轻松松弄个账户在瑞士
一时间反应不过来
我不知道怎么回答
旁边的女生小猫一样的扑他
哥哥 留个微信好吗
好吧 我知道你等不及去找他
但说实话
这个局的美女多的让我看不过来
虽然坐在一个不偏的位子
但我明白
这里如果不是出点小名
谁鸟你
如果没有几个银子
谁会正眼瞧你
单纯的表弟两眼放光
我说你看其实她们长得差不多
都一样
开个眼角垫个鼻子削个下巴
浓妆艳抹每晚就等人开个价码
一看微博认证全都是有名的 model
提着名牌装着上流
其实房租都要 borrow
无人知晓的过去自己藏着 sorrow
一心向往的富家公子就是 tomorrow
有供有求
来这里的老板们都富得流油
喜欢和年轻漂亮的妹妹们彻夜交流
有的喜欢低调深藏不露
一问才知道
原来他买了我家上面那两层楼
北京
I love the city
City of my dream
I hate the city
太多美梦追寻
北京 what a city
北京
I love the city
City of my pain
I hate the city
太多美梦远去
北京 what a city
这些年虽然看过千姿百态
但简简单单为理想奋斗的大有人在
不为利害关系而左右摇摆
只靠自己的双手努力不离开
从不依赖
我认识一个 song writer 他叫 Tiger
在我心中 he's a real fighter
勤奋的做着音乐
从不放弃不管生活多惨
在北京六年了他都还没破产
You see I love him
Even though I'm joking
I really wanna hug him
就算常常不如意 就算赌气
但共同来到这里
我他 md 就要给你鼓励
这是我生活的北京
有太多诱惑 有太多前途未定
太多人不甘心隐姓埋名
前赴后继随时待命
谁又能一呼百应
北京
City of my dream
太多美梦追寻
北京 what a city
北京
City of my pain
太多美梦远去
北京 what a city
北京
I love the city
City of my dream
I hate the city
太多美梦追寻
北京 what a city
北京
I love the city
City of my pain
I hate the city
太多美梦远去
北京 what a city
I love the city
