丢下一粒籽 发了一棵芽
它嫩嫩地挨着 懒懒的泥巴
燕子衔回春天 屋顶坐满晚霞
月亮慢慢悠悠走出来
光着脚丫
二舅挥舞锄头
在大地上温习加法
知了的情歌 也唱了一整个暑假
石磨憋了好久 终于还是没表达
想要音乐吗 折根莲蓬当做喇叭
乘着蒲公英回到外婆家
石板桥 竹篱笆
还有那粉墙黛瓦
时间像个孩子 不肯长大
田野里奔跑着的诗样年华
秋天的肚子 像药葫芦瓜
菜园是座宫殿 瓢虫往上爬
稻子捧起黄金 微笑但不说话
风从世界尽头绕回来
嗓音带沙
乘着蒲公英回到外婆家
石板桥 竹篱笆
还有那粉墙黛瓦
时间像个孩子 不肯长大
田野里奔跑着的诗样年华
外婆抿着针线
鞋底纳得密密麻麻
麦芽糖飘香
讲董永 石牛 女驸马
灯笼映红大雪 春联嘻嘻看年画
灶火正旺啊 又再添进一扎草把
乘着蒲公英回到外婆家
石板桥 竹篱笆
还有那粉墙黛瓦
时间像个孩子 不肯长大
田野里奔跑着的诗样年华
乘着蒲公英回到了外婆家
石板桥 竹篱笆
还有那粉墙黛瓦
时间像个孩子 不肯长大
田野里奔跑着的诗样年华
田野里奔跑着的诗样年华
