又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留
搁浅了很久 记忆的碎片
等待着雨停 撑伞的画面
定格在那年那天
刻画无尽悲欢思念 短暂的夏天
从未有人对 我说过誓言
你却为我记 录如歌诗篇
鸽子留在屋檐
翩然如蝶 字里行间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
搁浅了很久 记忆的碎片
等待着雨停 撑伞的画面
定格在那年那天
刻画无尽悲欢思念 短暂的夏天
从未有人对 我说过誓言
你却为我记 录如歌诗篇
鸽子留在屋檐
翩然如蝶 字里行间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了
你爱我的瞬间
又回到原点 不相爱
不牵手 不厌倦 不再哽咽
不开口 不挽留 转身离开不再见
镂空的从前 模糊了 那个瞬间
