Hey friend
给自己一段安静的时间
看看身边 看看曾经可爱的家园
当一切变的面目全非 变得危险
是否我们应该思考怎样回到从前
画面中不再清澈的江河湖水
曾经流淌着生命的恩惠
曾经一块一块绿色的棉被
如今生机在漫天的沙尘中被荒废
Just get me back to the old days
Just let me see the world's beautiful face
能否让大地再次安静的沉睡
能否在明天看到希望的晨辉
抬头偶尔看见久违的蓝色天空
什么时候大气指数都要监控
我想看到人们自由呼吸的脸孔
我想看到孩子们自由奔跑的笑容
就让一切都灰飞烟灭
给我另一个新的世界
I need a new world
发现爱就在你我之间
拥抱另一个心的世界
I need a new world
当没人救助的生命躺在地上
是否我们的同情心早已被冷藏
当弹奏琴键的双手沾满鲜血
是否如此轻易跨越道德的边界
年逾古稀的老人谁来照顾
街头丢弃的孩子谁来保护
有人无处诉苦 有人失声痛哭
有人熬不过生活艰辛的路途
繁华的城市挥霍的肆无忌惮
遥远的地方还有人在饱受饥寒
有多少甘心默默奉献的赤子
却无法再相信那红色的十字
于是我们期待未来成长的花朵
他却还在重复着千遍一律的功课
他还不知道许多残酷的生存法则
他还在等待开往明天的那班校车
就让一切都灰飞烟灭
给我另一个新的世界
I need a new world
发现爱就在你我之间
拥抱另一个心的世界
I need a new world
就让一切都灰飞烟灭
给我另一个新的世界
I need a new world
发现爱就在你我之间
拥抱另一个心的世界
I need a new world
世界那一端我看见冰冷的武器
期待宁静生活却遥遥无期
战火中听见歇斯底里的哭泣
手无寸铁的人们那样无力
I read the newspaper guess what
You people killed another dictator
But later
I am sure there will be more haters
Why destroy when are supposed to be creators
他们渴望一份和平一份安宁
一双双无辜的惊恐的眼睛
硝烟弥漫中绝望的喊停
却不知道何时才能雨过天晴
历史不能倒带
对生命告白 等待新的一天
终究会到来
告诉我还有希望在天地之外
告诉我这世界最后留下的是爱
就让一切都灰飞烟灭
给我另一个新的世界
I need a new world
发现爱就在你我之间
拥抱另一个心的世界
I need a new world
就让一切都灰飞烟灭
给我另一个新的世界
I need a new world
发现爱就在你我之间
拥抱另一个心的世界
I need a new world
