还是要分离
每当我想起你告别身影
失落的森林谁在哭泣
还是不放弃
我不要去聆听所谓天意
拼了命留住发光的自己
星斗苍凉月色照亮
世界在我眼眸不舍形状
回忆蔓延滋长那段时光
除了思念有太多没对你讲
那是我不愿遗忘的时光
也是我奋不顾身的过往
听见吗我还在唱
大声的唱像曾经的模样
那是我点燃激情的战场
也是我守护终身的梦想
有一天我会隆重登场
证明我的青春没有终章
还是要分离
每当我想起你告别身影
失落的森林谁在哭泣
还是不放弃
我不要去聆听所谓天意
拼了命留住发光的自己
星斗苍凉月色照亮
世界在我眼眸不舍形状
回忆蔓延滋长那段时光
除了思念有太多没对你讲
难忘
仿佛昨天的记忆
舞台上并肩的我和你
陪着你未来到过去
那是我不愿遗忘的时光
也是我奋不顾身的过往
听见吗我还在唱
大声的唱像曾经的模样
那是我点燃激情的战场
也是我守护终身的梦想
有一天我会隆重登场
证明我的青春没有终章
就这样
不散场
地老天荒
此时此刻 不论你身在何处
因为相遇留下的种种痕迹
已经是未来最「不舍」的模样
愿时光能留住这个闪亮的夏天
和青春眼眸里的 每一个闪亮瞬间
