I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
又一个 party 心动女生是我的 target
打扮一下自己拿出手机现在就 start it
心情像艳阳当空 太多惊喜放送
我打开 amazon 世界大不同
轻轻滑动指尖 把全球目录翻阅
心爱的如期赴约 更新不留空缺
分享品味和喜悦
去寻找发掘就在今天
用最好的心情听美好的音乐
我的专属随时漂洋过海 international
为你定制华丽外衣
See you on the fashion show
我的精品收藏
让你目不暇接看不够
跟着我的足迹
我的选择跟着我的 flow
You get what you want nothing you will miss
愿望统统装进我的 shopping list
No matter where u from we go to amazon
真正宗的就在这 you know what it is
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
就扔掉烦恼 和不必要的探讨
自信的人生买家请你参考
快速又完好无损的送到你的家门口
忙碌的工作之余
有时要学会对自己下狠手
Go around the globe 不用买机票的代价
轻松海外购 but I stay in China
打开日本经典游戏
穿上美国签名球衣
宅男变身充满魔力
全球定制我的火力
为你打造所有细节和精致
给你 surprise 全球的独享定制
生活是一面崭新的镜子
投入微笑
把最爱的东西刻上你的名字
这世界纵横交错
每个角落都要我们去体会
热情不凋落
你会收获意想不到的效果
别再低调
所有情报全都掌握
You got all the details
即刻拥有全球好货
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
I wanna buy
Living my life
