One for the moment two for the smile
Three for the time with you tonight
遇见你就是爱
拥抱了不期而遇的现在
One for the moment two for the smile
Three for the time with you tonight
全世界都是爱
星光落在和你的 Paris night
It was a Sunday I suddenly got on the airplane
逃离聚会的烟灰 dun wanna remain
向天空释放讯号落脚点无法预料
孤单被聚焦但我尝试着把它去掉
一杯红酒想要好睡一口便好醉
身在万米高空心却下坠说好累
朋友说我贪杯
有时想陪我但对不起
I ran away 暂不需要安慰
To a different city
It is time for me to get some relaxation and stay free
Maybe 我需要一片安静才能找到唯一
不再随意 被情绪牵动悲喜
视线在消散 细腻却慢慢堆积
巧合从不费力 悄然重组了回忆
可能错过只是被时间推移
And you happened to be my very special lady
One for the moment two for the smile
Three for the time with you tonight
遇见你就是爱
拥抱了不期而遇的现在
One for the moment two for the smile
Three for the time with you tonight
全世界都是爱
星光落在和你的 Paris night
和你的 Paris night
和你的 Paris night
今夜的塞纳河 波光轻柔安静演奏
穿越着巴黎的街头
像灵魂出窍的乐手
填补心的缺口 美好的感觉
害怕消失到胆怯
不知不觉与你越走越远
漫步凯旋门
香榭丽舍大街通向闪光的夜
直到摩天轮 月光润色了眼神
似曾相识的背影谁的前身
我的巴黎恋人
Paris night I used to fantasize
You and me 魅如红蓝交辉默契不能替代
Hold my hand 人行道是钢琴键旋律浮现
发动机轻轻轰鸣铺垫
城市在跳跃你是主演
梦中每当无暇的乐章回荡
在星形广场天已微微亮
Just get away from the trouble
感知彼此温凉 Eiffel 上无尽的告白
坐云海沐夕阳 此生余辉与你分享
One for the moment two for the smile
Three for the time with you tonight
遇见你就是爱
拥抱了不期而遇的现在
One for the moment two for the smile
Three for the time with you tonight
全世界都是爱
星光落在和你的 Paris night
