朋友们总跟我说人生苦短
见到漂亮女生一定要勇敢
于是我衣冠楚楚自信满满
我到了night club却没有舞伴
是不是现在流行富贵高攀
还是我已经out了
懂得太晚
我没有房子车子没有存款
她说她有事先走下次再玩
哦哦 下次再玩
哦哦 谁来陪我玩
哦哦 下次再玩
哦哦 谁来陪我玩
Long time ago when I was a little fat Sometimes
I was a little sad coz
漂亮的女生她们都跟着我的兄弟走
我很难受 那种感觉真的烦透
于是我拼命减肥 我不吃不睡
我想要改变一下脂肪不合理的分配
我想
我也要让兄弟来给我垫背
我想
她也许哪天会来给我安慰
But
慢慢我开始不在状况
What miss pretty
你们不是我的想象
我要绅士我要勇敢
I wanna be your hero
你要首饰你要存款
You are too material
怎么找不到清澈见底的眼神
才发现自己原来很傻很天真
一个两个三个哪个给你纯纯的爱
一杯两杯三杯哪个陪你蠢蠢的high
朋友们总跟我说人生苦短
见到漂亮女生一定要勇敢
于是我衣冠楚楚自信满满
我到了night club却没有舞伴
是不是现在流行富贵高攀
还是我已经out了
懂得太晚
我没有房子车子没有存款
她说她有事先走下次再玩
哦哦 下次再玩
哦哦 谁来陪我玩
哦哦 下次再玩
哦哦 谁来陪我玩
Friday night
夜空划过一道闪电下起雷雨
我的心却想着阳光海滩还有美女
坐在房间里
看爱情电影 突然感到一阵委屈
好像演了一出悲剧
我开始做了一个美妙的梦
我开着兰博基尼
旁边是正妹的你穿着比基尼
Life is so easy no need to worry about my lady
你跟我说到天涯海角都会
be my baby That's right
coz I got the money and fame yeah
That's right that's why you keep playing this game
是否情比金坚只是梦里面的传说
是否现实中的爱情都是他们乱说
帅不帅 坏不坏 可爱不可爱
只要给个十个百个千个万万块
不用琢磨
再假的情话她也说 不用啰嗦
再差的酒量她也喝
朋友们总跟我说人生苦短
见到漂亮女生一定要勇敢
于是我衣冠楚楚自信满满
我到了night club却没有舞伴
是不是现在流行富贵高攀
还是我已经out了
懂得太晚
我没有房子车子没有存款
她说她有事先走下次再玩
哦哦 下次再玩
哦哦 谁来陪我玩
哦哦 下次再玩
哦哦 谁来陪我玩
其实我不赖 可惜没有钱你不爱
再纠缠下去我也就是个无赖
你要金光闪闪的满足感
我不能负担 我也不想唬烂
其实我没有五万
I am just a normal guy
你不在意 我不怪你
能配上你我还要继续卖力
I just need a normal girl
只要在一起 相爱就可以
喂 你是开什么车来的呀
哦我是打车来的
那 你住哪里呀
我现在住朋友家
那你是做什么的呀
我做音乐
朋友们总跟我说人生苦短
见到漂亮女生一定要勇敢
于是我衣冠楚楚自信满满
我到了night club却没有舞伴
是不是现在流行富贵高攀
还是我已经out了
懂得太晚
我没有房子车子没有存款
她说她有事先走下次再玩
哦哦 下次再玩
哦哦 谁来陪我玩
哦哦 下次再玩
哦哦 谁来陪我玩
拜拜 下次再玩哦
先生请问哪位买单
呃
