这不是简单的事
放下所有重新开始
没什么浅尝辄止
这不是困难的事
轻松而坦然的姿势
没什么再需要掩饰
这不是多大的事
找一找那久违的光
让它照亮身边同样去分享
不妨转个身重新认识
有话就说哥愿听倾诉
不然会憋得苦
什么身份用什么套路
对白都接得住
真材实料到哪都不怵
不怕被人截了胡
这首歌在三万英尺高空
一小时就写得出
谁说人到中年就要安分
谁说只有偶像才能迷倒万人
谁说我们这个圈子不单纯
我说这才是最好的版本
这世界在变幻跟上脚步要自然
左左右右不同各自习惯别纠缠
这世间的悲喜总不期而遇流转
相信旅程有爱同行陪伴
这不是简单的事
放下所有重新开始
没什么浅尝辄止
这不是困难的事
轻松而坦然的姿势
没什么再需要掩饰
这不是多大的事
找一找那久违的光
让它照亮身边同样去分享
不妨转个身重新认识
别被生活束缚了手脚
随时准备起跑
别被流言左右了思考
去体会才探讨
时光如梭就别再懒惰
借口不要再去找
这首歌未必能上排行榜
希望你能听得到
谁说人要不停追求满分
谁说只有等待运气才能翻身
其实世上本来就人无完人
何必自找那些烦闷
这世界在变幻跟上脚步要自然
左左右右不同各自习惯别纠缠
这世间的悲喜总不期而遇流转
相信旅程有爱同行陪伴
我是中年叔叔
没什么重点输出
只想时间慢点跑
别太早就头发秃秃
我是中年苏苏
眼前的一步一步
都是岁月的体悟
不止那些哀乐喜怒
这世界在变幻跟上脚步要自然
左左右右不同各自习惯别纠缠
这世间的悲喜总不期而遇流转
相信旅程有爱同行陪伴
