偶尔脆弱 偶尔沉默
偶尔失落 早已不是我能承受的
黑夜里心狠狠的哭泣
呼吸乱了频率 为什么难放弃
承认迷惘 承认错过
承认脆弱 最终的选择不会是我
可我怎么才能看破 转身不在难过
怎么能闪躲 汹涌而来的无声的寂寞
幸福曾经来过 却又悄悄滑落
原来我们倔强不说
却都无法停止深爱着
幸福曾经来过 却被任性错过
舍不得放弃最美的
没把握手心里的执着
承认迷惘 承认错过
承认脆弱 最终的选择不会是我
可我怎么才能看破 转身不在难过
怎么能闪躲 汹涌而来的无声的寂寞
幸福曾经来过 却又悄悄滑落
原来我们倔强不说
却都无法停止深爱着
幸福曾经来过 却被任性错过
舍不得放弃最美的
没把握手心里的
幸福曾经来过 却又悄悄滑落
原来我们倔强不说
却都无法停止深爱着
幸福曾经来过 却被任性错过
舍不得放弃最美的
没把握手心里的执着