人群中总有亮眼的时候
孤单中总有安慰的时候
为我护航的牵手
有勇气往前走
温暖的时间过了多久
还会有多少坚强的理由
在星空之下我们点点头
拥有过分享过这份感动
珍惜过就足够
感谢你给我的每一次掌声
谢谢你给我一个真实的梦
望不到前方却依然在身旁陪伴我流浪
黑夜有最真实的力量
感谢你给我的每一次掌声
谢谢你陪我的每一段旅程
回忆中走过的每一步
现在的每一步
从今后的每一步
因为你最醒目
人群中总有亮眼的时候
孤单中总有安慰的时候
为我护航的牵手
有勇气往前走
温暖的时间过了多久
还会有多少坚强的理由
在星空之下我们点点头
拥有过分享过这份感动
珍惜过就足够
感谢你给我的每一次掌声
谢谢你给我一个真实的梦
望不到前方却依然在身旁陪伴我流浪
黑夜有最真实的力量
感谢你给我的每一次掌声
谢谢你陪我的每一段旅程
回忆中走过的每一步
现在的每一步
从今后的每一步
因为你最醒目
感谢你给我的每一次掌声
谢谢你给我一个真实的梦
望不到前方却依然在身旁陪伴我流浪
黑夜有最真实的力量
感谢你给我的每一次掌声
谢谢你陪我的每一段旅程
回忆中走过的每一步
现在的每一步
从今后的每一步
因为你最醒目
回忆中走过的每一步
现在的每一步
从今后的每一步
因为你最醒目
