流星划过天空 一瞬间的惶恐
我的心在颤动
不安静的梦 全是你的影踪
和美丽面容
还如此熟悉 却总在远去
触摸不到还如此清晰
你用微笑当作goodbye
最后我沉默不说爱 I love you
愿在你身旁 一首想念的歌 为你唱
思绪穿梭 音符在回忆里转折 动人而清澈
这份情深长 一首想念的歌 为你唱
保留心房 呵护我写下的愿望 守在你身旁
看过去的剧集 想曾经的言语
情节重复断续
思念在不停堆积 我用时间为你
慢慢写下回忆
视线的空白 寂寞的等待
孤单夜空眺望我的爱
听见你的温柔坦白 这份思念为你存在
愿在你身旁 一首想念的歌 为你唱
思绪穿梭 音符在回忆里转折 动人而清澈
这份情深长 一首想念的歌 为你唱
保留心房 呵护我写下的愿望 守在你身旁
哦 这是为你 辗转覆辙谱写的旋律
一首歌 几度转折 间奏听我对你诉说
哦 还有未完歌词在我心里这是我为你写的一首歌
当听到这首歌
你是否也在轻轻唱着 轻轻附和
会不会想起我 当你听到这首歌
愿在你身旁 一首想念的歌 为你唱
思绪穿梭 音符在回忆里转折 动人而清澈
这份情深长 一首想念的歌 为你唱
保留心房 呵护我写下的愿望 守在你身旁
这个时间 就让我守在你的身旁
这个地点 我就把这歌为你唱
思绪穿梭 音符在回忆里转折 动人而清澈
这份情深长 一首想念的歌 为你唱
保留心房 呵护我写下的愿望 守在你身旁
