谁用三生浮世的烟火
换你一次长忆的交错
当花红了彼岸的日落
就一次泪已泛滥这荒漠
谁用三世盛放的等候
换你一程归来的喜乐
当叶绿了岁月的长河
我还要等着你来找我
花开不见叶儿
叶儿抬头不见花
只怕此恨长长望不尽天涯
若是一片深情不敌飘扬的黄沙
许我孤身一人袖手于繁华
许我孤身一人袖手于繁华
谁用三世盛放的等候
换你一程归来的喜乐
当叶绿了岁月的长河
我还要等着你来找我
花开不见叶儿
叶儿抬头不见花
只怕此恨长长望不尽天涯
若是一片深情不敌飘扬的黄沙
许我孤身一人袖手于繁华
许我孤身一人袖手于繁华
花开不见叶儿
叶儿抬头不见花
只怕此恨长长望不尽天涯
若是一片深情不敌飘扬的黄沙
许我孤身一人袖手于繁华
许我孤身一人袖手于繁华
