In 1984 小明 was born in a small town in China
A new born 新生降临他就是小明
他不记得爸爸妈妈
那一刻幸福的表情
小明慢慢长大 爸妈爱护愈加
他们说不能输在起跑线上一定要赢
上下五千年都塞入他的背包
小明有三好还有德智体美劳
怎么成功还不知道但年纪虽小
他听说未来前途一片光明多么美好
别打探别乱发散别随便到处查看
很多题目老师说只有一个标准答案
小明开始了迟疑
但怎么能质疑书本里的东西
同桌的女孩笑他愚蠢至极
对答如流的题目滚瓜烂熟的公式
清晨到傍晚灯火通明的课堂里
充斥着书本的味道
童年的生活如此充实
老师点名表扬小明勤奋又懂事
每天的作业越来越多
小明的体格变得越来越弱
老师却说书本越啃越熟
世界就越来越透
慢慢小明的眼镜变得**越来越厚
小明光荣代表了
全校最佳的思想品德
小明获得了一等奖
在神圣的奥林匹克
小学中学大学一路都考上重点
终于毕业
小明期待着为建设国家做贡献
Oh little boy
Tell me right now
Oh little boy
Do you wanna see the world
Open your eyes
The truth is all around you
Oh little boy
Tell me right now
Oh little boy
Do you wanna see the world
Open your eyes
The truth is all around you
转眼要面对社会专业却不太对口
题做多了路却不太会走
为一张文凭 爸妈说只要工作稳定
小明开始怀疑自己到底有没有本领
当初90 分的阅读理解
小明如今只会阅读
但是百思不得其解
明明刚刚毕了业投了简历
找了公司搜了职介
怎么一转眼就失业
小明不想为老板免费不想替他白赚
小明不知道
每年排队的人有七八百万
唉声叹气 眼睁睁看人家各种关系
不甘心不满意又不能违法乱纪
书本里色彩斑斓的世界
如今看起来像只斑马
脑海里旧东西还在线
没改变又跟不上新玩法
像过期的残渣 碌碌无为就散发
那些美好的蓝图仿佛随时会坍塌
曾经的单纯年代听说极好
当佛珠只用来祈祷
当肥皂只用来洗澡
只算术不算心不用计较
怎知道世界变太快难以预料
开始遇到好多的虚有其表的事情
让小明慢慢知道现实充满了阻力
知识本是武器
却时而泰山压顶像个苦力
他通晓中外古今玩转化学擅长物理
却不懂为什么大人微笑
但真话都藏在肚里
Oh little boy
Tell me right now
Oh little boy
Do you wanna see the world
Open your eyes
The truth is all around you
Oh little boy
Tell me right now
Oh little boy
Do you wanna see the world
Open your eyes
The truth is all around you
