眉间一点雪 堆成了孤绝
缘分太远 能碰不能借
心上一点缺 是回忆在剪
那只肩上蝴蝶
没什么 不过是思念
你会怎么选 若重来一遍
是会清醒 还是凭直觉
花瓣片片 泪眼渐渐
情字谢红叶
停在指尖的温柔怎么一握就灭
秋风绵绵 离愁点点
眠字落明月
惹得有情人深陷
再等来年 再见一面
离人 良人
缘字难解
相遇总要
花些时间
花开不见叶 浪费了季节
只听到你 半梦半醒间
寂寞和誓言 平分在昼夜
我们故事的伏线
没什么 不过是暂别
你会怎么选 若重来一遍
是会清醒还是凭直觉
花瓣片片 泪眼渐渐
情字谢红叶
停在指尖的温柔怎么一握就灭
秋风绵绵 离愁点点
眠字落明月
惹得有情人深陷
再等来年 再见一面
离人 良人
缘字难解
相遇总要花些时间
花些时间
凉薄世间 繁华万千
心字最难填
原本清晰的流年怎么一握就灭
撩人诗篇 似锦风月
好字最难圆
惹得有情人深陷
再等来年 再见一面
离人 良人
缘字难解
相遇总要
花些时间成全
