一悲 二喜
执着的两分心 当
三情 四欲
美好消失殆尽
浅草没马蹄 深处藏别离
懵懂时不急不徐
忆中的牧笛 将爱唤醒
何时有你 却是那般轻
离离是你 是我的思绪
是浪憧憬宁静的海堤
轻云小雨诉说起往日的生息
也会停下等你
离离轻轻旋转 你的背影
碎裂光阴写下怜花句
我捧一碗回忆却饮不尽你
伤痛来去 也许本无意
一人一曲 余下的随风去
但恩怨无尽 凌乱终成悲啼
我们从难忘记 到伤痕遍体
浪费了多少呼吸
只是恨无期 爱难再遇
不变的你 又会在哪里
离离是你 是我的思绪
是浪憧憬宁静的海堤
轻云小雨诉说起 往日的生息
也会停下等你
离离轻轻旋转 你的背影
碎裂光阴写下怜花句
我捧一碗回忆 却饮不尽你
伤痛来去
试扑流萤 折断了双翼
离离芳茵 盖不住天意
可我担得起命运 也爱得起你
所以无惧风雨
离人固执走完 最后一棋
收拾残局 焚心答应你
若你仍愿相信 身后的天地
请别忘记 我曾爱过你
