Ya ku ao la 种愿望
Ya ku ao la 种愿望
Ya ku ao la ya ku ao la
种愿望
天空飘着的花云
每一天都在飞行
许下心愿就能得到回应
奥比雪山的山顶
流星划过了天际
带着我的梦在银河里旅行
夜空中闪烁的星
每一颗都是精灵
温馨的树屋住着我和你
唤醒童真的回忆
忘掉生活的难题
快乐奥比就要做回自己
Ya ku ao la 种愿望
Ya ku ao la 种愿望
Ya ku ao la ya ku ao la
种愿望
我想要
快乐快乐快乐快乐快乐时光
我想要
种下种下种下种下无穷愿望
有个能 忘记烦恼的地方
那里有生活原本的模样
我想要
快乐快乐快乐快乐快乐时光
我想要
仲夏仲夏仲夏仲夏所有热量
传说中 快乐的方向有个宝藏
里边有红宝石和我的梦想
把所有烦恼全部都忘记 快乐做自己
把所有烦恼全部都忘记 快乐做自己
天空飘着的花云
每一天都在飞行
许下心愿就能得到回应
奥比雪山的山顶
流星划过了天际
带着我的梦在银河里旅行
夜空中闪烁的星
每一颗都是精灵
温馨的树屋住着我和你
唤醒童真的回忆
忘掉生活的难题
快乐奥比就要做回自己
Ya ku ao la 种愿望
Ya ku ao la 种愿望
Ya ku ao la ya ku ao la
种愿望
我想要
快乐快乐快乐快乐快乐时光
我想要
种下种下种下种下无穷愿望
有个能 忘记 烦恼 的地方
那里有生活原本的模样
我想要
快乐快乐快乐快乐快乐时光
我想要
仲夏仲夏仲夏仲夏所有热量
传说中 快乐的方向有个宝藏
里边有红宝石和我的梦想
把所有烦恼全部都忘记
快乐做自己
Ya ku ao la 种愿望
Ya ku ao la 种愿望
Ya ku ao la ya ku ao la
种愿望
