离别的秋 终于放开后的手
你走以后 只剩落叶陪我逗留
微笑的泪 让风吹走只剩忘记的自由
爱没留下结果 恨不能将这错 我怎么解脱
直到最后 都不愿放开的手
秋天以后 我们都要学会成熟
也许时间 会停格在每个想你的时候
让你一个人走 泪在我心里流过的痛
往事回首 你的笑容带不走 我心中那一丝哀愁
在每年秋天这个时候
爱到最后 沉默消失前最眷恋的理由
安静的节奏 风琴声动听却忧伤依旧
直到最后 都不愿放开的手
秋天以后 我们都要学会成熟
也许时间 会停格在每个想你的时候
让你一个人走 泪在我心里流过的痛
往事回首 你的笑容带不走 我心中那一丝哀愁
在每年秋天这个时候
爱到最后 沉默消失前最眷恋的理由
安静的节奏 风琴声动听却忧伤依旧
还记得 曾经的承诺执著爱错的我
还会记得 苦涩的回忆在思念中飘落
爱怎样的走过 我们都懂了太多 wo~~
往事回首 你的笑容带不走 我心中那一丝哀愁
在每年秋天这个时候
爱到最后 沉默消失前最眷恋的理由
安静的节奏 风琴声动听却忧伤依旧
ha~~
秋天的时候 为我停留离开以后