Break break down
离恨冷成伤 只与梅花相仿
寄半生惆怅 不过新诗几行
曲未终 人散场 再歌一阕又何妨
雁斜飞 知为谁留绝响
雪没长琴 挥素手 眼若冰霜
断桥上 凭谁问 地久天长
玉碎光沉 多少过往渐次明亮
剩红笺似血 封藏 旧时光
雪没长琴 挥素手 眼若冰霜
瀚海旁 凭谁问 地老天荒
风泣云愁 多少回首等待原谅
任银沙如浪 埋葬 旧沧桑
离恨冷成伤 只与梅花相仿
寄半生惆怅 不过新诗几行
曲未终 人散场 再歌一阕又何妨
雁斜飞 知为谁留绝响
白发醉成狂 只与明月相望
笑千古迷惘 不过新词几章
夜已深 人彷徨 再梦一次又何妨
花乱舞 知为谁 留余香
知为谁 留余香
It's snowing
I know it
It's slowly
知为谁 留余香
雪没长琴 挥素手 眼若冰霜
断桥上 凭谁问 地久天长
玉碎光沉 多少过往渐次明亮
剩红笺似血 封藏 旧时光
雪没长琴 挥素手 眼若冰霜
瀚海旁 凭谁问 地老天荒
风泣云愁 多少回首等待原谅
任银沙如浪 埋葬 旧沧桑
离恨冷成伤 只与梅花相仿
寄半生惆怅 不过新诗几行
曲未终 人散场 再歌一阕又何妨
雁斜飞 知为谁留绝响
白发醉成狂 只与明月相望
笑千古迷惘 不过新词几章
夜已深 人彷徨 再梦一次又何妨
花乱舞 知为谁 留余香
知为谁 留余香
It's snowing
I know it
It's slowly
知为谁 留余香
