我已等待等待等待了太久
没想过离开
你说无奈无奈无奈了太久
别再来
我不明白明白不明白
你说要安全的爱
无精打采 百般聊赖
夜晚只剩下许多空白
原来 It feels so right
这份等待早该截止
缘来 You can't deny
日以继夜我还坚持
别再说下次 别再找借口掩饰
哦别拒绝 敷衍 忽略 我的爱真切
Baby Baby
The song is for you my baby
The song is for you
Baby Baby
The song is for you my baby
Baby Baby
The song is for you my baby
I just wanna hold your hands
Baby Baby
I'm singing the song for you
原来 It feels so right
这份等待早该截止
缘来 You can't deny
日以继夜我还坚持
别再说下次 别再找借口掩饰
哦别拒绝 敷衍 忽略 我的爱真切
无聊的节日
我想办法装饰
从清早开始
用心的温度最舒适
你说 为何
不明白我怎么这样的偏执
Wait a minute 何不先给个位置
原来 It feels so right
这份等待早该截止
缘来 You can't deny
日以继夜我还坚持
别再说下次 别再找借口掩饰
哦别拒绝 敷衍 忽略 我的爱真切
