花易飘零人易瘦
百丈台楼 明月空盈手
独立清秋风雨骤
伤心只在诗成后
一霎欢逢难再有
缘许三生 石畔堪白首
乱红满坡香满袖
无情梦里春依旧
如今谁伴我唱
最爱最爱的那首蝶恋花
回忆也许是一种惩罚
帘外彩蝶纷飞寂寞的潇洒
翩翩而下 守候就当做挣扎
如今谁伴我唱
最爱最爱的那首蝶恋花
多情不过换一头白发
梦中盛开擦肩而过的刹那
完美无瑕 风流来生再刻画
一霎欢逢难再有
缘许三生 石畔堪白首
乱红满坡香满袖
无情梦里春依旧
如今谁伴我唱
最爱最爱的那首蝶恋花
回忆也许是一种惩罚
帘外彩蝶纷飞寂寞的潇洒
翩翩而下 守候就当做挣扎
如今谁伴我唱
最爱最爱的那首蝶恋花
多情不过换一头白发
梦中盛开擦肩而过的刹那
完美无瑕
如今谁伴我唱
最爱最爱的那首蝶恋花
回忆也许是一种惩罚
帘外彩蝶纷飞寂寞的潇洒
翩翩而下 守候就当做挣扎
如今谁伴我唱
最爱最爱的那首蝶恋花
多情不过换一头白发
梦中盛开擦肩而过的刹那
完美无瑕 风流来生再刻画
