还来不及微笑 就眼泪满眶
还来不及感伤 就心花怒放
还来不及去恨 就别来无恙
还来不及爱上 就寸断肝肠
从来没有明天 在故事里掩埋
从来没有现在 在谎言外愉快
从来没有过去 在废墟上等待
从来没有从来 在天堂受伤害
我只在你的春天醒来
也不是笑颜如花春风不改
你在我冬天里自由自在
也不是飞转流年时光不再
我们就这样习惯意外
也不是翻云覆雨死去活来
我们会是天空哪片云彩
也不是命中注定鬼使神差
那堪一年事 长遣一宵说
但感久相思 何暇暂相悦
虹桥薄夜成 龙驾侵晨列
生憎野鹊往迟回 死恨天鸡识时节
还来不及记得 就人海茫茫
还来不及遗忘 就念念不忘
还来不及相遇 就天各一方
还来不及告别 就地老天荒
从来没有色彩 我们只是黑白
从来没有冷暖 拥抱就很愉快
从来没有风雪 花儿一直盛开
从来没有从来 在天堂受伤害
我只在你的春天醒来
也不是笑颜如花春风不改
你在我冬天里自由自在
也不是飞转流年时光不再
我们就这样习惯意外
也不是翻云覆雨死去活来
我们会是天空哪片云彩
也不是命中注定鬼使神差
曙色渐曈昽 华星次明灭
一去又一年 一年何时彻
有此迢递期 不如生死别
天公隔是妒相怜
何不便教相决绝
我只在你的春天醒来
也不是笑颜如花春风不改
你在我冬天里自由自在
也不是飞转流年时光不再
我们就这样习惯意外
也不是翻云覆雨死去活来
我们会是天空哪片云彩
也不是命中注定鬼使神差
