Baby sorry 无法继续这残酷的生活
Goodbye昨天 就要开始往现实的奔波
我的梦在幻想中穿越
用尽一切把虚伪都浇灭
我从今天怀疑这世界
期待着不存在的永远
Hero 带我寻找光明
带我飞向云顶
为我擦亮无比清澈的眼睛
带我自由呼吸
带我忘记哭泣
为我点亮前路坚强的命运
当伤痛已不在 I got my hero
Baby sorry 无法继续这残酷的生活
Goodbye昨天 就要开始往现实的奔波
我的梦在幻想中穿越
用尽一切把虚伪都浇灭
我从今天怀疑这世界
期待着不存在的永远
Hero 带我寻找光明
带我飞向云顶
为我擦亮无比清澈的眼睛
带我自由呼吸
带我忘记哭泣
为我点亮前路坚强的命运
当伤痛已不在 I got my hero
飞到了天地边缘
放任我的执着
让世界为我而辽阔
路途的尘埃是我的存在
Hero 带我寻找光明
带我飞向云顶
为我擦亮无比清澈的眼睛
带我自由呼吸
带我忘记哭泣
为我点亮前路坚强的命运
带我寻找光明
带我飞向云顶
为我擦亮无比清澈的眼睛
带我自由呼吸
带我忘记哭泣
为我点亮前路坚强的命运
带我寻找光明
带我飞向云顶
为我擦亮无比清澈的眼睛
带我自由呼吸
带我忘记哭泣
为我点亮前路坚强的命运
当伤痛已不在 I got my hero
I got my hero
I got my hero
