我不该 太敏感
一个人为爱傻傻发呆
我不该 太自卑
望着你却不敢大声表白
难道你 没有感觉到我的爱
我的心跳因你莫名其妙加快
你说我这些日子有点怪
总是让人捉磨不透 像一个小孩
还不是因为爱 我的脸庞突然就红起来
还不是因为爱 才把你的心事用力猜
还不是因为爱 话到嘴边我也没说出来
还不是因为爱 我才变得就算自已 也觉得奇怪
收下吧 我的花 我的心只与你同在
请相信 我的爱 雨天我会为你把伞撑开
原谅我 把约会时间偷偷拨快
我要提前等你等你在那未来
你说我这些日子有点怪
总是让人捉磨不透 像一个小孩
还不是因为爱 我的脸庞突然就红起来
还不是因为爱 才把你的心事用力猜
还不是因为爱 话到嘴边我也没说出来
还不是因为爱 我才变得就算自已 也觉得奇怪
是缘份让你我牵手在
喧哗的人海 再也不分开
相爱每一天 哪怕桑田沧海
让我保护着你 就从现在
让我保护着你 直到未来
还不是因为爱 我的脸庞突然就红起来
还不是因为爱 才把你的心事用力猜
还不是因为爱 话到嘴边我也没说出来
还不是因为爱 我才变得就算自已 也觉得奇怪
还不是因为爱 我的脸庞突然就红起来
还不是因为爱 才把你的心事用力猜
还不是因为爱 话到嘴边我也没说出来
还不是因为爱 我才变得就算自已 也觉得奇怪
还不是因为爱 我的脸庞突然就红起来
还不是因为爱 才把你的心事用力猜
还不是因为爱 话到嘴边我也没说出来
还不是因为爱 我才变得就算自已 也觉得奇怪