清晨七点十五
穿上干净的衣服背包长裤
现在就要出门踏上旅途
一道春光洒向屋外清静的马路
邻居亲切的招呼
他知道远行的人要早出
买早餐的小保姆
她说注意安全上路
旅行的心情 想感受心灵
白鸽随单车离地飞行
天空当起背景
许多忙忙碌碌的人还未醒
鸟儿已在相互回应
远处的coffee store
那个女生很繁忙
一个笑容绽放 送去赞赏
我们会带给她一个动听的故事
所以今天决定要去远航
我要你跟着我旅行
游遍四海风景 随时能暂停
蓝天如影随形
我要你跟着我旅行
收藏心里风景
回忆做约定
相偎一生爱情
要你跟我旅行
游遍四海风景
随时都能暂停
蓝天如影随形
要你跟我旅行
收藏心里风景 回忆
我唯一的约定
相偎一生爱情
情人港 码头人来人往
船员正在疾走奔忙
从花店带走一丝芬芳
湖面一丝春光
两个人一个样
浪漫在心里激荡
现在就起航扬帆
打开手绘的航海图
寻找自由的线路
全速出发 甲板最坚固
冲破所有的阴霾烟雾
伸出手抬起头
拥抱碧海蓝天
此刻唱起一首
为你写的歌
Song for you baby
你说这是它最动听的一刻
浪花在一侧欢乐地拍打
你靠在我的臂弯说不会害怕
眼前如此这般蔚蓝
像幅画却未完
有你 有我 还有海鸥陪伴
我要你跟着我旅行
游遍四海风景
随时能暂停
蓝天如影随形
我要你跟着我旅行
收藏心里风景
回忆做约定
相偎一生爱情
要你跟我旅行
游遍四海风景
随时都能暂停
蓝天如影随形
要你跟我旅行
收藏心里风景 回忆
我唯一的约定
相偎一生爱情
Captain Su的小船
缓缓驶入醉意盎然的港湾
听说它叫萨洛尼卡
左手边的是希腊
右手边的是小亚细亚
白屋森林里藏着我为你写的诗歌
米克诺斯岛的风车
还有很多心事对你诉说
如果你愿意和我看圣特里尼的日落
亚马逊女王的传说还没忘掉
转眼就say hello to好望角
不管多少洋流在此汇聚环绕
船长会为你抵挡任何风暴
Grab a fish make a wish
把所有寒流融化
牵手登上迪亚士的老灯塔
咆哮的巨浪顷刻间蒸发
Good Hope记录了我们的童话
我要你跟着我旅行
游遍四海风景 随时能暂停
蓝天如影随形
我要你跟着我旅行
收藏心里风景
回忆做约定
相偎一生爱情
要你跟我旅行
游遍四海风景
随时都能暂停
蓝天如影随形
要你跟我旅行
收藏心里风景 回忆
我唯一的约定
相偎一生爱情
我要你跟着我旅行
游遍四海风景
随时能暂停
蓝天如影随形
我要你跟着我旅行
收藏心里风景 回忆做约定
相偎一生爱情
要你跟我旅行
游遍四海风景
随时都能暂停
蓝天如影随形
要你跟我旅行
收藏心里风景 回忆
我唯一的约定
相偎一生爱情
