淋着大雨 伞下彼此认定
在暮光里 留下你的剪影
想变成你眼睛 为你收集我们的风景
想在你的手心感情线里
重叠彼此的印记
Never Forget
轻轻地吻着怕把爱吵醒
Never Forget
交换着呼吸让世界暂停
眼中有你 梦中有你 身边有你
余生是你 答案是你 有幸是你
多少距离 拥抱融化成蜜
漫长黑暗 你是我的黎明
想变成你眼睛 为你收集我们的风景
想在你的手心感情线里
重叠彼此的印记
Never Forget
轻轻地吻着怕把爱吵醒
Never Forget
交换着呼吸让世界暂停
眼中有你 梦中有你 身边有你
余生是你 答案是你 有幸是你
Oh~
不管永远 远在哪里
你我的心始终都近在隔壁
不管光阴 喧嚣交集
只要我们在一起
Never Forget
轻轻的吻着心跳的秘密
Never Forget
你让我相信有命中注定
眼中有你 梦中有你 身边有你
余生是你 答案是你 有幸是你