一样的街灯 一样还回荡的钟声
而夜微凉 你在谁的心上 一样的天窗
一样还未眠的月光 会孤单吗
情愿你对我说谎
我就在身旁 陪你走过
每一步 每一段每一个地方
那里曾许下的愿望
我就在身旁 为你守候
每一天每一夜不能遗忘
哦 原来爱就是这样
安静的时候 会听见熟悉的问候
你听到吗 我也轻轻回答
还会心动吗 送给一个人的情话
你知道吗 每一句都是牵挂
我就在身旁 陪你走过
每一步 每一段每一个地方
那里曾许下的愿望
我就在身旁 为你守候
每一天每一夜不能遗忘
哦 原来爱就是这样
为你留下的爱 我就在身旁不会离开
就算回忆变成了依赖 永远的存在
我的爱 没有了时间也没有了地点
总在我心里对你说 I ll be there for you
我就在身旁 陪你走过
每一步 每一段每一个地方
那里曾许下的愿望
我就在身旁 为你守候
每一天每一夜不能遗忘
哦 原来爱就是这样
